F700;LATIN CAPITAL LETTER K WITH TILDE;Lu;0;L;004B 0303;;;;N;;;;F701;
F701;LATIN SMALL LETTER K WITH TILDE;Ll;0;L;006B 0303;;;;N;;;F700;;F700
F702;LATIN CAPITAL LETTER LL;Lu;0;L;<compat> 004C 004C;;;;N;;;;F703;F70C
F703;LATIN SMALL LETTER LL;Ll;0;L;<compat> 006C 006C;;;;N;;;F702;;F70C
F704;LATIN CAPITAL LETTER M WITH TILDE;Lu;0;L;004D 0303;;;;N;;;;F705;
F705;LATIN SMALL LETTER M WITH TILDE;Ll;0;L;006D 0303;;;;N;;;F704;;F704
F706;LATIN CAPITAL LETTER CH;Lu;0;L;<compat> 0043 0048;;;;N;;;;F707;F70D
F707;LATIN SMALL LETTER CH;Ll;0;L;<compat> 0063 0068;;;;N;;;F706;;F70D
F708;LATIN CAPITAL LETTER SH;Lu;0;L;<compat> 0053 0048;;;;N;;;;F709;F70E
F709;LATIN SMALL LETTER SH;Ll;0;L;<compat> 0073 0068;;;;N;;;F708;;F70E
F70A;LATIN CAPITAL LETTER TH;Lu;0;L;<compat> 0054 0048;;;;N;;;;F70B;F70F
F70B;LATIN SMALL LETTER TH;Ll;0;L;<compat> 0074 0068;;;;N;;;F70A;;F70F
F70C;LATIN CAPITAL LETTER L WITH SMALL LETTER L;Lt;0;L;<compat> 004C 006C;;;;N;;;F702;F703;
F70D;LATIN CAPITAL LETTER C WITH SMALL LETTER H;Lt;0;L;<compat> 0043 0068;;;;N;;;F706;F707;
F70E;LATIN CAPITAL LETTER S WITH SMALL LETTER H;Lt;0;L;<compat> 0053 0068;;;;N;;;F708;F709;
F70F;LATIN CAPITAL LETTER T WITH SMALL LETTER H;Lt;0;L;<compat> 0054 0068;;;;N;;;F70A;F70B;
F710;KREATIVE OPERATING SYSTEM LOGO;So;0;ON;;;;;N;;;;;
F711;KREATIVE KORPORATION LOGO;So;0;ON;;;;;N;;;;;
F712;KREATIVE ENTERTAINMENT LOGO;So;0;ON;;;;;N;;;;;
F713;KREATIVE SOFTWARE LOGO;So;0;ON;;;;;N;;;;;
F714;KREATIVE GAMMASOFT LOGO;So;0;ON;;;;;N;;;;;
F715;CHECKERBOARD;So;0;ON;;;;;N;;;;;
F716;GREEK CAPITAL LETTER EI;Lu;0;L;;;;;N;;;;F816;
F717;GREEK CAPITAL LETTER PHELTA;Lu;0;L;;;;;N;;;;F817;
F718;GREEK CAPITAL LETTER THI;Lu;0;L;;;;;N;;;;F818;
F719;GREEK CAPITAL LETTER MAGNUM;Lu;0;L;;;;;N;;;;F819;
F71A;GREEK CAPITAL LETTER MEGA;Lu;0;L;;;;;N;;;;F81A;
F71B;GREEK CAPITAL LETTER TAMPON;Lu;0;L;;;;;N;;;;F81B;
F71C;LATIN SMALL LETTER G WITH SWISHY TAIL;Ll;0;L;;;;;N;;;;;
F71D;LATIN SMALL LETTER J WITH SWISHY TAIL;Ll;0;L;;;;;N;;;;;
F71E;LATIN SMALL LETTER S WITH SWISHY TAIL;Ll;0;L;;;;;N;;;;;
F71F;LATIN SMALL LETTER Y WITH SWISHY TAIL;Ll;0;L;;;;;N;;;;;
F720;VULGAR FRACTION ONE SEVENTH;No;0;ON;<fraction> 0031 2044 0037;;;1/7;N;;;;;
F721;VULGAR FRACTION TWO SEVENTHS;No;0;ON;<fraction> 0032 2044 0037;;;2/7;N;;;;;
F722;VULGAR FRACTION THREE SEVENTHS;No;0;ON;<fraction> 0033 2044 0037;;;3/7;N;;;;;
F723;VULGAR FRACTION FOUR SEVENTHS;No;0;ON;<fraction> 0034 2044 0037;;;4/7;N;;;;;
F724;VULGAR FRACTION FIVE SEVENTHS;No;0;ON;<fraction> 0035 2044 0037;;;5/7;N;;;;;
F725;VULGAR FRACTION SIX SEVENTHS;No;0;ON;<fraction> 0036 2044 0037;;;6/7;N;;;;;
F726;VULGAR FRACTION ONE NINTH;No;0;ON;<fraction> 0031 2044 0039;;;1/9;N;;;;;
F727;VULGAR FRACTION TWO NINTHS;No;0;ON;<fraction> 0032 2044 0039;;;2/9;N;;;;;
F728;VULGAR FRACTION FOUR NINTHS;No;0;ON;<fraction> 0034 2044 0039;;;4/9;N;;;;;
F729;VULGAR FRACTION FIVE NINTHS;No;0;ON;<fraction> 0035 2044 0039;;;5/9;N;;;;;
F72A;VULGAR FRACTION SEVEN NINTHS;No;0;ON;<fraction> 0037 2044 0039;;;7/9;N;;;;;
F72B;VULGAR FRACTION EIGHT NINTHS;No;0;ON;<fraction> 0038 2044 0039;;;8/9;N;;;;;
F72C;VULGAR FRACTION ONE TENTH;No;0;ON;<fraction> 0031 2044 0031 0030;;;1/10;N;;;;;
F72D;VULGAR FRACTION THREE TENTHS;No;0;ON;<fraction> 0033 2044 0031 0030;;;3/10;N;;;;;
F72E;VULGAR FRACTION SEVEN TENTHS;No;0;ON;<fraction> 0037 2044 0031 0030;;;7/10;N;;;;;
F72F;VULGAR FRACTION NINE TENTHS;No;0;ON;<fraction> 0039 2044 0031 0030;;;9/10;N;;;;;
F730;LATIN SIGN ET;Po;0;ON;;;;;N;;;;;
F731;LATIN LETTER SMALL CAPITAL A;Ll;0;L;;;;;N;;;;;
F732;LATIN LETTER SMALL CAPITAL B;Ll;0;L;;;;;N;;;;;
F733;LATIN LETTER SMALL CAPITAL C;Ll;0;L;;;;;N;;;;;
F734;LATIN LETTER SMALL CAPITAL D;Ll;0;L;;;;;N;;;;;
F735;LATIN LETTER SMALL CAPITAL E;Ll;0;L;;;;;N;;;;;
F736;LATIN LETTER SMALL CAPITAL F;Ll;0;L;;;;;N;;;;;
F737;LATIN LETTER SMALL CAPITAL G;Ll;0;L;;;;;N;;;;;
F738;LATIN LETTER SMALL CAPITAL H;Ll;0;L;;;;;N;;;;;
F739;LATIN LETTER SMALL CAPITAL I;Ll;0;L;;;;;N;;;;;
F73A;LATIN LETTER SMALL CAPITAL J;Ll;0;L;;;;;N;;;;;
F73B;LATIN LETTER SMALL CAPITAL K;Ll;0;L;;;;;N;;;;;
F73C;LATIN LETTER SMALL CAPITAL L;Ll;0;L;;;;;N;;;;;
F73D;LATIN LETTER SMALL CAPITAL M;Ll;0;L;;;;;N;;;;;
F73E;LATIN LETTER SMALL CAPITAL N;Ll;0;L;;;;;N;;;;;
F73F;LATIN LETTER SMALL CAPITAL O;Ll;0;L;;;;;N;;;;;
F740;LATIN LETTER SMALL CAPITAL P;Ll;0;L;;;;;N;;;;;
F741;LATIN LETTER SMALL CAPITAL Q;Ll;0;L;;;;;N;;;;;
F742;LATIN LETTER SMALL CAPITAL R;Ll;0;L;;;;;N;;;;;
F743;LATIN LETTER SMALL CAPITAL S;Ll;0;L;;;;;N;;;;;
F744;LATIN LETTER SMALL CAPITAL T;Ll;0;L;;;;;N;;;;;
F745;LATIN LETTER SMALL CAPITAL U;Ll;0;L;;;;;N;;;;;
F746;LATIN LETTER SMALL CAPITAL V;Ll;0;L;;;;;N;;;;;
F747;LATIN LETTER SMALL CAPITAL W;Ll;0;L;;;;;N;;;;;
F748;LATIN LETTER SMALL CAPITAL X;Ll;0;L;;;;;N;;;;;
F749;LATIN LETTER SMALL CAPITAL Y;Ll;0;L;;;;;N;;;;;
F74A;LATIN LETTER SMALL CAPITAL Z;Ll;0;L;;;;;N;;;;;
F74B;LATIN LETTER SMALL CAPITAL A WITH RING;Ll;0;L;F731 030A;;;;N;;;;;
F74C;LATIN LETTER SMALL CAPITAL K WITH TILDE;Ll;0;L;F73B 0303;;;;N;;;;;
F74D;LATIN LETTER SMALL CAPITAL N WITH TILDE;Ll;0;L;F73E 0303;;;;N;;;;;
F74E;LATIN LETTER SMALL CAPITAL AE;Ll;0;L;;;;;N;;;;;
F74F;LATIN LETTER SMALL CAPITAL E WITH ACUTE;Ll;0;L;F735 0301;;;;N;;;;;
F750;VULGAR FRACTION ZERO OVER ZERO;No;0;ON;<fraction> 0030 2044 0030;;;0/0;N;;;;;
F751;SUPERSCRIPT LATIN CAPITAL LETTER A;Lm;0;L;<super> 0041;;;;N;;;;;
F752;SUPERSCRIPT LATIN CAPITAL LETTER B;Lm;0;L;<super> 0042;;;;N;;;;;
F753;SUPERSCRIPT LATIN CAPITAL LETTER C;Lm;0;L;<super> 0043;;;;N;;;;;
F754;SUPERSCRIPT LATIN CAPITAL LETTER D;Lm;0;L;<super> 0044;;;;N;;;;;
F755;SUPERSCRIPT LATIN CAPITAL LETTER E;Lm;0;L;<super> 0045;;;;N;;;;;
F756;SUPERSCRIPT LATIN CAPITAL LETTER F;Lm;0;L;<super> 0046;;;;N;;;;;
F757;SUPERSCRIPT LATIN CAPITAL LETTER G;Lm;0;L;<super> 0047;;;;N;;;;;
F758;SUPERSCRIPT LATIN CAPITAL LETTER H;Lm;0;L;<super> 0048;;;;N;;;;;
F759;SUPERSCRIPT LATIN CAPITAL LETTER I;Lm;0;L;<super> 0049;;;;N;;;;;
F75A;SUPERSCRIPT LATIN CAPITAL LETTER J;Lm;0;L;<super> 004A;;;;N;;;;;
F75B;SUPERSCRIPT LATIN CAPITAL LETTER K;Lm;0;L;<super> 004B;;;;N;;;;;
F75C;SUPERSCRIPT LATIN CAPITAL LETTER L;Lm;0;L;<super> 004C;;;;N;;;;;
F75D;SUPERSCRIPT LATIN CAPITAL LETTER M;Lm;0;L;<super> 004D;;;;N;;;;;
F75E;SUPERSCRIPT LATIN CAPITAL LETTER N;Lm;0;L;<super> 004E;;;;N;;;;;
F75F;SUPERSCRIPT LATIN CAPITAL LETTER O;Lm;0;L;<super> 004F;;;;N;;;;;
F760;SUPERSCRIPT LATIN CAPITAL LETTER P;Lm;0;L;<super> 0050;;;;N;;;;;
F761;SUPERSCRIPT LATIN CAPITAL LETTER Q;Lm;0;L;<super> 0051;;;;N;;;;;
F762;SUPERSCRIPT LATIN CAPITAL LETTER R;Lm;0;L;<super> 0052;;;;N;;;;;
F763;SUPERSCRIPT LATIN CAPITAL LETTER S;Lm;0;L;<super> 0053;;;;N;;;;;
F764;SUPERSCRIPT LATIN CAPITAL LETTER T;Lm;0;L;<super> 0054;;;;N;;;;;
F765;SUPERSCRIPT LATIN CAPITAL LETTER U;Lm;0;L;<super> 0055;;;;N;;;;;
F766;SUPERSCRIPT LATIN CAPITAL LETTER V;Lm;0;L;<super> 0056;;;;N;;;;;
F767;SUPERSCRIPT LATIN CAPITAL LETTER W;Lm;0;L;<super> 0057;;;;N;;;;;
F768;SUPERSCRIPT LATIN CAPITAL LETTER X;Lm;0;L;<super> 0058;;;;N;;;;;
F769;SUPERSCRIPT LATIN CAPITAL LETTER Y;Lm;0;L;<super> 0059;;;;N;;;;;
F76A;SUPERSCRIPT LATIN CAPITAL LETTER Z;Lm;0;L;<super> 005A;;;;N;;;;;
F76B;SUPERSCRIPT ASTERISK;Sm;0;ON;<super> 002A;;;;N;;;;;
F76C;SUPERSCRIPT SOLIDUS;Sm;0;ON;<super> 002F;;;;N;;;;;
F76D;SUPERSCRIPT MULTIPLICATION SIGN;Sm;0;ON;<super> 00D7;;;;N;;;;;
F76E;SUPERSCRIPT DIVISION SIGN;Sm;0;ON;<super> 00F7;;;;N;;;;;
F76F;SUPERSCRIPT GREEK SMALL LETTER PI;Lm;0;L;<super> 03C0;;;;N;;;;;
F770;SUPERSCRIPT LATIN SMALL LETTER I;Lm;0;L;<super> 0069;;;;N;;;;;
F771;LATIN SUBSCRIPT CAPITAL LETTER A;Lm;0;L;<sub> 0041;;;;N;;;;;
F772;LATIN SUBSCRIPT CAPITAL LETTER B;Lm;0;L;<sub> 0042;;;;N;;;;;
F773;LATIN SUBSCRIPT CAPITAL LETTER C;Lm;0;L;<sub> 0043;;;;N;;;;;
F774;LATIN SUBSCRIPT CAPITAL LETTER D;Lm;0;L;<sub> 0044;;;;N;;;;;
F775;LATIN SUBSCRIPT CAPITAL LETTER E;Lm;0;L;<sub> 0045;;;;N;;;;;
F776;LATIN SUBSCRIPT CAPITAL LETTER F;Lm;0;L;<sub> 0046;;;;N;;;;;
F777;LATIN SUBSCRIPT CAPITAL LETTER G;Lm;0;L;<sub> 0047;;;;N;;;;;
F778;LATIN SUBSCRIPT CAPITAL LETTER H;Lm;0;L;<sub> 0048;;;;N;;;;;
F779;LATIN SUBSCRIPT CAPITAL LETTER I;Lm;0;L;<sub> 0049;;;;N;;;;;
F77A;LATIN SUBSCRIPT CAPITAL LETTER J;Lm;0;L;<sub> 004A;;;;N;;;;;
F77B;LATIN SUBSCRIPT CAPITAL LETTER K;Lm;0;L;<sub> 004B;;;;N;;;;;
F77C;LATIN SUBSCRIPT CAPITAL LETTER L;Lm;0;L;<sub> 004C;;;;N;;;;;
F77D;LATIN SUBSCRIPT CAPITAL LETTER M;Lm;0;L;<sub> 004D;;;;N;;;;;
F77E;LATIN SUBSCRIPT CAPITAL LETTER N;Lm;0;L;<sub> 004E;;;;N;;;;;
F77F;LATIN SUBSCRIPT CAPITAL LETTER O;Lm;0;L;<sub> 004F;;;;N;;;;;
F780;LATIN SUBSCRIPT CAPITAL LETTER P;Lm;0;L;<sub> 0050;;;;N;;;;;
F781;LATIN SUBSCRIPT CAPITAL LETTER Q;Lm;0;L;<sub> 0051;;;;N;;;;;
F782;LATIN SUBSCRIPT CAPITAL LETTER R;Lm;0;L;<sub> 0052;;;;N;;;;;
F783;LATIN SUBSCRIPT CAPITAL LETTER S;Lm;0;L;<sub> 0053;;;;N;;;;;
F784;LATIN SUBSCRIPT CAPITAL LETTER T;Lm;0;L;<sub> 0054;;;;N;;;;;
F785;LATIN SUBSCRIPT CAPITAL LETTER U;Lm;0;L;<sub> 0055;;;;N;;;;;
F786;LATIN SUBSCRIPT CAPITAL LETTER V;Lm;0;L;<sub> 0056;;;;N;;;;;
F787;LATIN SUBSCRIPT CAPITAL LETTER W;Lm;0;L;<sub> 0057;;;;N;;;;;
F788;LATIN SUBSCRIPT CAPITAL LETTER X;Lm;0;L;<sub> 0058;;;;N;;;;;
F789;LATIN SUBSCRIPT CAPITAL LETTER Y;Lm;0;L;<sub> 0059;;;;N;;;;;
F78A;LATIN SUBSCRIPT CAPITAL LETTER Z;Lm;0;L;<sub> 005A;;;;N;;;;;
F78B;SUBSCRIPT ASTERISK;Sm;0;ON;<sub> 002A;;;;N;;;;;
F78C;SUBSCRIPT SOLIDUS;Sm;0;ON;<sub> 002F;;;;N;;;;;
F78D;SUBSCRIPT MULTIPLICATION SIGN;Sm;0;ON;<sub> 00D7;;;;N;;;;;
F78E;SUBSCRIPT DIVISION SIGN;Sm;0;ON;<sub> 00F7;;;;N;;;;;
F78F;LATIN SUBSCRIPT SMALL LETTER E;Lm;0;L;<sub> 0065;;;;N;;;;;
F790;ARROW POINTER;So;0;ON;;;;;N;;;;;
F791;CROSSHAIR;So;0;ON;;;;;N;;;;;
F792;DOCUMENT ICON;So;0;ON;;;;;N;;;;;
F793;DIRECTORY ICON;So;0;ON;;;;;N;;;;;
F794;APPLICATION ICON;So;0;ON;;;;;N;;;;;
F795;REVERSED DOCUMENT ICON;So;0;ON;;;;;N;;;;;
F796;HARD DISK ICON;So;0;ON;;;;;N;;;;;
F797;FLOPPY DISK ICON;So;0;ON;;;;;N;;;;;
F798;COMPUTER ICON;So;0;ON;;;;;N;;;;;
F799;NETWORK ADAPTER ICON;So;0;ON;;;;;N;;;;;
F79A;PRINTER ICON;So;0;ON;;;;;N;;;;;
F79B;MODEM ICON;So;0;ON;;;;;N;;;;;
F79C;ETHERNET ICON;So;0;ON;;;;;N;;;;;
F79D;USB ICON;So;0;ON;;;;;N;;;;;
F79E;VIDEO OUTPUT ICON;So;0;ON;;;;;N;;;;;
F79F;FIREWIRE ICON;So;0;ON;;;;;N;;;;;
F7A0;TELEVISION;So;0;ON;;;;;N;;;;;
F7A1;MICROWAVE OVEN;So;0;ON;;;;;N;;;;;
F7A2;COFFEE MAKER;So;0;ON;;;;;N;;;;;
F7A3;REFRIGERATOR;So;0;ON;;;;;N;;;;;
F7A4;KITCHEN MIXER;So;0;ON;;;;;N;;;;;
F7A5;COMPACT DISC ICON;So;0;ON;;;;;N;;;;;
F7A6;CARTRIDGE ICON;So;0;ON;;;;;N;;;;;
F7A7;DESKTOP ICON;So;0;ON;;;;;N;;;;;
F7A8;OPENED DIRECTORY ICON;So;0;ON;;;;;N;;;;;
F7A9;SPEAKER ICON;So;0;ON;;;;;N;;;;;
F7AA;MICROPHONE ICON;So;0;ON;;;;;N;;;;;
F7AB;APPLE DESKTOP BUS ICON;So;0;ON;;;;;N;;;;;
F7AC;BATTERY ICON;So;0;ON;;;;;N;;;;;
F7AD;ALARM CLOCK;So;0;ON;;;;;N;;;;;
F7AE;RINGING ALARM CLOCK;So;0;ON;;;;;N;;;;;
F7AF;HORIZONTAL LEVEL SLIDER;So;0;ON;;;;;N;;;;;
F7B0;MENU;So;0;ON;;;;;N;;;;;
F7B1;SEARCH ICON;So;0;ON;;;;;N;;;;;
F7B2;VOLUME MUTE ICON;So;0;ON;;;;;N;;;;;
F7B3;VOLUME DECREASE ICON;So;0;ON;;;;;N;;;;;
F7B4;VOLUME INCREASE ICON;So;0;ON;;;;;N;;;;;
F7B5;LEFT FLASH;So;0;ON;;;;;N;;;;;
F7B6;RIGHT FLASH;So;0;ON;;;;;N;;;;;
F7B7;SQUARE WITH TOP BAR;So;0;ON;;;;;N;;;;;
F7B8;SQUARE WITH HORIZONTAL BARS;So;0;ON;;;;;N;;;;;
F7B9;SQUARE WITH VERTICAL BARS;So;0;ON;;;;;N;;;;;
F7BA;WHITE SQUARE CONTAINING WHITE SMALL SQUARE;So;0;ON;;;;;N;;;;;
F7BB;RECTANGLE WITH DIAGONAL CROSSHATCH FILL;So;0;ON;;;;;N;;;;;
F7BC;THREE LINES RUNNING UPPER RIGHT TO LOWER LEFT;So;0;ON;;;;;N;;;;;
F7BD;TWO WHITE SQUARES OF DIFFERENT SIZES;So;0;ON;;;;;N;;;;;
F7BE;FLAG;So;0;ON;;;;;N;;;;;
F7BF;FRACTION BACKSLASH;Sm;0;CS;;;;;N;;;;;
F7C0;UNDO ICON;So;0;ON;;;;;N;;;;;
F7C1;CUT ICON;So;0;ON;;;;;N;;;;;
F7C2;COPY ICON;So;0;ON;;;;;N;;;;;
F7C3;PASTE ICON;So;0;ON;;;;;N;;;;;
F7C4;BOX DRAWINGS LIGHT LEFT WITH CIRCLE;So;0;ON;;;;;N;;;;;
F7C5;BOX DRAWINGS LIGHT UP WITH CIRCLE;So;0;ON;;;;;N;;;;;
F7C6;BOX DRAWINGS LIGHT RIGHT WITH CIRCLE;So;0;ON;;;;;N;;;;;
F7C7;BOX DRAWINGS LIGHT DOWN WITH CIRCLE;So;0;ON;;;;;N;;;;;
F7C8;LATIN CAPITAL LETTER A WITH VERTICAL RIGHT SIDE;So;0;ON;;;;;N;;;;;
F7C9;SCRIPT SMALL A;So;0;ON;;;;;N;;;;;
F7CA;DOUBLE LATIN CAPITAL LETTER T;So;0;ON;;;;;N;;;;;
F7CB;BRICK BLOCK;So;0;ON;;;;;N;;;;;
F7CC;INVERSE BRICK BLOCK;So;0;ON;;;;;N;;;;;
F7CD;LADDER;So;0;ON;;;;;N;;;;;
F7CE;WHITE SQUARE CONTAINING LATIN CAPITAL LETTER P;So;0;ON;;;;;N;;;;;
F7CF;SPEECH BALLOON CONTAINING QUESTION MARK;So;0;ON;;;;;N;;;;;
F7D0;BOX DRAWINGS FRAME TOP LEFT;So;0;ON;;;;;N;;;;;
F7D1;BOX DRAWINGS FRAME TOP;So;0;ON;;;;;N;;;;;
F7D2;BOX DRAWINGS FRAME TOP RIGHT;So;0;ON;;;;;N;;;;;
F7D3;BOX DRAWINGS FRAME RIGHT;So;0;ON;;;;;N;;;;;
F7D4;BOX DRAWINGS FRAME BOTTOM RIGHT;So;0;ON;;;;;N;;;;;
F7D5;BOX DRAWINGS FRAME BOTTOM;So;0;ON;;;;;N;;;;;
F7D6;BOX DRAWINGS FRAME BOTTOM LEFT;So;0;ON;;;;;N;;;;;
F7D7;BOX DRAWINGS FRAME LEFT;So;0;ON;;;;;N;;;;;
F7D8;BOX DRAWINGS LIGHT ARC DOWN AND RIGHT;So;0;ON;;;;;N;;;;;
F7D9;BOX DRAWINGS LIGHT ARC DOWN AND HORIZONTAL;So;0;ON;;;;;N;;;;;
F7DA;BOX DRAWINGS LIGHT ARC DOWN AND LEFT;So;0;ON;;;;;N;;;;;
F7DB;BOX DRAWINGS LIGHT ARC VERTICAL AND LEFT;So;0;ON;;;;;N;;;;;
F7DC;BOX DRAWINGS LIGHT ARC UP AND LEFT;So;0;ON;;;;;N;;;;;
F7DD;BOX DRAWINGS LIGHT ARC UP AND HORIZONTAL;So;0;ON;;;;;N;;;;;
F7DE;BOX DRAWINGS LIGHT ARC UP AND RIGHT;So;0;ON;;;;;N;;;;;
F7DF;BOX DRAWINGS LIGHT ARC VERTICAL AND RIGHT;So;0;ON;;;;;N;;;;;
F7E0;NORTH EAST SOUTH WEST ARROW;So;0;ON;;;;;N;;;;;
F7E1;NORTH WEST SOUTH EAST ARROW;So;0;ON;;;;;N;;;;;
F7E2;CARDINAL POINTS ARROW;So;0;ON;;;;;N;;;;;
F7E3;INTERMEDIATE POINTS ARROW;So;0;ON;;;;;N;;;;;
F7E4;CARDINAL AND INTERMEDIATE POINTS ARROW;So;0;ON;;;;;N;;;;;
F7E5;SUPERSCRIPT FIFTEEN;No;0;EN;<super> 0031 0035;;15;15;N;;;;;
F7E6;SUPERSCRIPT EIGHTEEN;No;0;EN;<super> 0031 0038;;18;18;N;;;;;
F7E7;SUPERSCRIPT NINETEEN;No;0;EN;<super> 0031 0039;;19;19;N;;;;;
F7E8;BOX DRAWINGS LIGHT DOWN AND RIGHT WITH GAP;So;0;ON;;;;;N;;;;;
F7E9;BOX DRAWINGS LIGHT DOWN AND HORIZONTAL WITH GAP;So;0;ON;;;;;N;;;;;
F7EA;BOX DRAWINGS LIGHT DOWN AND LEFT WITH GAP;So;0;ON;;;;;N;;;;;
F7EB;BOX DRAWINGS LIGHT VERTICAL AND LEFT WITH GAP;So;0;ON;;;;;N;;;;;
F7EC;BOX DRAWINGS LIGHT UP AND LEFT WITH GAP;So;0;ON;;;;;N;;;;;
F7ED;BOX DRAWINGS LIGHT UP AND HORIZONTAL WITH GAP;So;0;ON;;;;;N;;;;;
F7EE;BOX DRAWINGS LIGHT UP AND RIGHT WITH GAP;So;0;ON;;;;;N;;;;;
F7EF;BOX DRAWINGS LIGHT VERTICAL AND RIGHT WITH GAP;So;0;ON;;;;;N;;;;;
F7F0;BOX DRAWINGS LIGHT ARC VERTICAL AND HORIZONTAL;So;0;ON;;;;;N;;;;;
F7F1;FUNCTION KEY-1;So;0;ON;;;;;N;;;;;
F7F2;FUNCTION KEY-2;So;0;ON;;;;;N;;;;;
F7F3;FUNCTION KEY-3;So;0;ON;;;;;N;;;;;
F7F4;FUNCTION KEY-4;So;0;ON;;;;;N;;;;;
F7F5;FUNCTION KEY-5;So;0;ON;;;;;N;;;;;
F7F6;FUNCTION KEY-6;So;0;ON;;;;;N;;;;;
F7F7;FUNCTION KEY-7;So;0;ON;;;;;N;;;;;
F7F8;FUNCTION KEY-8;So;0;ON;;;;;N;;;;;
F7F9;FUNCTION KEY-9;So;0;ON;;;;;N;;;;;
F7FA;FUNCTION KEY-10;So;0;ON;;;;;N;;;;;
F7FB;FUNCTION KEY-11;So;0;ON;;;;;N;;;;;
F7FC;FUNCTION KEY-12;So;0;ON;;;;;N;;;;;
F7FD;FUNCTION KEY-13;So;0;ON;;;;;N;;;;;
F7FE;FUNCTION KEY-14;So;0;ON;;;;;N;;;;;
F7FF;FUNCTION KEY-15;So;0;ON;;;;;N;;;;;
F800;FONT VERSION INDICATOR;So;0;ON;;;;;N;;;;;
F801;UPPER LEFT PENCIL;So;0;ON;;;;;N;;;;;
F802;LOWER LEFT PENCIL;So;0;ON;;;;;N;;;;;
F803;CONTEXTUAL MENU SYMBOL;So;0;ON;;;;;N;;;;;
F804;EJECT SYMBOL;So;0;ON;;;;;N;;;;;
F805;BLACK DIAMOND MINUS WHITE SQUARE;So;0;ON;;;;;N;;;;;
F806;BLACK SQUARE MINUS WHITE DIAMOND;So;0;ON;;;;;N;;;;;
F807;TELEPHONE DIAL;So;0;ON;;;;;N;;;;;
F808;FIVE VERTICAL LINES;So;0;ON;;;;;N;;;;;
F809;ONE DOWNWARD-POINTING BLACK TRIANGLE OVER TWO OTHERS;So;0;ON;;;;;N;;;;;
F80A;TWO INTERWOVEN EYE SHAPES;So;0;ON;;;;;N;;;;;
F80B;NARROW-LEAF FOUR-PETAL FLORETTE;So;0;ON;;;;;N;;;;;
F80C;FOUR INTERLEAVED FISHEYES;So;0;ON;;;;;N;;;;;
F80D;HORIZONTAL LINE THICKENING AT CENTER;So;0;ON;;;;;N;;;;;
F80E;HORIZONTAL LINE WITH WASP WAIST AT CENTER;So;0;ON;;;;;N;;;;;
F80F;HORIZONTAL LINE THICKENING AT CENTER ALTERNATE;So;0;ON;;;;;N;;;;;
F810;KEYBOARD SYMBOL FLYING FLAG;So;0;ON;;;;;N;;;;;
F811;KEYBOARD SYMBOL PULLDOWN MENU;So;0;ON;;;;;N;;;;;
F812;KEYBOARD SYMBOL OPEN APPLE;So;0;ON;;;;;N;;;;;
F813;KEYBOARD SYMBOL SOLID APPLE;So;0;ON;;;;;N;;;;;
F814;EXCLAMATION COMMA;Po;0;ON;;;;;N;;;;;
F815;QUESTION COMMA;Po;0;ON;;;;;N;;;;;
F816;GREEK SMALL LETTER EI;Ll;0;L;;;;;N;;;F716;;F716
F817;GREEK SMALL LETTER PHELTA;Ll;0;L;;;;;N;;;F717;;F717
F818;GREEK SMALL LETTER THI;Ll;0;L;;;;;N;;;F718;;F718
F819;GREEK SMALL LETTER MAGNUM;Ll;0;L;;;;;N;;;F719;;F719
F81A;GREEK SMALL LETTER MEGA;Ll;0;L;;;;;N;;;F71A;;F71A
F81B;GREEK SMALL LETTER TAMPON;Ll;0;L;;;;;N;;;F71B;;F71B
F81C;LATIN CAPITAL LETTER B WITH INITIAL SWASH;Lu;0;L;;;;;N;;;;;
F81D;LATIN CAPITAL LETTER D WITH INITIAL SWASH;Lu;0;L;;;;;N;;;;;
F81E;LATIN CAPITAL LETTER P WITH INITIAL SWASH;Lu;0;L;;;;;N;;;;;
F81F;LATIN CAPITAL LETTER R WITH INITIAL SWASH;Lu;0;L;;;;;N;;;;;
F820;KEYBOARD SYMBOL CONVERGING LINES;So;0;ON;;;;;N;;;;;
F821;KEYBOARD SYMBOL CHICKEN LIPS;So;0;ON;;;;;N;;;;;
F822;KEYBOARD SYMBOL SOLID ITALIC A;So;0;ON;;;;;N;;;;;
F823;KEYBOARD SYMBOL OPEN ITALIC A;So;0;ON;;;;;N;;;;;
F824;KEYBOARD SYMBOL LEAP BACKWARD;So;0;ON;;;;;N;;;;;
F825;KEYBOARD SYMBOL LEAP FORWARD;So;0;ON;;;;;N;;;;;
F826;KEYBOARD SYMBOL FLOATING CIRCLES;So;0;ON;;;;;N;;;;;
F827;KEYBOARD SYMBOL RASPBERRY;So;0;ON;;;;;N;;;;;
F828;SCRIPT LISA;So;0;ON;;;;;N;;;;;
F829;ACORN;So;0;ON;;;;;N;;;;;
F82A;LEFT HALF CONVERGING LINES;So;0;ON;;;;;N;;;;;
F82B;RIGHT HALF CONVERGING LINES;So;0;ON;;;;;N;;;;;
F82C;UPPER LEFT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
F82D;UPPER RIGHT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
F82E;LOWER LEFT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
F82F;LOWER RIGHT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
F830;CHECKBOX;So;0;ON;;;;;N;;;;;
F831;CHECKBOX IN ACTIVE STATE;So;0;ON;;;;;N;;;;;
F832;CHECKBOX WITH CHECK;So;0;ON;;;;;N;;;;;
F833;CHECKBOX IN ACTIVE STATE WITH CHECK;So;0;ON;;;;;N;;;;;
F834;CHECKBOX WITH MINUS SIGN;So;0;ON;;;;;N;;;;;
F835;CHECKBOX IN ACTIVE STATE WITH MINUS SIGN;So;0;ON;;;;;N;;;;;
F836;CHECKBOX WITH PLUS SIGN;So;0;ON;;;;;N;;;;;
F837;CHECKBOX IN ACTIVE STATE WITH PLUS SIGN;So;0;ON;;;;;N;;;;;
F838;RADIO BUTTON;So;0;ON;;;;;N;;;;;
F839;RADIO BUTTON IN ACTIVE STATE;So;0;ON;;;;;N;;;;;
F83A;RADIO BUTTON WITH BULLET;So;0;ON;;;;;N;;;;;
F83B;RADIO BUTTON IN ACTIVE STATE WITH BULLET;So;0;ON;;;;;N;;;;;
F83C;RADIO BUTTON WITH MINUS SIGN;So;0;ON;;;;;N;;;;;
F83D;RADIO BUTTON IN ACTIVE STATE WITH MINUS SIGN;So;0;ON;;;;;N;;;;;
F83E;RADIO BUTTON WITH PLUS SIGN;So;0;ON;;;;;N;;;;;
F83F;RADIO BUTTON IN ACTIVE STATE WITH PLUS SIGN;So;0;ON;;;;;N;;;;;
F840;PERCONTATION POINT;Po;0;ON;;;;;N;;;;;
F841;WILKINS IRONY POINT;Po;0;ON;;;;;N;;;;;
F842;DE BRAHM IRONY POINT;Po;0;ON;;;;;N;;;;;
F843;LOVE POINT;Po;0;ON;;;;;N;;;;;
F844;CONVICTION POINT;Po;0;ON;;;;;N;;;;;
F845;AUTHORITY POINT;Po;0;ON;;;;;N;;;;;
F846;HERVE BAZIN IRONY POINT;Po;0;ON;;;;;N;;;;;
F847;ACCLAMATION POINT;Po;0;ON;;;;;N;;;;;
F848;DOUBT POINT;Po;0;ON;;;;;N;;;;;
F849;SNARK;Po;0;ON;;;;;N;;;;;
F84A;IRONIETEKEN;Po;0;ON;;;;;N;;;;;
F84B;SARCASM MARK;Po;0;ON;;;;;N;;;;;
F84C;INTERCAL OPERATOR SPARK-SPOT;Po;0;ON;;;;;N;;;;;
F84D;INTERCAL OPERATOR RABBIT;Po;0;ON;;;;;N;;;;;
F84E;INTERCAL OPERATOR BOOKWORM;Po;0;ON;;;;;N;;;;;
F84F;INTERCAL OPERATOR BLOTCH;Po;0;ON;;;;;N;;;;;
F850;SINGLE QUASIQUOTATION MARK;Po;0;ON;;;;;N;;;;;
F851;DOUBLE QUASIQUOTATION MARK;Po;0;ON;;;;;N;;;;;
F852;LEFT SINGLE QUASIQUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F853;RIGHT SINGLE QUASIQUOTATION MARK;Pf;0;ON;;;;;N;;;;;
F854;LEFT DOUBLE QUASIQUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F855;RIGHT DOUBLE QUASIQUOTATION MARK;Pf;0;ON;;;;;N;;;;;
F856;NOT ANGRY MARK;Po;0;CS;;;;;N;;;;;
F857;SINCERIOD;Po;0;CS;;;;;N;;;;;
F858;LEFT SARCASTISIS;Ps;0;ON;;;;;Y;;;;;
F859;RIGHT SARCASTISIS;Pe;0;ON;;;;;Y;;;;;
F85A;HEMI-DEMI-SEMICOLON;Po;0;ON;;;;;N;;;;;
F85B;ANDORPERSAND;Po;0;ON;;;;;N;;;;;
F85C;LEFT MOCKWOTATION MARK;Pi;0;ON;;;;;N;;;;;
F85D;RIGHT MOCKWOTATION MARK;Pf;0;ON;;;;;N;;;;;
F85E;SUPERELLIPSIS;Po;0;ON;;;;;N;;;;;
F85F;MORGAN FREEMARK;Po;0;ON;;;;;N;;;;;
F860;SUNDAY;So;0;ON;;;;;N;;;;;
F861;MONDAY;So;0;ON;;;;;N;;;;;
F862;TUESDAY;So;0;ON;;;;;N;;;;;
F863;WEDNESDAY;So;0;ON;;;;;N;;;;;
F864;THURSDAY;So;0;ON;;;;;N;;;;;
F865;FRIDAY;So;0;ON;;;;;N;;;;;
F866;SATURDAY;So;0;ON;;;;;N;;;;;
F867;EIGHTH DAY;So;0;ON;;;;;N;;;;;
F868;NINTH DAY;So;0;ON;;;;;N;;;;;
F869;TENTH DAY;So;0;ON;;;;;N;;;;;
F86A;ANTE MERIDIEM;So;0;ON;;;;;N;;;;;
F86B;POST MERIDIEM;So;0;ON;;;;;N;;;;;
F86C;BEFORE CHRIST;So;0;ON;;;;;N;;;;;
F86D;ANNO DOMINI;So;0;ON;;;;;N;;;;;
F86E;BEFORE COMMON ERA;So;0;ON;;;;;N;;;;;
F86F;COMMON ERA;So;0;ON;;;;;N;;;;;
F870;JANUARY;So;0;ON;;;;;N;;;;;
F871;FEBRUARY;So;0;ON;;;;;N;;;;;
F872;MARCH;So;0;ON;;;;;N;;;;;
F873;APRIL;So;0;ON;;;;;N;;;;;
F874;MAY;So;0;ON;;;;;N;;;;;
F875;JUNE;So;0;ON;;;;;N;;;;;
F876;JULY;So;0;ON;;;;;N;;;;;
F877;AUGUST;So;0;ON;;;;;N;;;;;
F878;SEPTEMBER;So;0;ON;;;;;N;;;;;
F879;OCTOBER;So;0;ON;;;;;N;;;;;
F87A;NOVEMBER;So;0;ON;;;;;N;;;;;
F87B;DECEMBER;So;0;ON;;;;;N;;;;;
F87C;UNDECIMBER;So;0;ON;;;;;N;;;;;
F87D;ALARM BELL;So;0;ON;;;;;N;;;;;
F87E;AMPLITUDE MODULATION;So;0;ON;;;;;N;;;;;
F87F;FREQUENCY MODULATION;So;0;ON;;;;;N;;;;;
F880;MARTIN HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
F881;MARTIN HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
F882;MARTIN HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
F883;MARTIN HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
F884;MARTIN HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
F885;MARTIN HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
F886;MARTIN HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
F887;MARTIN HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F888;MARTIN HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F889;MARTIN HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
F88A;MARTIN HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
F88B;MARTIN HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F88C;MARTIN HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F88D;MARTIN HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
F88E;MARTIN HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F88F;MARTIN HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
F890;DIGIT ZERO WITH OVERLINE;No;0;L;;;;;N;;;;;
F891;DIGIT ONE WITH OVERLINE;No;0;L;;;;;N;;;;;
F892;DIGIT TWO WITH OVERLINE;No;0;L;;;;;N;;;;;
F893;DIGIT THREE WITH OVERLINE;No;0;L;;;;;N;;;;;
F894;DIGIT FOUR WITH OVERLINE;No;0;L;;;;;N;;;;;
F895;DIGIT FIVE WITH OVERLINE;No;0;L;;;;;N;;;;;
F896;DIGIT SIX WITH OVERLINE;No;0;L;;;;;N;;;;;
F897;DIGIT SEVEN WITH OVERLINE;No;0;L;;;;;N;;;;;
F898;DIGIT EIGHT WITH OVERLINE;No;0;L;;;;;N;;;;;
F899;DIGIT NINE WITH OVERLINE;No;0;L;;;;;N;;;;;
F89A;DOZENAL DIGIT DEK;No;0;L;;;;10;N;;;;;
F89B;DOZENAL DIGIT EL;No;0;L;;;;11;N;;;;;
F89C;TURNED DIGIT TWO;No;0;L;;;;;N;;;;;
F89D;TURNED DIGIT THREE;No;0;L;;;;;N;;;;;
F89E;TURNED DIGIT FOUR;No;0;L;;;;;N;;;;;
F89F;TURNED DIGIT FIVE;No;0;L;;;;;N;;;;;
F1900;SITELEN PONA IDEOGRAPH A;Lo;0;L;;;;;N;;;;;
F1901;SITELEN PONA IDEOGRAPH AKESI;Lo;0;L;;;;;N;;;;;
F1902;SITELEN PONA IDEOGRAPH ALA;Lo;0;L;;;;0;N;;;;;
F1903;SITELEN PONA IDEOGRAPH ALASA;Lo;0;L;;;;;N;;;;;
F1904;SITELEN PONA IDEOGRAPH ALE;Lo;0;L;;;;100;N;;;;;
F1905;SITELEN PONA IDEOGRAPH ANPA;Lo;0;L;;;;;N;;;;;
F1906;SITELEN PONA IDEOGRAPH ANTE;Lo;0;L;;;;;N;;;;;
F1907;SITELEN PONA IDEOGRAPH ANU;Lo;0;L;;;;;N;;;;;
F1908;SITELEN PONA IDEOGRAPH AWEN;Lo;0;L;;;;;N;;;;;
F1909;SITELEN PONA IDEOGRAPH E;Lo;0;L;;;;;N;;;;;
F190A;SITELEN PONA IDEOGRAPH EN;Lo;0;L;;;;;N;;;;;
F190B;SITELEN PONA IDEOGRAPH ESUN;Lo;0;L;;;;;N;;;;;
F190C;SITELEN PONA IDEOGRAPH IJO;Lo;0;L;;;;;N;;;;;
F190D;SITELEN PONA IDEOGRAPH IKE;Lo;0;L;;;;;N;;;;;
F190E;SITELEN PONA IDEOGRAPH ILO;Lo;0;L;;;;;N;;;;;
F190F;SITELEN PONA IDEOGRAPH INSA;Lo;0;L;;;;;N;;;;;
F1910;SITELEN PONA IDEOGRAPH JAKI;Lo;0;L;;;;;N;;;;;
F1911;SITELEN PONA IDEOGRAPH JAN;Lo;0;L;;;;;N;;;;;
F1912;SITELEN PONA IDEOGRAPH JELO;Lo;0;L;;;;;N;;;;;
F1913;SITELEN PONA IDEOGRAPH JO;Lo;0;L;;;;;N;;;;;
F1914;SITELEN PONA IDEOGRAPH KALA;Lo;0;L;;;;;N;;;;;
F1915;SITELEN PONA IDEOGRAPH KALAMA;Lo;0;L;;;;;N;;;;;
F1916;SITELEN PONA IDEOGRAPH KAMA;Lo;0;L;;;;;N;;;;;
F1917;SITELEN PONA IDEOGRAPH KASI;Lo;0;L;;;;;N;;;;;
F1918;SITELEN PONA IDEOGRAPH KEN;Lo;0;L;;;;;N;;;;;
F1919;SITELEN PONA IDEOGRAPH KEPEKEN;Lo;0;L;;;;;N;;;;;
F191A;SITELEN PONA IDEOGRAPH KILI;Lo;0;L;;;;;N;;;;;
F191B;SITELEN PONA IDEOGRAPH KIWEN;Lo;0;L;;;;;N;;;;;
F191C;SITELEN PONA IDEOGRAPH KO;Lo;0;L;;;;;N;;;;;
F191D;SITELEN PONA IDEOGRAPH KON;Lo;0;L;;;;;N;;;;;
F191E;SITELEN PONA IDEOGRAPH KULE;Lo;0;L;;;;;N;;;;;
F191F;SITELEN PONA IDEOGRAPH KULUPU;Lo;0;L;;;;;N;;;;;
F1920;SITELEN PONA IDEOGRAPH KUTE;Lo;0;L;;;;;N;;;;;
F1921;SITELEN PONA IDEOGRAPH LA;Lo;0;L;;;;;N;;;;;
F1922;SITELEN PONA IDEOGRAPH LAPE;Lo;0;L;;;;;N;;;;;
F1923;SITELEN PONA IDEOGRAPH LASO;Lo;0;L;;;;;N;;;;;
F1924;SITELEN PONA IDEOGRAPH LAWA;Lo;0;L;;;;;N;;;;;
F1925;SITELEN PONA IDEOGRAPH LEN;Lo;0;L;;;;;N;;;;;
F1926;SITELEN PONA IDEOGRAPH LETE;Lo;0;L;;;;;N;;;;;
F1927;SITELEN PONA IDEOGRAPH LI;Lo;0;L;;;;;N;;;;;
F1928;SITELEN PONA IDEOGRAPH LILI;Lo;0;L;;;;;N;;;;;
F1929;SITELEN PONA IDEOGRAPH LINJA;Lo;0;L;;;;;N;;;;;
F192A;SITELEN PONA IDEOGRAPH LIPU;Lo;0;L;;;;;N;;;;;
F192B;SITELEN PONA IDEOGRAPH LOJE;Lo;0;L;;;;;N;;;;;
F192C;SITELEN PONA IDEOGRAPH LON;Lo;0;L;;;;;N;;;;;
F192D;SITELEN PONA IDEOGRAPH LUKA;Lo;0;L;;;;5;N;;;;;
F192E;SITELEN PONA IDEOGRAPH LUKIN;Lo;0;L;;;;;N;;;;;
F192F;SITELEN PONA IDEOGRAPH LUPA;Lo;0;L;;;;;N;;;;;
F1930;SITELEN PONA IDEOGRAPH MA;Lo;0;L;;;;;N;;;;;
F1931;SITELEN PONA IDEOGRAPH MAMA;Lo;0;L;;;;;N;;;;;
F1932;SITELEN PONA IDEOGRAPH MANI;Lo;0;L;;;;;N;;;;;
F1933;SITELEN PONA IDEOGRAPH MELI;Lo;0;L;;;;;N;;;;;
F1934;SITELEN PONA IDEOGRAPH MI;Lo;0;L;;;;;N;;;;;
F1935;SITELEN PONA IDEOGRAPH MIJE;Lo;0;L;;;;;N;;;;;
F1936;SITELEN PONA IDEOGRAPH MOKU;Lo;0;L;;;;;N;;;;;
F1937;SITELEN PONA IDEOGRAPH MOLI;Lo;0;L;;;;;N;;;;;
F1938;SITELEN PONA IDEOGRAPH MONSI;Lo;0;L;;;;;N;;;;;
F1939;SITELEN PONA IDEOGRAPH MU;Lo;0;L;;;;;N;;;;;
F193A;SITELEN PONA IDEOGRAPH MUN;Lo;0;L;;;;;N;;;;;
F193B;SITELEN PONA IDEOGRAPH MUSI;Lo;0;L;;;;;N;;;;;
F193C;SITELEN PONA IDEOGRAPH MUTE;Lo;0;L;;;;20;N;;;;;
F193D;SITELEN PONA IDEOGRAPH NANPA;Lo;0;L;;;;;N;;;;;
F193E;SITELEN PONA IDEOGRAPH NASA;Lo;0;L;;;;;N;;;;;
F193F;SITELEN PONA IDEOGRAPH NASIN;Lo;0;L;;;;;N;;;;;
F1940;SITELEN PONA IDEOGRAPH NENA;Lo;0;L;;;;;N;;;;;
F1941;SITELEN PONA IDEOGRAPH NI;Lo;0;L;;;;;N;;;;;
F1942;SITELEN PONA IDEOGRAPH NIMI;Lo;0;L;;;;;N;;;;;
F1943;SITELEN PONA IDEOGRAPH NOKA;Lo;0;L;;;;;N;;;;;
F1944;SITELEN PONA IDEOGRAPH O;Lo;0;L;;;;;N;;;;;
F1945;SITELEN PONA IDEOGRAPH OLIN;Lo;0;L;;;;;N;;;;;
F1946;SITELEN PONA IDEOGRAPH ONA;Lo;0;L;;;;;N;;;;;
F1947;SITELEN PONA IDEOGRAPH OPEN;Lo;0;L;;;;;N;;;;;
F1948;SITELEN PONA IDEOGRAPH PAKALA;Lo;0;L;;;;;N;;;;;
F1949;SITELEN PONA IDEOGRAPH PALI;Lo;0;L;;;;;N;;;;;
F194A;SITELEN PONA IDEOGRAPH PALISA;Lo;0;L;;;;;N;;;;;
F194B;SITELEN PONA IDEOGRAPH PAN;Lo;0;L;;;;;N;;;;;
F194C;SITELEN PONA IDEOGRAPH PANA;Lo;0;L;;;;;N;;;;;
F194D;SITELEN PONA IDEOGRAPH PI;Lo;0;L;;;;;N;;;;;
F194E;SITELEN PONA IDEOGRAPH PILIN;Lo;0;L;;;;;N;;;;;
F194F;SITELEN PONA IDEOGRAPH PIMEJA;Lo;0;L;;;;;N;;;;;
F1950;SITELEN PONA IDEOGRAPH PINI;Lo;0;L;;;;;N;;;;;
F1951;SITELEN PONA IDEOGRAPH PIPI;Lo;0;L;;;;;N;;;;;
F1952;SITELEN PONA IDEOGRAPH POKA;Lo;0;L;;;;;N;;;;;
F1953;SITELEN PONA IDEOGRAPH POKI;Lo;0;L;;;;;N;;;;;
F1954;SITELEN PONA IDEOGRAPH PONA;Lo;0;L;;;;;N;;;;;
F1955;SITELEN PONA IDEOGRAPH PU;Lo;0;L;;;;;N;;;;;
F1956;SITELEN PONA IDEOGRAPH SAMA;Lo;0;L;;;;;N;;;;;
F1957;SITELEN PONA IDEOGRAPH SELI;Lo;0;L;;;;;N;;;;;
F1958;SITELEN PONA IDEOGRAPH SELO;Lo;0;L;;;;;N;;;;;
F1959;SITELEN PONA IDEOGRAPH SEME;Lo;0;L;;;;;N;;;;;
F195A;SITELEN PONA IDEOGRAPH SEWI;Lo;0;L;;;;;N;;;;;
F195B;SITELEN PONA IDEOGRAPH SIJELO;Lo;0;L;;;;;N;;;;;
F195C;SITELEN PONA IDEOGRAPH SIKE;Lo;0;L;;;;;N;;;;;
F195D;SITELEN PONA IDEOGRAPH SIN;Lo;0;L;;;;;N;;;;;
F195E;SITELEN PONA IDEOGRAPH SINA;Lo;0;L;;;;;N;;;;;
F195F;SITELEN PONA IDEOGRAPH SINPIN;Lo;0;L;;;;;N;;;;;
F1960;SITELEN PONA IDEOGRAPH SITELEN;Lo;0;L;;;;;N;;;;;
F1961;SITELEN PONA IDEOGRAPH SONA;Lo;0;L;;;;;N;;;;;
F1962;SITELEN PONA IDEOGRAPH SOWELI;Lo;0;L;;;;;N;;;;;
F1963;SITELEN PONA IDEOGRAPH SULI;Lo;0;L;;;;;N;;;;;
F1964;SITELEN PONA IDEOGRAPH SUNO;Lo;0;L;;;;;N;;;;;
F1965;SITELEN PONA IDEOGRAPH SUPA;Lo;0;L;;;;;N;;;;;
F1966;SITELEN PONA IDEOGRAPH SUWI;Lo;0;L;;;;;N;;;;;
F1967;SITELEN PONA IDEOGRAPH TAN;Lo;0;L;;;;;N;;;;;
F1968;SITELEN PONA IDEOGRAPH TASO;Lo;0;L;;;;;N;;;;;
F1969;SITELEN PONA IDEOGRAPH TAWA;Lo;0;L;;;;;N;;;;;
F196A;SITELEN PONA IDEOGRAPH TELO;Lo;0;L;;;;;N;;;;;
F196B;SITELEN PONA IDEOGRAPH TENPO;Lo;0;L;;;;;N;;;;;
F196C;SITELEN PONA IDEOGRAPH TOKI;Lo;0;L;;;;;N;;;;;
F196D;SITELEN PONA IDEOGRAPH TOMO;Lo;0;L;;;;;N;;;;;
F196E;SITELEN PONA IDEOGRAPH TU;Lo;0;L;;;;2;N;;;;;
F196F;SITELEN PONA IDEOGRAPH UNPA;Lo;0;L;;;;;N;;;;;
F1970;SITELEN PONA IDEOGRAPH UTA;Lo;0;L;;;;;N;;;;;
F1971;SITELEN PONA IDEOGRAPH UTALA;Lo;0;L;;;;;N;;;;;
F1972;SITELEN PONA IDEOGRAPH WALO;Lo;0;L;;;;;N;;;;;
F1973;SITELEN PONA IDEOGRAPH WAN;Lo;0;L;;;;1;N;;;;;
F1974;SITELEN PONA IDEOGRAPH WASO;Lo;0;L;;;;;N;;;;;
F1975;SITELEN PONA IDEOGRAPH WAWA;Lo;0;L;;;;;N;;;;;
F1976;SITELEN PONA IDEOGRAPH WEKA;Lo;0;L;;;;;N;;;;;
F1977;SITELEN PONA IDEOGRAPH WILE;Lo;0;L;;;;;N;;;;;
F1978;SITELEN PONA IDEOGRAPH NAMAKO;Lo;0;L;;;;;N;;;;;
F1979;SITELEN PONA IDEOGRAPH KIN;Lo;0;L;;;;;N;;;;;
F197A;SITELEN PONA IDEOGRAPH OKO;Lo;0;L;;;;;N;;;;;
F197B;SITELEN PONA IDEOGRAPH KIPISI;Lo;0;L;;;;;N;;;;;
F197C;SITELEN PONA IDEOGRAPH LEKO;Lo;0;L;;;;;N;;;;;
F197D;SITELEN PONA IDEOGRAPH MONSUTA;Lo;0;L;;;;;N;;;;;
F197E;SITELEN PONA IDEOGRAPH TONSI;Lo;0;L;;;;;N;;;;;
F197F;SITELEN PONA IDEOGRAPH JASIMA;Lo;0;L;;;;;N;;;;;
F1980;SITELEN PONA IDEOGRAPH KIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
F1981;SITELEN PONA IDEOGRAPH SOKO;Lo;0;L;;;;;N;;;;;
F1982;SITELEN PONA IDEOGRAPH MESO;Lo;0;L;;;;;N;;;;;
F1983;SITELEN PONA IDEOGRAPH EPIKU;Lo;0;L;;;;;N;;;;;
F1984;SITELEN PONA IDEOGRAPH KOKOSILA;Lo;0;L;;;;;N;;;;;
F1985;SITELEN PONA IDEOGRAPH LANPAN;Lo;0;L;;;;;N;;;;;
F1986;SITELEN PONA IDEOGRAPH N;Lo;0;L;;;;;N;;;;;
F1987;SITELEN PONA IDEOGRAPH MISIKEKE;Lo;0;L;;;;;N;;;;;
F1988;SITELEN PONA IDEOGRAPH KU;Lo;0;L;;;;;N;;;;;
F1990;SITELEN PONA START OF CARTOUCHE;Ps;0;L;;;;;Y;;;;;
F1991;SITELEN PONA END OF CARTOUCHE;Pe;0;L;;;;;Y;;;;;
F1992;SITELEN PONA COMBINING CARTOUCHE EXTENSION;Me;0;NSM;;;;;N;;;;;
F1993;SITELEN PONA START OF LONG PI;Lo;0;L;;;;;N;;;;;
F1994;SITELEN PONA COMBINING LONG PI EXTENSION;Mn;220;NSM;;;;;N;;;;;
F1995;SITELEN PONA STACKING JOINER;Cf;0;L;;;;;N;;;;;
F1996;SITELEN PONA SCALING JOINER;Cf;0;L;;;;;N;;;;;
F1997;SITELEN PONA START OF LONG GLYPH;Cf;0;L;;;;;N;;;;;
F1998;SITELEN PONA END OF LONG GLYPH;Cf;0;L;;;;;N;;;;;
F1999;SITELEN PONA COMBINING LONG GLYPH EXTENSION;Mn;220;NSM;;;;;N;;;;;
F199A;SITELEN PONA START OF REVERSE LONG GLYPH;Cf;0;L;;;;;N;;;;;
F199B;SITELEN PONA END OF REVERSE LONG GLYPH;Cf;0;L;;;;;N;;;;;
F199C;SITELEN PONA MIDDLE DOT;Po;0;ON;;;;;N;;;;;
F199D;SITELEN PONA COLON;Po;0;CS;;;;;N;;;;;
F19A0;SITELEN PONA IDEOGRAPH PAKE;Lo;0;L;;;;;N;;;;;
F19A1;SITELEN PONA IDEOGRAPH APEJA;Lo;0;L;;;;;N;;;;;
F19A2;SITELEN PONA IDEOGRAPH MAJUNA;Lo;0;L;;;;;N;;;;;
F19A3;SITELEN PONA IDEOGRAPH POWE;Lo;0;L;;;;;N;;;;;
F1C40;TITI PULA IDEOGRAPH A;Lo;0;L;;;;;N;;;;;
F1C41;TITI PULA IDEOGRAPH ALA;Lo;0;L;;;;;N;;;;;
F1C42;TITI PULA IDEOGRAPH I;Lo;0;L;;;;;N;;;;;
F1C43;TITI PULA IDEOGRAPH IKU;Lo;0;L;;;;;N;;;;;
F1C44;TITI PULA IDEOGRAPH ILU;Lo;0;L;;;;;N;;;;;
F1C45;TITI PULA IDEOGRAPH KA;Lo;0;L;;;;;N;;;;;
F1C46;TITI PULA IDEOGRAPH KATI;Lo;0;L;;;;;N;;;;;
F1C47;TITI PULA IDEOGRAPH KI;Lo;0;L;;;;;N;;;;;
F1C48;TITI PULA IDEOGRAPH KIKU;Lo;0;L;;;;;N;;;;;
F1C49;TITI PULA IDEOGRAPH KU;Lo;0;L;;;;;N;;;;;
F1C4A;TITI PULA IDEOGRAPH LA;Lo;0;L;;;;;N;;;;;
F1C4B;TITI PULA IDEOGRAPH LAPI;Lo;0;L;;;;;N;;;;;
F1C4C;TITI PULA IDEOGRAPH LI;Lo;0;L;;;;;N;;;;;
F1C4D;TITI PULA IDEOGRAPH LIKA;Lo;0;L;;;;;N;;;;;
F1C4E;TITI PULA IDEOGRAPH LILI;Lo;0;L;;;;;N;;;;;
F1C4F;TITI PULA IDEOGRAPH LU;Lo;0;L;;;;;N;;;;;
F1C50;TITI PULA IDEOGRAPH LUPA;Lo;0;L;;;;;N;;;;;
F1C51;TITI PULA IDEOGRAPH MI;Lo;0;L;;;;;N;;;;;
F1C52;TITI PULA IDEOGRAPH MUKU;Lo;0;L;;;;;N;;;;;
F1C53;TITI PULA IDEOGRAPH MUTI;Lo;0;L;;;;;N;;;;;
F1C54;TITI PULA IDEOGRAPH PAKA;Lo;0;L;;;;;N;;;;;
F1C55;TITI PULA IDEOGRAPH PALI;Lo;0;L;;;;;N;;;;;
F1C56;TITI PULA IDEOGRAPH PUKA;Lo;0;L;;;;;N;;;;;
F1C57;TITI PULA IDEOGRAPH PULA;Lo;0;L;;;;;N;;;;;
F1C58;TITI PULA IDEOGRAPH TAKA;Lo;0;L;;;;;N;;;;;
F1C59;TITI PULA IDEOGRAPH TAMA;Lo;0;L;;;;;N;;;;;
F1C5A;TITI PULA IDEOGRAPH TIKI;Lo;0;L;;;;;N;;;;;
F1C5B;TITI PULA IDEOGRAPH TIKU;Lo;0;L;;;;;N;;;;;
F1C5C;TITI PULA IDEOGRAPH TILA;Lo;0;L;;;;;N;;;;;
F1C5D;TITI PULA IDEOGRAPH TILU;Lo;0;L;;;;;N;;;;;
F1C5E;TITI PULA IDEOGRAPH TIMI;Lo;0;L;;;;;N;;;;;
F1C5F;TITI PULA IDEOGRAPH TIPI;Lo;0;L;;;;;N;;;;;
F1C60;TITI PULA IDEOGRAPH TITI;Lo;0;L;;;;;N;;;;;
F1C61;TITI PULA IDEOGRAPH TU;Lo;0;L;;;;;N;;;;;
F1C62;TITI PULA IDEOGRAPH TUKI;Lo;0;L;;;;;N;;;;;
F1C63;TITI PULA IDEOGRAPH TULA;Lo;0;L;;;;;N;;;;;
F1C64;TITI PULA IDEOGRAPH TULU;Lo;0;L;;;;;N;;;;;
F1C65;TITI PULA IDEOGRAPH ULI;Lo;0;L;;;;;N;;;;;
F1C66;TITI PULA IDEOGRAPH UPI;Lo;0;L;;;;;N;;;;;
FF100;COMMA ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF101;EXCLAMATION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF102;QUESTION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF103;EXCLAMATION QUESTION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF104;QUESTION EXCLAMATION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF105;INTERROBANG ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF106;JE MARK;Po;0;ON;;;;;N;;;;;
FF107;ELREY;Po;0;ON;;;;;N;;;;;
FF108;REVERSED INVERTED QUESTION MARK;Po;0;ON;;;;;N;;;;;
FF109;QUARTERCOLON;Po;0;ON;;;;;N;;;;;
FF10A;FRIENDLY PERIOD;Po;0;CS;;;;;N;;;;;
FF10B;HALF HYPHEN;Pd;0;ON;;;;;N;;;;;
FF10C;SUPERSCRIPT FULL STOP;Po;0;CS;<super> 002E;;;;N;;;;;
FF10D;SUPERSCRIPT COMMA;Po;0;CS;<super> 002C;;;;N;;;;;
FF10E;SUBSCRIPT FULL STOP;Po;0;CS;<sub> 002E;;;;N;;;;;
FF10F;SUBSCRIPT COMMA;Po;0;CS;<sub> 002C;;;;N;;;;;
FF110;VULGAR FRACTION ONE TWELFTH;No;0;ON;<fraction> 0031 2044 0031 0032;;;1/12;N;;;;;
FF111;VULGAR FRACTION FIVE TWELFTHS;No;0;ON;<fraction> 0035 2044 0031 0032;;;5/12;N;;;;;
FF112;VULGAR FRACTION SEVEN TWELFTHS;No;0;ON;<fraction> 0037 2044 0031 0032;;;7/12;N;;;;;
FF113;VULGAR FRACTION ELEVEN TWELFTHS;No;0;ON;<fraction> 0031 0031 2044 0031 0032;;;11/12;N;;;;;
FF114;VULGAR FRACTION ZERO OVER ONE;No;0;ON;<fraction> 0030 2044 0031;;;0/1;N;;;;;
FF115;VULGAR FRACTION ONE WHOLE;No;0;ON;<fraction> 0031 2044 0031;;;1/1;N;;;;;
FF116;VULGAR FRACTION ONE OVER ZERO;No;0;ON;<fraction> 0031 2044 0030;;;1/0;N;;;;;
FF117;SUPERSCRIPT NEGATIVE ONE;No;0;EN;<super> 2212 0031;;;-1;N;;;;;
FF118;TURNED DIGIT ONE;No;0;L;;;;;N;;;;;
FF119;TURNED DIGIT SEVEN;No;0;L;;;;;N;;;;;
FF11A;POSITIVE EXPONENT;So;0;ON;;;;;N;;;;;
FF11B;NEGATIVE EXPONENT;So;0;ON;;;;;N;;;;;
FF11C;SUPERSCRIPT GREEK SMALL LETTER PI;Lm;0;L;<super> 03C0;;;;N;;;;;
FF11D;SUPERSCRIPT INFINITY;Sm;0;ON;<super> 221E;;;;N;;;;;
FF11E;GREEK SUBSCRIPT SMALL LETTER PI;Lm;0;L;<sub> 03C0;;;;N;;;;;
FF11F;SUBSCRIPT INFINITY;Sm;0;ON;<sub> 221E;;;;N;;;;;
FF120;LATIN CAPITAL LETTER G WITH DIAERESIS;Lu;0;L;0047 0308;;;;N;;;;FF121;
FF121;LATIN SMALL LETTER G WITH DIAERESIS;Ll;0;L;0067 0308;;;;N;;;FF120;;FF120
FF122;LATIN CAPITAL LETTER L WITH TILDE;Lu;0;L;004C 0303;;;;N;;;;FF123;
FF123;LATIN SMALL LETTER L WITH TILDE;Ll;0;L;006C 0303;;;;N;;;FF122;;FF122
FF124;LATIN CAPITAL LETTER X WITH MACRON;Lu;0;L;0058 0304;;;;N;;;;FF125;
FF125;LATIN SMALL LETTER X WITH MACRON;Ll;0;L;0078 0304;;;;N;;;FF124;;FF124
FF126;LATIN CAPITAL LETTER N WITH DIAERESIS;Lu;0;L;004E 0308;;;;N;;;;FF127;
FF127;LATIN SMALL LETTER N WITH DIAERESIS;Ll;0;L;006E 0308;;;;N;;;FF126;;FF126
FF128;LATIN CAPITAL LETTER A WITH RING ABOVE AND DIAERESIS;Lu;0;L;00C5 0308;;;;N;;;;FF129;
FF129;LATIN SMALL LETTER A WITH RING ABOVE AND DIAERESIS;Ll;0;L;00E5 0308;;;;N;;;FF128;;FF128
FF12A;LATIN CAPITAL LETTER O WITH STROKE AND DIAERESIS;Lu;0;L;00D8 0308;;;;N;;;;FF12B;
FF12B;LATIN SMALL LETTER O WITH STROKE AND DIAERESIS;Ll;0;L;00F8 0308;;;;N;;;FF12A;;FF12A
FF12C;LATIN CAPITAL LETTER MB;Lu;0;L;;;;;N;;;;FF12D;
FF12D;LATIN SMALL LETTER MB;Ll;0;L;;;;;N;;;FF12C;;FF12C
FF12E;LATIN CAPITAL LETTER TRIPLE U;Lu;0;L;;;;;N;;;;FF12F;
FF12F;LATIN SMALL LETTER TRIPLE U;Ll;0;L;;;;;N;;;FF12E;;FF12E
FF130;LATIN CAPITAL LETTER P WITH CIRCUMFLEX;Lu;0;L;0050 0302;;;;N;;;;FF131;
FF131;LATIN SMALL LETTER P WITH CIRCUMFLEX;Ll;0;L;0070 0302;;;;N;;;FF130;;FF130
FF132;LATIN CAPITAL LETTER THORN WITH HORIZONTAL STROKE;Lu;0;L;;;;;N;;;;FF133;
FF133;LATIN SMALL LETTER THORN WITH HORIZONTAL STROKE;Ll;0;L;;;;;N;;;FF132;;FF132
FF134;LATIN CAPITAL LETTER THORN WITH DIAGONAL STROKE;Lu;0;L;;;;;N;;;;FF135;
FF135;LATIN SMALL LETTER THORN WITH DIAGONAL STROKE;Ll;0;L;;;;;N;;;FF134;;FF134
FF136;LATIN CAPITAL LETTER AT;Lu;0;L;;;;;N;;;;FF137;
FF137;LATIN SMALL LETTER AT;Ll;0;L;;;;;N;;;FF136;;FF136
FF138;LATIN CAPITAL LETTER Q WITH CIRCUMFLEX;Lu;0;L;0051 0302;;;;N;;;;FF139;
FF139;LATIN SMALL LETTER Q WITH CIRCUMFLEX;Ll;0;L;0071 0302;;;;N;;;FF138;;FF138
FF13A;LATIN CAPITAL LETTER R WITH TILDE;Lu;0;L;0052 0303;;;;N;;;;FF13B;
FF13B;LATIN SMALL LETTER R WITH TILDE;Ll;0;L;0072 0303;;;;N;;;FF13A;;FF13A
FF13C;LATIN CAPITAL LETTER RR;Lu;0;L;<compat> 0052 0052;;;;N;;;;FF13E;FF13D
FF13D;LATIN CAPITAL LETTER R WITH SMALL LETTER R;Lt;0;L;<compat> 0052 0072;;;;N;;;FF13C;FF13E;
FF13E;LATIN SMALL LETTER RR;Ll;0;L;<compat> 0072 0072;;;;N;;;FF13C;;FF13D
FF13F;DIAGONAL EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
FF140;COOL S;Lo;0;L;;;;;N;;;;;
FF141;SYMBOL FOR PANSEXUALITY;So;0;ON;;;;;N;;;;;
FF142;LATIN LETTER SMALL CAPITAL Q WITH SMALL CAPITAL V BELOW;So;0;ON;;;;;N;;;;;
FF143;ELECTRONIC SYMBOL;So;0;ON;;;;;N;;;;;
FF144;MIKIANAN DOLLAR SIGN;Sc;0;ET;;;;;N;;;;;
FF145;HISTERIA MARK;So;0;ON;;;;;N;;;;;
FF160;SQUARED DD;So;0;L;;;;;N;;;;;
FF161;SQUARED DS;So;0;L;;;;;N;;;;;
FF162;SQUARED FDD;So;0;L;;;;;N;;;;;
FF163;SQUARED HD;So;0;L;;;;;N;;;;;
FF164;SQUARED HDD;So;0;L;;;;;N;;;;;
FF165;SQUARED LO-RES;So;0;L;;;;;N;;;;;
FF166;SQUARED UHF;So;0;L;;;;;N;;;;;
FF167;SQUARED VHF;So;0;L;;;;;N;;;;;
FF180;LAMP;So;0;ON;;;;;N;;;;;
FF181;ERASER;So;0;ON;;;;;N;;;;;
FF182;INTEGRATED CIRCUIT;So;0;ON;;;;;N;;;;;
FF183;SKYSCRAPER;So;0;ON;;;;;N;;;;;
FF184;SHIBUYA-109;So;0;ON;;;;;N;;;;;
FF185;PELICAN EEL;So;0;ON;;;;;N;;;;;
FF1C0;DIGNITY;So;0;ON;;;;;N;;;;;
FF1E0;SYMBOL FOR VOTGIL;So;0;ON;;;;;N;;;;;
FF1F0;WORTH STEALING;So;0;ON;;;;;N;;;;;
FF900;SITELEN PONA IDEOGRAPH ANPA-LAWA;Lo;0;L;;;;;N;;;;;
FF901;SITELEN PONA IDEOGRAPH IJO-AKESI;Lo;0;L;;;;;N;;;;;
FF902;SITELEN PONA IDEOGRAPH IJO-ALA;Lo;0;L;;;;;N;;;;;
FF903;SITELEN PONA IDEOGRAPH IJO-ALASA;Lo;0;L;;;;;N;;;;;
FF904;SITELEN PONA IDEOGRAPH IJO-ALE;Lo;0;L;;;;;N;;;;;
FF905;SITELEN PONA IDEOGRAPH IJO-ANPA;Lo;0;L;;;;;N;;;;;
FF906;SITELEN PONA IDEOGRAPH IJO-ANTE;Lo;0;L;;;;;N;;;;;
FF907;SITELEN PONA IDEOGRAPH IJO-ANU;Lo;0;L;;;;;N;;;;;
FF908;SITELEN PONA IDEOGRAPH IJO-APEJA;Lo;0;L;;;;;N;;;;;
FF909;SITELEN PONA IDEOGRAPH IJO-AWEN;Lo;0;L;;;;;N;;;;;
FF90A;SITELEN PONA IDEOGRAPH IJO-EN;Lo;0;L;;;;;N;;;;;
FF90B;SITELEN PONA IDEOGRAPH IJO-ESUN;Lo;0;L;;;;;N;;;;;
FF90C;SITELEN PONA IDEOGRAPH IJO-IKE;Lo;0;L;;;;;N;;;;;
FF90D;SITELEN PONA IDEOGRAPH IJO-ILO;Lo;0;L;;;;;N;;;;;
FF90E;SITELEN PONA IDEOGRAPH IJO-INSA;Lo;0;L;;;;;N;;;;;
FF90F;SITELEN PONA IDEOGRAPH IJO-JAKI;Lo;0;L;;;;;N;;;;;
FF910;SITELEN PONA IDEOGRAPH IJO-JAN;Lo;0;L;;;;;N;;;;;
FF911;SITELEN PONA IDEOGRAPH IJO-JELO;Lo;0;L;;;;;N;;;;;
FF912;SITELEN PONA IDEOGRAPH IJO-JO;Lo;0;L;;;;;N;;;;;
FF913;SITELEN PONA IDEOGRAPH IJO-KALA;Lo;0;L;;;;;N;;;;;
FF914;SITELEN PONA IDEOGRAPH IJO-KALAMA;Lo;0;L;;;;;N;;;;;
FF915;SITELEN PONA IDEOGRAPH IJO-KAMA;Lo;0;L;;;;;N;;;;;
FF916;SITELEN PONA IDEOGRAPH IJO-KASI;Lo;0;L;;;;;N;;;;;
FF917;SITELEN PONA IDEOGRAPH IJO-KEN;Lo;0;L;;;;;N;;;;;
FF918;SITELEN PONA IDEOGRAPH IJO-KEPEKEN;Lo;0;L;;;;;N;;;;;
FF919;SITELEN PONA IDEOGRAPH IJO-KIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
FF91A;SITELEN PONA IDEOGRAPH IJO-KILI;Lo;0;L;;;;;N;;;;;
FF91B;SITELEN PONA IDEOGRAPH IJO-KIN;Lo;0;L;;;;;N;;;;;
FF91C;SITELEN PONA IDEOGRAPH IJO-KIPISI;Lo;0;L;;;;;N;;;;;
FF91D;SITELEN PONA IDEOGRAPH IJO-KIWEN;Lo;0;L;;;;;N;;;;;
FF91E;SITELEN PONA IDEOGRAPH IJO-KO;Lo;0;L;;;;;N;;;;;
FF91F;SITELEN PONA IDEOGRAPH IJO-KON;Lo;0;L;;;;;N;;;;;
FF920;SITELEN PONA IDEOGRAPH IJO-KULE;Lo;0;L;;;;;N;;;;;
FF921;SITELEN PONA IDEOGRAPH IJO-KULUPU;Lo;0;L;;;;;N;;;;;
FF922;SITELEN PONA IDEOGRAPH IJO-KUTE;Lo;0;L;;;;;N;;;;;
FF923;SITELEN PONA IDEOGRAPH IJO-LAPE;Lo;0;L;;;;;N;;;;;
FF924;SITELEN PONA IDEOGRAPH IJO-LASO;Lo;0;L;;;;;N;;;;;
FF925;SITELEN PONA IDEOGRAPH IJO-LAWA;Lo;0;L;;;;;N;;;;;
FF926;SITELEN PONA IDEOGRAPH IJO-LEKO;Lo;0;L;;;;;N;;;;;
FF927;SITELEN PONA IDEOGRAPH IJO-LEN;Lo;0;L;;;;;N;;;;;
FF928;SITELEN PONA IDEOGRAPH IJO-LETE;Lo;0;L;;;;;N;;;;;
FF929;SITELEN PONA IDEOGRAPH IJO-LILI;Lo;0;L;;;;;N;;;;;
FF92A;SITELEN PONA IDEOGRAPH IJO-LINJA;Lo;0;L;;;;;N;;;;;
FF92B;SITELEN PONA IDEOGRAPH IJO-LIPU;Lo;0;L;;;;;N;;;;;
FF92C;SITELEN PONA IDEOGRAPH IJO-LOJE;Lo;0;L;;;;;N;;;;;
FF92D;SITELEN PONA IDEOGRAPH IJO-LON;Lo;0;L;;;;;N;;;;;
FF92E;SITELEN PONA IDEOGRAPH IJO-LUKA;Lo;0;L;;;;;N;;;;;
FF92F;SITELEN PONA IDEOGRAPH IJO-LUKIN;Lo;0;L;;;;;N;;;;;
FF930;SITELEN PONA IDEOGRAPH IJO-LUPA;Lo;0;L;;;;;N;;;;;
FF931;SITELEN PONA IDEOGRAPH IJO-MA;Lo;0;L;;;;;N;;;;;
FF932;SITELEN PONA IDEOGRAPH IJO-MAMA;Lo;0;L;;;;;N;;;;;
FF933;SITELEN PONA IDEOGRAPH IJO-MANI;Lo;0;L;;;;;N;;;;;
FF934;SITELEN PONA IDEOGRAPH IJO-MELI;Lo;0;L;;;;;N;;;;;
FF935;SITELEN PONA IDEOGRAPH IJO-MI;Lo;0;L;;;;;N;;;;;
FF936;SITELEN PONA IDEOGRAPH IJO-MIJE;Lo;0;L;;;;;N;;;;;
FF937;SITELEN PONA IDEOGRAPH IJO-MOKU;Lo;0;L;;;;;N;;;;;
FF938;SITELEN PONA IDEOGRAPH IJO-MOLI;Lo;0;L;;;;;N;;;;;
FF939;SITELEN PONA IDEOGRAPH IJO-MONSI;Lo;0;L;;;;;N;;;;;
FF93A;SITELEN PONA IDEOGRAPH IJO-MONSUTA;Lo;0;L;;;;;N;;;;;
FF93B;SITELEN PONA IDEOGRAPH IJO-MU;Lo;0;L;;;;;N;;;;;
FF93C;SITELEN PONA IDEOGRAPH IJO-MUN;Lo;0;L;;;;;N;;;;;
FF93D;SITELEN PONA IDEOGRAPH IJO-MUSI;Lo;0;L;;;;;N;;;;;
FF93E;SITELEN PONA IDEOGRAPH IJO-MUTE;Lo;0;L;;;;;N;;;;;
FF93F;SITELEN PONA IDEOGRAPH IJO-NAMAKO;Lo;0;L;;;;;N;;;;;
FF940;SITELEN PONA IDEOGRAPH IJO-NANPA;Lo;0;L;;;;;N;;;;;
FF941;SITELEN PONA IDEOGRAPH IJO-NASA;Lo;0;L;;;;;N;;;;;
FF942;SITELEN PONA IDEOGRAPH IJO-NASIN;Lo;0;L;;;;;N;;;;;
FF943;SITELEN PONA IDEOGRAPH IJO-NENA;Lo;0;L;;;;;N;;;;;
FF944;SITELEN PONA IDEOGRAPH IJO-NI;Lo;0;L;;;;;N;;;;;
FF945;SITELEN PONA IDEOGRAPH IJO-NIMI;Lo;0;L;;;;;N;;;;;
FF946;SITELEN PONA IDEOGRAPH IJO-NOKA;Lo;0;L;;;;;N;;;;;
FF947;SITELEN PONA IDEOGRAPH IJO-OKO;Lo;0;L;;;;;N;;;;;
FF948;SITELEN PONA IDEOGRAPH IJO-OLIN;Lo;0;L;;;;;N;;;;;
FF949;SITELEN PONA IDEOGRAPH IJO-ONA;Lo;0;L;;;;;N;;;;;
FF94A;SITELEN PONA IDEOGRAPH IJO-OPEN;Lo;0;L;;;;;N;;;;;
FF94B;SITELEN PONA IDEOGRAPH IJO-PAKALA;Lo;0;L;;;;;N;;;;;
FF94C;SITELEN PONA IDEOGRAPH IJO-PAKE;Lo;0;L;;;;;N;;;;;
FF94D;SITELEN PONA IDEOGRAPH IJO-PALI;Lo;0;L;;;;;N;;;;;
FF94E;SITELEN PONA IDEOGRAPH IJO-PALISA;Lo;0;L;;;;;N;;;;;
FF94F;SITELEN PONA IDEOGRAPH IJO-PAN;Lo;0;L;;;;;N;;;;;
FF950;SITELEN PONA IDEOGRAPH IJO-PANA;Lo;0;L;;;;;N;;;;;
FF951;SITELEN PONA IDEOGRAPH IJO-PILIN;Lo;0;L;;;;;N;;;;;
FF952;SITELEN PONA IDEOGRAPH IJO-PIMEJA;Lo;0;L;;;;;N;;;;;
FF953;SITELEN PONA IDEOGRAPH IJO-PINI;Lo;0;L;;;;;N;;;;;
FF954;SITELEN PONA IDEOGRAPH IJO-PIPI;Lo;0;L;;;;;N;;;;;
FF955;SITELEN PONA IDEOGRAPH IJO-POKA;Lo;0;L;;;;;N;;;;;
FF956;SITELEN PONA IDEOGRAPH IJO-POKI;Lo;0;L;;;;;N;;;;;
FF957;SITELEN PONA IDEOGRAPH IJO-PONA;Lo;0;L;;;;;N;;;;;
FF958;SITELEN PONA IDEOGRAPH IJO-PU;Lo;0;L;;;;;N;;;;;
FF959;SITELEN PONA IDEOGRAPH IJO-SAMA;Lo;0;L;;;;;N;;;;;
FF95A;SITELEN PONA IDEOGRAPH IJO-SELI;Lo;0;L;;;;;N;;;;;
FF95B;SITELEN PONA IDEOGRAPH IJO-SELO;Lo;0;L;;;;;N;;;;;
FF95C;SITELEN PONA IDEOGRAPH IJO-SEME;Lo;0;L;;;;;N;;;;;
FF95D;SITELEN PONA IDEOGRAPH IJO-SEWI;Lo;0;L;;;;;N;;;;;
FF95E;SITELEN PONA IDEOGRAPH IJO-SIJELO;Lo;0;L;;;;;N;;;;;
FF95F;SITELEN PONA IDEOGRAPH IJO-SIKE;Lo;0;L;;;;;N;;;;;
FF960;SITELEN PONA IDEOGRAPH IJO-SIN;Lo;0;L;;;;;N;;;;;
FF961;SITELEN PONA IDEOGRAPH IJO-SINA;Lo;0;L;;;;;N;;;;;
FF962;SITELEN PONA IDEOGRAPH IJO-SINPIN;Lo;0;L;;;;;N;;;;;
FF963;SITELEN PONA IDEOGRAPH IJO-SITELEN;Lo;0;L;;;;;N;;;;;
FF964;SITELEN PONA IDEOGRAPH IJO-SONA;Lo;0;L;;;;;N;;;;;
FF965;SITELEN PONA IDEOGRAPH IJO-SOWELI;Lo;0;L;;;;;N;;;;;
FF966;SITELEN PONA IDEOGRAPH IJO-SULI;Lo;0;L;;;;;N;;;;;
FF967;SITELEN PONA IDEOGRAPH IJO-SUNO;Lo;0;L;;;;;N;;;;;
FF968;SITELEN PONA IDEOGRAPH IJO-SUPA;Lo;0;L;;;;;N;;;;;
FF969;SITELEN PONA IDEOGRAPH IJO-SUWI;Lo;0;L;;;;;N;;;;;
FF96A;SITELEN PONA IDEOGRAPH IJO-TAN;Lo;0;L;;;;;N;;;;;
FF96B;SITELEN PONA IDEOGRAPH IJO-TASO;Lo;0;L;;;;;N;;;;;
FF96C;SITELEN PONA IDEOGRAPH IJO-TAWA;Lo;0;L;;;;;N;;;;;
FF96D;SITELEN PONA IDEOGRAPH IJO-TELO;Lo;0;L;;;;;N;;;;;
FF96E;SITELEN PONA IDEOGRAPH IJO-TENPO;Lo;0;L;;;;;N;;;;;
FF96F;SITELEN PONA IDEOGRAPH IJO-TOKI;Lo;0;L;;;;;N;;;;;
FF970;SITELEN PONA IDEOGRAPH IJO-TOMO;Lo;0;L;;;;;N;;;;;
FF971;SITELEN PONA IDEOGRAPH IJO-TONSI;Lo;0;L;;;;;N;;;;;
FF972;SITELEN PONA IDEOGRAPH IJO-TU;Lo;0;L;;;;;N;;;;;
FF973;SITELEN PONA IDEOGRAPH IJO-UNPA;Lo;0;L;;;;;N;;;;;
FF974;SITELEN PONA IDEOGRAPH IJO-UTA;Lo;0;L;;;;;N;;;;;
FF975;SITELEN PONA IDEOGRAPH IJO-UTALA;Lo;0;L;;;;;N;;;;;
FF976;SITELEN PONA IDEOGRAPH IJO-WALO;Lo;0;L;;;;;N;;;;;
FF977;SITELEN PONA IDEOGRAPH IJO-WAN;Lo;0;L;;;;;N;;;;;
FF978;SITELEN PONA IDEOGRAPH IJO-WASO;Lo;0;L;;;;;N;;;;;
FF979;SITELEN PONA IDEOGRAPH IJO-WAWA;Lo;0;L;;;;;N;;;;;
FF97A;SITELEN PONA IDEOGRAPH IJO-WEKA;Lo;0;L;;;;;N;;;;;
FF97B;SITELEN PONA IDEOGRAPH IJO-WILE;Lo;0;L;;;;;N;;;;;
FF97C;SITELEN PONA IDEOGRAPH IKE-ALA;Lo;0;L;;;;;N;;;;;
FF97D;SITELEN PONA IDEOGRAPH IKE-LILI;Lo;0;L;;;;;N;;;;;
FF97E;SITELEN PONA IDEOGRAPH IKE-LUKIN;Lo;0;L;;;;;N;;;;;
FF97F;SITELEN PONA IDEOGRAPH ILO-KIPISI;Lo;0;L;;;;;N;;;;;
FF980;SITELEN PONA IDEOGRAPH ILO-LAPE;Lo;0;L;;;;;N;;;;;
FF981;SITELEN PONA IDEOGRAPH ILO-LUKIN;Lo;0;L;;;;;N;;;;;
FF982;SITELEN PONA IDEOGRAPH ILO-MOLI;Lo;0;L;;;;;N;;;;;
FF983;SITELEN PONA IDEOGRAPH ILO-MUSI;Lo;0;L;;;;;N;;;;;
FF984;SITELEN PONA IDEOGRAPH ILO-NANPA;Lo;0;L;;;;;N;;;;;
FF985;SITELEN PONA IDEOGRAPH ILO-OKO;Lo;0;L;;;;;N;;;;;
FF986;SITELEN PONA IDEOGRAPH ILO-OPEN;Lo;0;L;;;;;N;;;;;
FF987;SITELEN PONA IDEOGRAPH ILO-SUNO;Lo;0;L;;;;;N;;;;;
FF988;SITELEN PONA IDEOGRAPH ILO-TOKI;Lo;0;L;;;;;N;;;;;
FF989;SITELEN PONA IDEOGRAPH JAN-ALA;Lo;0;L;;;;;N;;;;;
FF98A;SITELEN PONA IDEOGRAPH JAN-ALASA;Lo;0;L;;;;;N;;;;;
FF98B;SITELEN PONA IDEOGRAPH JAN-ALE;Lo;0;L;;;;;N;;;;;
FF98C;SITELEN PONA IDEOGRAPH JAN-ANTE;Lo;0;L;;;;;N;;;;;
FF98D;SITELEN PONA IDEOGRAPH JAN-IKE;Lo;0;L;;;;;N;;;;;
FF98E;SITELEN PONA IDEOGRAPH JAN-KALA;Lo;0;L;;;;;N;;;;;
FF98F;SITELEN PONA IDEOGRAPH JAN-KALAMA;Lo;0;L;;;;;N;;;;;
FF990;SITELEN PONA IDEOGRAPH JAN-KASI;Lo;0;L;;;;;N;;;;;
FF991;SITELEN PONA IDEOGRAPH JAN-KULUPU;Lo;0;L;;;;;N;;;;;
FF992;SITELEN PONA IDEOGRAPH JAN-LAWA;Lo;0;L;;;;;N;;;;;
FF993;SITELEN PONA IDEOGRAPH JAN-LILI;Lo;0;L;;;;;N;;;;;
FF994;SITELEN PONA IDEOGRAPH JAN-MONSUTA;Lo;0;L;;;;;N;;;;;
FF995;SITELEN PONA IDEOGRAPH JAN-MUTE;Lo;0;L;;;;;N;;;;;
FF996;SITELEN PONA IDEOGRAPH JAN-NASA;Lo;0;L;;;;;N;;;;;
FF997;SITELEN PONA IDEOGRAPH JAN-OLIN;Lo;0;L;;;;;N;;;;;
FF998;SITELEN PONA IDEOGRAPH JAN-PAKALA;Lo;0;L;;;;;N;;;;;
FF999;SITELEN PONA IDEOGRAPH JAN-PALI;Lo;0;L;;;;;N;;;;;
FF99A;SITELEN PONA IDEOGRAPH JAN-POKA;Lo;0;L;;;;;N;;;;;
FF99B;SITELEN PONA IDEOGRAPH JAN-PONA;Lo;0;L;;;;;N;;;;;
FF99C;SITELEN PONA IDEOGRAPH JAN-SAMA;Lo;0;L;;;;;N;;;;;
FF99D;SITELEN PONA IDEOGRAPH JAN-SEME;Lo;0;L;;;;;N;;;;;
FF99E;SITELEN PONA IDEOGRAPH JAN-SEWI;Lo;0;L;;;;;N;;;;;
FF99F;SITELEN PONA IDEOGRAPH JAN-SIN;Lo;0;L;;;;;N;;;;;
FF9A0;SITELEN PONA IDEOGRAPH JAN-SONA;Lo;0;L;;;;;N;;;;;
FF9A1;SITELEN PONA IDEOGRAPH JAN-SULI;Lo;0;L;;;;;N;;;;;
FF9A2;SITELEN PONA IDEOGRAPH JAN-SUWI;Lo;0;L;;;;;N;;;;;
FF9A3;SITELEN PONA IDEOGRAPH JAN-TOKI;Lo;0;L;;;;;N;;;;;
FF9A4;SITELEN PONA IDEOGRAPH JAN-UNPA;Lo;0;L;;;;;N;;;;;
FF9A5;SITELEN PONA IDEOGRAPH JAN-UTALA;Lo;0;L;;;;;N;;;;;
FF9A6;SITELEN PONA IDEOGRAPH JAN-WAWA;Lo;0;L;;;;;N;;;;;
FF9A7;SITELEN PONA IDEOGRAPH KALA-LETE;Lo;0;L;;;;;N;;;;;
FF9A8;SITELEN PONA IDEOGRAPH KALA-LILI;Lo;0;L;;;;;N;;;;;
FF9A9;SITELEN PONA IDEOGRAPH KALAMA-MUSI;Lo;0;L;;;;;N;;;;;
FF9AA;SITELEN PONA IDEOGRAPH KASI-JELO;Lo;0;L;;;;;N;;;;;
FF9AB;SITELEN PONA IDEOGRAPH KASI-KULE;Lo;0;L;;;;;N;;;;;
FF9AC;SITELEN PONA IDEOGRAPH KASI-LASO;Lo;0;L;;;;;N;;;;;
FF9AD;SITELEN PONA IDEOGRAPH KASI-LILI;Lo;0;L;;;;;N;;;;;
FF9AE;SITELEN PONA IDEOGRAPH KASI-LOJE;Lo;0;L;;;;;N;;;;;
FF9AF;SITELEN PONA IDEOGRAPH KASI-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9B0;SITELEN PONA IDEOGRAPH KASI-WALO;Lo;0;L;;;;;N;;;;;
FF9B1;SITELEN PONA IDEOGRAPH KILI-JELO;Lo;0;L;;;;;N;;;;;
FF9B2;SITELEN PONA IDEOGRAPH KILI-LASO;Lo;0;L;;;;;N;;;;;
FF9B3;SITELEN PONA IDEOGRAPH KILI-LILI;Lo;0;L;;;;;N;;;;;
FF9B4;SITELEN PONA IDEOGRAPH KILI-LOJE;Lo;0;L;;;;;N;;;;;
FF9B5;SITELEN PONA IDEOGRAPH KILI-PALISA;Lo;0;L;;;;;N;;;;;
FF9B6;SITELEN PONA IDEOGRAPH KILI-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9B7;SITELEN PONA IDEOGRAPH KILI-SUWI;Lo;0;L;;;;;N;;;;;
FF9B8;SITELEN PONA IDEOGRAPH KILI-WALO;Lo;0;L;;;;;N;;;;;
FF9B9;SITELEN PONA IDEOGRAPH KIWEN-JELO;Lo;0;L;;;;;N;;;;;
FF9BA;SITELEN PONA IDEOGRAPH KIWEN-KASI;Lo;0;L;;;;;N;;;;;
FF9BB;SITELEN PONA IDEOGRAPH KIWEN-LASO;Lo;0;L;;;;;N;;;;;
FF9BC;SITELEN PONA IDEOGRAPH KIWEN-LETE;Lo;0;L;;;;;N;;;;;
FF9BD;SITELEN PONA IDEOGRAPH KIWEN-LILI;Lo;0;L;;;;;N;;;;;
FF9BE;SITELEN PONA IDEOGRAPH KIWEN-LOJE;Lo;0;L;;;;;N;;;;;
FF9BF;SITELEN PONA IDEOGRAPH KIWEN-MUN;Lo;0;L;;;;;N;;;;;
FF9C0;SITELEN PONA IDEOGRAPH KIWEN-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9C1;SITELEN PONA IDEOGRAPH KIWEN-SELI;Lo;0;L;;;;;N;;;;;
FF9C2;SITELEN PONA IDEOGRAPH KIWEN-SUNO;Lo;0;L;;;;;N;;;;;
FF9C3;SITELEN PONA IDEOGRAPH KIWEN-WALO;Lo;0;L;;;;;N;;;;;
FF9C4;SITELEN PONA IDEOGRAPH KO-JAKI;Lo;0;L;;;;;N;;;;;
FF9C5;SITELEN PONA IDEOGRAPH KO-JELO;Lo;0;L;;;;;N;;;;;
FF9C6;SITELEN PONA IDEOGRAPH KO-KASI;Lo;0;L;;;;;N;;;;;
FF9C7;SITELEN PONA IDEOGRAPH KO-KULE;Lo;0;L;;;;;N;;;;;
FF9C8;SITELEN PONA IDEOGRAPH KO-LASO;Lo;0;L;;;;;N;;;;;
FF9C9;SITELEN PONA IDEOGRAPH KO-LETE;Lo;0;L;;;;;N;;;;;
FF9CA;SITELEN PONA IDEOGRAPH KO-LILI;Lo;0;L;;;;;N;;;;;
FF9CB;SITELEN PONA IDEOGRAPH KO-LOJE;Lo;0;L;;;;;N;;;;;
FF9CC;SITELEN PONA IDEOGRAPH KO-NASA;Lo;0;L;;;;;N;;;;;
FF9CD;SITELEN PONA IDEOGRAPH KO-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9CE;SITELEN PONA IDEOGRAPH KO-SELI;Lo;0;L;;;;;N;;;;;
FF9CF;SITELEN PONA IDEOGRAPH KO-WALO;Lo;0;L;;;;;N;;;;;
FF9D0;SITELEN PONA IDEOGRAPH KON-LETE;Lo;0;L;;;;;N;;;;;
FF9D1;SITELEN PONA IDEOGRAPH LEN-JAN;Lo;0;L;;;;;N;;;;;
FF9D2;SITELEN PONA IDEOGRAPH LEN-JELO;Lo;0;L;;;;;N;;;;;
FF9D3;SITELEN PONA IDEOGRAPH LEN-LASO;Lo;0;L;;;;;N;;;;;
FF9D4;SITELEN PONA IDEOGRAPH LEN-LAWA;Lo;0;L;;;;;N;;;;;
FF9D5;SITELEN PONA IDEOGRAPH LEN-LILI;Lo;0;L;;;;;N;;;;;
FF9D6;SITELEN PONA IDEOGRAPH LEN-LOJE;Lo;0;L;;;;;N;;;;;
FF9D7;SITELEN PONA IDEOGRAPH LEN-LUKA;Lo;0;L;;;;;N;;;;;
FF9D8;SITELEN PONA IDEOGRAPH LEN-NOKA;Lo;0;L;;;;;N;;;;;
FF9D9;SITELEN PONA IDEOGRAPH LEN-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9DA;SITELEN PONA IDEOGRAPH LEN-SIN;Lo;0;L;;;;;N;;;;;
FF9DB;SITELEN PONA IDEOGRAPH LEN-WALO;Lo;0;L;;;;;N;;;;;
FF9DC;SITELEN PONA IDEOGRAPH LINJA-LILI;Lo;0;L;;;;;N;;;;;
FF9DD;SITELEN PONA IDEOGRAPH LINJA-PONA;Lo;0;L;;;;;N;;;;;
FF9DE;SITELEN PONA IDEOGRAPH LIPU-KASI;Lo;0;L;;;;;N;;;;;
FF9DF;SITELEN PONA IDEOGRAPH LIPU-NANPA;Lo;0;L;;;;;N;;;;;
FF9E0;SITELEN PONA IDEOGRAPH LIPU-SEWI;Lo;0;L;;;;;N;;;;;
FF9E1;SITELEN PONA IDEOGRAPH LIPU-SONA;Lo;0;L;;;;;N;;;;;
FF9E2;SITELEN PONA IDEOGRAPH LIPU-TOKI;Lo;0;L;;;;;N;;;;;
FF9E3;SITELEN PONA IDEOGRAPH LUKA-LUKA;Lo;0;L;;;;10;N;;;;;
FF9E4;SITELEN PONA IDEOGRAPH LUPA-JAKI;Lo;0;L;;;;;N;;;;;
FF9E5;SITELEN PONA IDEOGRAPH LUPA-KIWEN;Lo;0;L;;;;;N;;;;;
FF9E6;SITELEN PONA IDEOGRAPH LUPA-KUTE;Lo;0;L;;;;;N;;;;;
FF9E7;SITELEN PONA IDEOGRAPH LUPA-LILI;Lo;0;L;;;;;N;;;;;
FF9E8;SITELEN PONA IDEOGRAPH LUPA-MELI;Lo;0;L;;;;;N;;;;;
FF9E9;SITELEN PONA IDEOGRAPH LUPA-MONSI;Lo;0;L;;;;;N;;;;;
FF9EA;SITELEN PONA IDEOGRAPH LUPA-NENA;Lo;0;L;;;;;N;;;;;
FF9EB;SITELEN PONA IDEOGRAPH LUPA-TOMO;Lo;0;L;;;;;N;;;;;
FF9EC;SITELEN PONA IDEOGRAPH MA-ALE;Lo;0;L;;;;;N;;;;;
FF9ED;SITELEN PONA IDEOGRAPH MA-KASI;Lo;0;L;;;;;N;;;;;
FF9EE;SITELEN PONA IDEOGRAPH MA-TOMO;Lo;0;L;;;;;N;;;;;
FF9EF;SITELEN PONA IDEOGRAPH MAMA-MAMA;Lo;0;L;;;;;N;;;;;
FF9F0;SITELEN PONA IDEOGRAPH MAMA-MELI;Lo;0;L;;;;;N;;;;;
FF9F1;SITELEN PONA IDEOGRAPH MAMA-MIJE;Lo;0;L;;;;;N;;;;;
FF9F2;SITELEN PONA IDEOGRAPH MELI-IKE;Lo;0;L;;;;;N;;;;;
FF9F3;SITELEN PONA IDEOGRAPH MELI-LILI;Lo;0;L;;;;;N;;;;;
FF9F4;SITELEN PONA IDEOGRAPH MELI-PONA;Lo;0;L;;;;;N;;;;;
FF9F5;SITELEN PONA IDEOGRAPH MELI-SAMA;Lo;0;L;;;;;N;;;;;
FF9F6;SITELEN PONA IDEOGRAPH MELI-UNPA;Lo;0;L;;;;;N;;;;;
FF9F7;SITELEN PONA IDEOGRAPH MIJE-IKE;Lo;0;L;;;;;N;;;;;
FF9F8;SITELEN PONA IDEOGRAPH MIJE-LILI;Lo;0;L;;;;;N;;;;;
FF9F9;SITELEN PONA IDEOGRAPH MIJE-PONA;Lo;0;L;;;;;N;;;;;
FF9FA;SITELEN PONA IDEOGRAPH MIJE-SAMA;Lo;0;L;;;;;N;;;;;
FF9FB;SITELEN PONA IDEOGRAPH MIJE-UNPA;Lo;0;L;;;;;N;;;;;
FF9FC;SITELEN PONA IDEOGRAPH MIJE-WAWA;Lo;0;L;;;;;N;;;;;
FF9FD;SITELEN PONA IDEOGRAPH MUSI-LILI;Lo;0;L;;;;;N;;;;;
FF9FE;SITELEN PONA IDEOGRAPH NENA-KON;Lo;0;L;;;;;N;;;;;
FF9FF;SITELEN PONA IDEOGRAPH NENA-KUTE;Lo;0;L;;;;;N;;;;;
FFA00;SITELEN PONA IDEOGRAPH NENA-LILI;Lo;0;L;;;;;N;;;;;
FFA01;SITELEN PONA IDEOGRAPH NENA-MAMA;Lo;0;L;;;;;N;;;;;
FFA02;SITELEN PONA IDEOGRAPH NENA-MELI;Lo;0;L;;;;;N;;;;;
FFA03;SITELEN PONA IDEOGRAPH PALISA-LILI;Lo;0;L;;;;;N;;;;;
FFA04;SITELEN PONA IDEOGRAPH PILIN-ALA;Lo;0;L;;;;;N;;;;;
FFA05;SITELEN PONA IDEOGRAPH PILIN-IKE;Lo;0;L;;;;;N;;;;;
FFA06;SITELEN PONA IDEOGRAPH PILIN-NASA;Lo;0;L;;;;;N;;;;;
FFA07;SITELEN PONA IDEOGRAPH PILIN-PAKALA;Lo;0;L;;;;;N;;;;;
FFA08;SITELEN PONA IDEOGRAPH PILIN-PONA;Lo;0;L;;;;;N;;;;;
FFA09;SITELEN PONA IDEOGRAPH PILIN-SAMA;Lo;0;L;;;;;N;;;;;
FFA0A;SITELEN PONA IDEOGRAPH POKI-KON;Lo;0;L;;;;;N;;;;;
FFA0B;SITELEN PONA IDEOGRAPH POKI-LEN;Lo;0;L;;;;;N;;;;;
FFA0C;SITELEN PONA IDEOGRAPH POKI-LETE;Lo;0;L;;;;;N;;;;;
FFA0D;SITELEN PONA IDEOGRAPH POKI-LILI;Lo;0;L;;;;;N;;;;;
FFA0E;SITELEN PONA IDEOGRAPH POKI-SELI;Lo;0;L;;;;;N;;;;;
FFA0F;SITELEN PONA IDEOGRAPH POKI-TELO;Lo;0;L;;;;;N;;;;;
FFA10;SITELEN PONA IDEOGRAPH PONA-ALA;Lo;0;L;;;;;N;;;;;
FFA11;SITELEN PONA IDEOGRAPH PONA-LILI;Lo;0;L;;;;;N;;;;;
FFA12;SITELEN PONA IDEOGRAPH PONA-LUKIN;Lo;0;L;;;;;N;;;;;
FFA13;SITELEN PONA IDEOGRAPH SELO-LEN;Lo;0;L;;;;;N;;;;;
FFA14;SITELEN PONA IDEOGRAPH SELO-SOWELI;Lo;0;L;;;;;N;;;;;
FFA15;SITELEN PONA IDEOGRAPH SIKE-LILI;Lo;0;L;;;;;N;;;;;
FFA16;SITELEN PONA IDEOGRAPH SITELEN-IKE;Lo;0;L;;;;;N;;;;;
FFA17;SITELEN PONA IDEOGRAPH SITELEN-MA;Lo;0;L;;;;;N;;;;;
FFA18;SITELEN PONA IDEOGRAPH SITELEN-MONSUTA;Lo;0;L;;;;;N;;;;;
FFA19;SITELEN PONA IDEOGRAPH SITELEN-PONA;Lo;0;L;;;;;N;;;;;
FFA1A;SITELEN PONA IDEOGRAPH SITELEN-SITELEN;Lo;0;L;;;;;N;;;;;
FFA1B;SITELEN PONA IDEOGRAPH SITELEN-TAWA;Lo;0;L;;;;;N;;;;;
FFA1C;SITELEN PONA IDEOGRAPH SITELEN-TOKI;Lo;0;L;;;;;N;;;;;
FFA1D;SITELEN PONA IDEOGRAPH SONA-ALA;Lo;0;L;;;;;N;;;;;
FFA1E;SITELEN PONA IDEOGRAPH SONA-IKE;Lo;0;L;;;;;N;;;;;
FFA1F;SITELEN PONA IDEOGRAPH SONA-LILI;Lo;0;L;;;;;N;;;;;
FFA20;SITELEN PONA IDEOGRAPH SONA-MA;Lo;0;L;;;;;N;;;;;
FFA21;SITELEN PONA IDEOGRAPH SONA-NANPA;Lo;0;L;;;;;N;;;;;
FFA22;SITELEN PONA IDEOGRAPH SONA-PONA;Lo;0;L;;;;;N;;;;;
FFA23;SITELEN PONA IDEOGRAPH SONA-SIJELO;Lo;0;L;;;;;N;;;;;
FFA24;SITELEN PONA IDEOGRAPH SONA-TENPO;Lo;0;L;;;;;N;;;;;
FFA25;SITELEN PONA IDEOGRAPH SONA-TOKI;Lo;0;L;;;;;N;;;;;
FFA26;SITELEN PONA IDEOGRAPH SONA-UTALA;Lo;0;L;;;;;N;;;;;
FFA27;SITELEN PONA IDEOGRAPH SUPA-LAPE;Lo;0;L;;;;;N;;;;;
FFA28;SITELEN PONA IDEOGRAPH SUPA-LAWA;Lo;0;L;;;;;N;;;;;
FFA29;SITELEN PONA IDEOGRAPH SUPA-LUPA;Lo;0;L;;;;;N;;;;;
FFA2A;SITELEN PONA IDEOGRAPH SUPA-MOKU;Lo;0;L;;;;;N;;;;;
FFA2B;SITELEN PONA IDEOGRAPH SUPA-MONSI;Lo;0;L;;;;;N;;;;;
FFA2C;SITELEN PONA IDEOGRAPH SUPA-PALI;Lo;0;L;;;;;N;;;;;
FFA2D;SITELEN PONA IDEOGRAPH TELO-LETE;Lo;0;L;;;;;N;;;;;
FFA2E;SITELEN PONA IDEOGRAPH TELO-LILI;Lo;0;L;;;;;N;;;;;
FFA2F;SITELEN PONA IDEOGRAPH TOKI-ALA;Lo;0;L;;;;;N;;;;;
FFA30;SITELEN PONA IDEOGRAPH TOKI-IKE;Lo;0;L;;;;;N;;;;;
FFA31;SITELEN PONA IDEOGRAPH TOKI-PONA;Lo;0;L;;;;;N;;;;;
FFA32;SITELEN PONA IDEOGRAPH TOKI-SIN;Lo;0;L;;;;;N;;;;;
FFA33;SITELEN PONA IDEOGRAPH TOKI-SONA;Lo;0;L;;;;;N;;;;;
FFA34;SITELEN PONA IDEOGRAPH TOKI-UTALA;Lo;0;L;;;;;N;;;;;
FFA35;SITELEN PONA IDEOGRAPH TOMO-LAPE;Lo;0;L;;;;;N;;;;;
FFA36;SITELEN PONA IDEOGRAPH TOMO-MANI;Lo;0;L;;;;;N;;;;;
FFA37;SITELEN PONA IDEOGRAPH TOMO-MOKU;Lo;0;L;;;;;N;;;;;
FFA38;SITELEN PONA IDEOGRAPH TOMO-MONSUTA;Lo;0;L;;;;;N;;;;;
FFA39;SITELEN PONA IDEOGRAPH TOMO-NASIN;Lo;0;L;;;;;N;;;;;
FFA3A;SITELEN PONA IDEOGRAPH TOMO-PALI;Lo;0;L;;;;;N;;;;;
FFA3B;SITELEN PONA IDEOGRAPH TOMO-SONA;Lo;0;L;;;;;N;;;;;
FFA3C;SITELEN PONA IDEOGRAPH TOMO-TAWA;Lo;0;L;;;;;N;;;;;
FFA3D;SITELEN PONA IDEOGRAPH TOMO-UNPA;Lo;0;L;;;;;N;;;;;
FFA3E;SITELEN PONA IDEOGRAPH TOMO-UTALA;Lo;0;L;;;;;N;;;;;
FFA3F;SITELEN PONA IDEOGRAPH TU-TU;Lo;0;L;;;;4;N;;;;;
FFA40;SITELEN PONA IDEOGRAPH TU-WAN;Lo;0;L;;;;3;N;;;;;
FFA41;SITELEN PONA IDEOGRAPH WAN-TU;Lo;0;L;;;;3;N;;;;;
FFA42;SITELEN PONA IDEOGRAPH LUKA-WAN;Lo;0;L;;;;6;N;;;;;
FFA43;SITELEN PONA IDEOGRAPH WAN-LUKA;Lo;0;L;;;;6;N;;;;;
FFA44;SITELEN PONA IDEOGRAPH LUKA-TU;Lo;0;L;;;;7;N;;;;;
FFA45;SITELEN PONA IDEOGRAPH TU-LUKA;Lo;0;L;;;;7;N;;;;;
FFA46;SITELEN PONA IDEOGRAPH LUKA-TU-WAN;Lo;0;L;;;;8;N;;;;;
FFA47;SITELEN PONA IDEOGRAPH LUKA-WAN-TU;Lo;0;L;;;;8;N;;;;;
FFA48;SITELEN PONA IDEOGRAPH LUKA-TU-TU;Lo;0;L;;;;9;N;;;;;
FFA49;SITELEN PONA IDEOGRAPH LUKA-LUKA ALTERNATE FORM;Lo;0;L;;;;10;N;;;;;
FFA4A;SITELEN PONA IDEOGRAPH LUKA-LUKA-WAN;Lo;0;L;;;;11;N;;;;;
FFA4B;SITELEN PONA IDEOGRAPH LUKA-LUKA-TU;Lo;0;L;;;;12;N;;;;;
FFA4C;SITELEN PONA IDEOGRAPH LUKA-LUKA-TU-WAN;Lo;0;L;;;;13;N;;;;;
FFA4D;SITELEN PONA IDEOGRAPH LUKA-LUKA-WAN-TU;Lo;0;L;;;;13;N;;;;;
FFA4E;SITELEN PONA IDEOGRAPH LUKA-LUKA-TU-TU;Lo;0;L;;;;14;N;;;;;
FFA4F;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA;Lo;0;L;;;;15;N;;;;;
FFA50;SITELEN PONA CARTOUCHE EXTENSION;Sk;0;ON;;;;;N;;;;;
FFA51;SITELEN PONA LONG GLYPH EXTENSION;Sk;0;ON;;;;;N;;;;;
FFA52;SITELEN PONA IDEOGRAPH A EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA53;SITELEN PONA IDEOGRAPH ALA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA54;SITELEN PONA IDEOGRAPH ALA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA55;SITELEN PONA IDEOGRAPH ALA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA56;SITELEN PONA IDEOGRAPH AWEN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA57;SITELEN PONA IDEOGRAPH AWEN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA58;SITELEN PONA IDEOGRAPH AWEN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA59;SITELEN PONA IDEOGRAPH ESUN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA5A;SITELEN PONA IDEOGRAPH KAMA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA5B;SITELEN PONA IDEOGRAPH KEN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA5C;SITELEN PONA IDEOGRAPH KEN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA5D;SITELEN PONA IDEOGRAPH KEN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA5E;SITELEN PONA IDEOGRAPH KEPEKEN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA5F;SITELEN PONA IDEOGRAPH LEN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA60;SITELEN PONA IDEOGRAPH LEN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA61;SITELEN PONA IDEOGRAPH LEN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA62;SITELEN PONA IDEOGRAPH LINJA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA63;SITELEN PONA IDEOGRAPH LON EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA64;SITELEN PONA IDEOGRAPH LON EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA65;SITELEN PONA IDEOGRAPH LON EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA66;SITELEN PONA IDEOGRAPH LUKA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA67;SITELEN PONA IDEOGRAPH MELI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA68;SITELEN PONA IDEOGRAPH MELI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA69;SITELEN PONA IDEOGRAPH MELI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA6A;SITELEN PONA IDEOGRAPH MI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA6B;SITELEN PONA IDEOGRAPH MIJE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA6C;SITELEN PONA IDEOGRAPH MIJE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA6D;SITELEN PONA IDEOGRAPH MIJE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA6E;SITELEN PONA IDEOGRAPH MOKU EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA6F;SITELEN PONA IDEOGRAPH MONSI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA70;SITELEN PONA IDEOGRAPH MUTE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA71;SITELEN PONA IDEOGRAPH MUTE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA72;SITELEN PONA IDEOGRAPH MUTE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA73;SITELEN PONA IDEOGRAPH NANPA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA74;SITELEN PONA IDEOGRAPH NANPA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA75;SITELEN PONA IDEOGRAPH NANPA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA76;SITELEN PONA IDEOGRAPH NENA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA77;SITELEN PONA IDEOGRAPH NENA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA78;SITELEN PONA IDEOGRAPH NENA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA79;SITELEN PONA IDEOGRAPH ONA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA7A;SITELEN PONA IDEOGRAPH PALI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA7B;SITELEN PONA IDEOGRAPH PANA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA7C;SITELEN PONA IDEOGRAPH PI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA7D;SITELEN PONA IDEOGRAPH PINI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA7E;SITELEN PONA IDEOGRAPH PINI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA7F;SITELEN PONA IDEOGRAPH PINI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA80;SITELEN PONA IDEOGRAPH SELO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA81;SITELEN PONA IDEOGRAPH SELO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA82;SITELEN PONA IDEOGRAPH SELO EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA83;SITELEN PONA IDEOGRAPH SEWI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA84;SITELEN PONA IDEOGRAPH SIJELO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA85;SITELEN PONA IDEOGRAPH SIJELO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA86;SITELEN PONA IDEOGRAPH SIJELO EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA87;SITELEN PONA IDEOGRAPH SINPIN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA88;SITELEN PONA IDEOGRAPH SOWELI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA89;SITELEN PONA IDEOGRAPH SOWELI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA8A;SITELEN PONA IDEOGRAPH SOWELI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA8B;SITELEN PONA IDEOGRAPH SUPA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA8C;SITELEN PONA IDEOGRAPH SUPA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA8D;SITELEN PONA IDEOGRAPH SUPA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA8E;SITELEN PONA IDEOGRAPH TASO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA8F;SITELEN PONA IDEOGRAPH TAWA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA90;SITELEN PONA IDEOGRAPH TELO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA91;SITELEN PONA IDEOGRAPH WASO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA92;SITELEN PONA IDEOGRAPH WEKA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA93;SITELEN PONA IDEOGRAPH WEKA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA94;SITELEN PONA IDEOGRAPH WEKA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA95;SITELEN PONA IDEOGRAPH OKO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA96;SITELEN PONA IDEOGRAPH KIPISI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA97;SITELEN PONA IDEOGRAPH JASIMA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA98;SITELEN PONA IDEOGRAPH KIJETESANTAKALU EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA99;SITELEN PONA IDEOGRAPH MESO FORM ONE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA9A;SITELEN PONA IDEOGRAPH MESO FORM ONE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA9B;SITELEN PONA IDEOGRAPH MESO FORM ONE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA9C;SITELEN PONA IDEOGRAPH LANPAN FORM ONE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA9D;SITELEN PONA IDEOGRAPH N EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA9E;SITELEN PONA IDEOGRAPH N EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA9F;SITELEN PONA IDEOGRAPH N EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAA0;SITELEN PONA IDEOGRAPH KALA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA1;SITELEN PONA IDEOGRAPH MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA2;SITELEN PONA IDEOGRAPH MIJE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA3;SITELEN PONA IDEOGRAPH OLIN ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA4;SITELEN PONA IDEOGRAPH SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA5;SITELEN PONA IDEOGRAPH UTA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA6;SITELEN PONA IDEOGRAPH WILE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA7;SITELEN PONA IDEOGRAPH NAMAKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFAA8;SITELEN PONA IDEOGRAPH NAMAKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFAA9;SITELEN PONA IDEOGRAPH MESO FORM ONE;Lo;0;L;;;;;N;;;;;
FFAAA;SITELEN PONA IDEOGRAPH MESO FORM TWO;Lo;0;L;;;;;N;;;;;
FFAAB;SITELEN PONA IDEOGRAPH EPIKU FORM ONE;Lo;0;L;;;;;N;;;;;
FFAAC;SITELEN PONA IDEOGRAPH EPIKU FORM TWO;Lo;0;L;;;;;N;;;;;
FFAAD;SITELEN PONA IDEOGRAPH KOKOSILA FORM ONE;Lo;0;L;;;;;N;;;;;
FFAAE;SITELEN PONA IDEOGRAPH KOKOSILA FORM TWO;Lo;0;L;;;;;N;;;;;
FFAAF;SITELEN PONA IDEOGRAPH LANPAN FORM ONE;Lo;0;L;;;;;N;;;;;
FFAB0;SITELEN PONA IDEOGRAPH LANPAN FORM TWO;Lo;0;L;;;;;N;;;;;
FFAB1;SITELEN PONA IDEOGRAPH LANPAN FORM THREE;Lo;0;L;;;;;N;;;;;
FFAB2;SITELEN PONA IDEOGRAPH MAJUNA FORM ONE;Lo;0;L;;;;;N;;;;;
FFAB3;SITELEN PONA IDEOGRAPH MAJUNA FORM TWO;Lo;0;L;;;;;N;;;;;
FFAB4;SITELEN PONA IDEOGRAPH SEWI ALTERNATE FORM EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAB5;SITELEN PONA IDEOGRAPH SEWI ALTERNATE FORM EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAB6;SITELEN PONA IDEOGRAPH SEWI ALTERNATE FORM EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAB7;SITELEN PONA IDEOGRAPH LANPAN FORM TWO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAB8;SITELEN PONA RIGHT-FACING EMITTERS;Po;0;ON;;;;;N;;;;;
FFAB9;SITELEN PONA START OF LONG KIJETESANTAKALU;Sk;0;ON;;;;;N;;;;;
FFABA;SITELEN PONA LONG KIJETESANTAKALU EXTENSION;Sk;0;ON;;;;;N;;;;;
FFABB;SITELEN PONA IDEOGRAPH KIJETESANTAKALU EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFABC;SITELEN PONA IDEOGRAPH KIJETESANTAKALU EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFABD;SITELEN PONA IDEOGRAPH NATA;Lo;0;L;;;;;N;;;;;
FFABE;SITELEN PONA IDEOGRAPH LIPAMANKA;Lo;0;L;;;;;N;;;;;
FFABF;SITELEN PONA IDEOGRAPH MELINJAKULEKULE;Lo;0;L;;;;;N;;;;;
FFAC0;SITELEN PONA IDEOGRAPH ISIPIN;Lo;0;L;;;;;N;;;;;
FFAC1;SITELEN PONA IDEOGRAPH KAPESI FORM ONE;Lo;0;L;;;;;N;;;;;
FFAC2;SITELEN PONA IDEOGRAPH KAPESI FORM TWO;Lo;0;L;;;;;N;;;;;
FFAC3;SITELEN PONA IDEOGRAPH KIKI;Lo;0;L;;;;;N;;;;;
FFAC4;SITELEN PONA IDEOGRAPH LINLUWI FORM ONE;Lo;0;L;;;;;N;;;;;
FFAC5;SITELEN PONA IDEOGRAPH LINLUWI FORM ONE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAC6;SITELEN PONA IDEOGRAPH LINLUWI FORM ONE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAC7;SITELEN PONA IDEOGRAPH LINLUWI FORM ONE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAC8;SITELEN PONA IDEOGRAPH MULAPISU;Lo;0;L;;;;;N;;;;;
FFAC9;SITELEN PONA IDEOGRAPH SAMU;Lo;0;L;;;;;N;;;;;
FFACA;SITELEN PONA IDEOGRAPH UNU;Lo;0;L;;;;;N;;;;;
FFACB;SITELEN PONA IDEOGRAPH WA;Lo;0;L;;;;;N;;;;;
FFACC;SITELEN PONA IDEOGRAPH ETE FORM ONE;Lo;0;L;;;;;N;;;;;
FFACD;SITELEN PONA IDEOGRAPH ETE FORM TWO;Lo;0;L;;;;;N;;;;;
FFACE;SITELEN PONA IDEOGRAPH ETE FORM TWO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFACF;SITELEN PONA IDEOGRAPH KAN;Lo;0;L;;;;;N;;;;;
FFAD0;SITELEN PONA IDEOGRAPH KUNTU;Lo;0;L;;;;;N;;;;;
FFAD1;SITELEN PONA IDEOGRAPH LOKA OR JALAN;Lo;0;L;;;;;N;;;;;
FFAD2;SITELEN PONA IDEOGRAPH MISA;Lo;0;L;;;;;N;;;;;
FFAD3;SITELEN PONA IDEOGRAPH MISA WITH SHORT EAR;Lo;0;L;;;;;N;;;;;
FFAD4;SITELEN PONA IDEOGRAPH MISA WITH LONG EAR;Lo;0;L;;;;;N;;;;;
FFAD5;SITELEN PONA IDEOGRAPH MISA WITH FOOT;Lo;0;L;;;;;N;;;;;
FFAD6;SITELEN PONA IDEOGRAPH MISA WITH FOOT AND SHORT EAR;Lo;0;L;;;;;N;;;;;
FFAD7;SITELEN PONA IDEOGRAPH MISA WITH FOOT AND LONG EAR;Lo;0;L;;;;;N;;;;;
FFAD8;SITELEN PONA IDEOGRAPH WALEJA;Lo;0;L;;;;;N;;;;;
FFAD9;SITELEN PONA IDEOGRAPH EWE;Lo;0;L;;;;;N;;;;;
FFADA;SITELEN PONA IDEOGRAPH KAMALAWALA;Lo;0;L;;;;;N;;;;;
FFADB;SITELEN PONA IDEOGRAPH KE;Lo;0;L;;;;;N;;;;;
FFADC;SITELEN PONA IDEOGRAPH KE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFADD;SITELEN PONA IDEOGRAPH KE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFADE;SITELEN PONA IDEOGRAPH KE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFADF;SITELEN PONA IDEOGRAPH KESE;Lo;0;L;;;;;N;;;;;
FFAE0;SITELEN PONA IDEOGRAPH KESE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAE1;SITELEN PONA IDEOGRAPH KULIJO;Lo;0;L;;;;;N;;;;;
FFAE2;SITELEN PONA IDEOGRAPH LIKUJO;Lo;0;L;;;;;N;;;;;
FFAE3;SITELEN PONA IDEOGRAPH NEJA;Lo;0;L;;;;;N;;;;;
FFAE4;SITELEN PONA IDEOGRAPH OKE;Lo;0;L;;;;;N;;;;;
FFAE5;SITELEN PONA IDEOGRAPH PATA;Lo;0;L;;;;;N;;;;;
FFAE6;SITELEN PONA IDEOGRAPH PETO;Lo;0;L;;;;;N;;;;;
FFAE7;SITELEN PONA IDEOGRAPH PO;Lo;0;L;;;;;N;;;;;
FFAE8;SITELEN PONA IDEOGRAPH POLINPIN;Lo;0;L;;;;;N;;;;;
FFAE9;SITELEN PONA IDEOGRAPH POMOTOLO;Lo;0;L;;;;;N;;;;;
FFAEA;SITELEN PONA IDEOGRAPH POMOTOLO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAEB;SITELEN PONA IDEOGRAPH SAN OR TULI;Lo;0;L;;;;;N;;;;;
FFAEC;SITELEN PONA IDEOGRAPH SOTO;Lo;0;L;;;;;N;;;;;
FFAED;SITELEN PONA IDEOGRAPH TAKI FORM ONE;Lo;0;L;;;;;N;;;;;
FFAEE;SITELEN PONA IDEOGRAPH TAKI FORM TWO;Lo;0;L;;;;;N;;;;;
FFAEF;SITELEN PONA IDEOGRAPH TEJE;Lo;0;L;;;;;N;;;;;
FFAF0;SITELEN PONA IDEOGRAPH TE;Lo;0;L;;;;;N;;;;;
FFAF1;SITELEN PONA IDEOGRAPH TO;Lo;0;L;;;;;N;;;;;
FFAF2;SITELEN PONA IDEOGRAPH UMESU;Lo;0;L;;;;;N;;;;;
FFAF3;SITELEN PONA IDEOGRAPH UMESU EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAF4;SITELEN PONA IDEOGRAPH UMESU EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAF5;SITELEN PONA IDEOGRAPH UMESU EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAF6;SITELEN PONA IDEOGRAPH USAWI;Lo;0;L;;;;;N;;;;;
FFAF7;SITELEN PONA IDEOGRAPH WASOWELI;Lo;0;L;;;;;N;;;;;
FFAF8;SITELEN PONA IDEOGRAPH WASOWELI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAF9;SITELEN PONA IDEOGRAPH WASOWELI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAFA;SITELEN PONA IDEOGRAPH WASOWELI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAFB;SITELEN PONA IDEOGRAPH SUTOPATIKUNA;Lo;0;L;;;;;N;;;;;
FFAFC;SITELEN PONA IDEOGRAPH YUPEKOSI;Lo;0;L;;;;;N;;;;;
FFAFD;SITELEN PONA IDEOGRAPH PINGO;Lo;0;L;;;;;N;;;;;
FFAFE;SITELEN PONA IDEOGRAPH KALAMARR;Lo;0;L;;;;;N;;;;;
FFAFF;SITELEN PONA IDEOGRAPH TURNED AKESI;Lo;0;L;;;;;N;;;;;
FFB00;SITELEN PONA IDEOGRAPH LEFT-POINTING NI;Lo;0;L;;;;;N;;;;;
FFB01;SITELEN PONA IDEOGRAPH UP-POINTING NI;Lo;0;L;;;;;N;;;;;
FFB02;SITELEN PONA IDEOGRAPH RIGHT-POINTING NI;Lo;0;L;;;;;N;;;;;
FFB03;SITELEN PONA IDEOGRAPH DOWN-POINTING NI;Lo;0;L;;;;;N;;;;;
FFB04;SITELEN PONA IDEOGRAPH STRAIGHT MI;Lo;0;L;;;;;N;;;;;
FFB05;SITELEN PONA IDEOGRAPH CURVED MI;Lo;0;L;;;;;N;;;;;
FFB06;SITELEN PONA IDEOGRAPH STRAIGHT SINA;Lo;0;L;;;;;N;;;;;
FFB07;SITELEN PONA IDEOGRAPH CURVED SINA;Lo;0;L;;;;;N;;;;;
FFB08;SITELEN PONA IDEOGRAPH STRAIGHT ONA;Lo;0;L;;;;;N;;;;;
FFB09;SITELEN PONA IDEOGRAPH CURVED ONA;Lo;0;L;;;;;N;;;;;
FFB0A;SITELEN PONA IDEOGRAPH STRAIGHT IKI;Lo;0;L;;;;;N;;;;;
FFB0B;SITELEN PONA IDEOGRAPH CURVED IKI;Lo;0;L;;;;;N;;;;;
FFB0C;SITELEN PONA IDEOGRAPH STRAIGHT IPI;Lo;0;L;;;;;N;;;;;
FFB0D;SITELEN PONA IDEOGRAPH CURVED IPI;Lo;0;L;;;;;N;;;;;
FFB0E;SITELEN PONA IDEOGRAPH STRAIGHT WI;Lo;0;L;;;;;N;;;;;
FFB0F;SITELEN PONA IDEOGRAPH CURVED WI;Lo;0;L;;;;;N;;;;;
FFB10;SITELEN PONA IDEOGRAPH STRAIGHT A;Lo;0;L;;;;;N;;;;;
FFB11;SITELEN PONA IDEOGRAPH DIAGONAL A;Lo;0;L;;;;;N;;;;;
FFB12;SITELEN PONA IDEOGRAPH STRAIGHT O;Lo;0;L;;;;;N;;;;;
FFB13;SITELEN PONA IDEOGRAPH DIAGONAL O;Lo;0;L;;;;;N;;;;;
FFB14;SITELEN PONA IDEOGRAPH STRAIGHT KIN;Lo;0;L;;;;;N;;;;;
FFB15;SITELEN PONA IDEOGRAPH DIAGONAL KIN;Lo;0;L;;;;;N;;;;;
FFB16;SITELEN PONA IDEOGRAPH STRAIGHT N;Lo;0;L;;;;;N;;;;;
FFB17;SITELEN PONA IDEOGRAPH STRAIGHT N EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB18;SITELEN PONA IDEOGRAPH STRAIGHT N EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB19;SITELEN PONA IDEOGRAPH STRAIGHT N EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB1A;SITELEN PONA IDEOGRAPH DIAGONAL N;Lo;0;L;;;;;N;;;;;
FFB1B;SITELEN PONA IDEOGRAPH DIAGONAL N EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB1C;SITELEN PONA IDEOGRAPH DIAGONAL N EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB1D;SITELEN PONA IDEOGRAPH DIAGONAL N EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB1E;SITELEN PONA IDEOGRAPH STRAIGHT WA;Lo;0;L;;;;;N;;;;;
FFB1F;SITELEN PONA IDEOGRAPH DIAGONAL WA;Lo;0;L;;;;;N;;;;;
FFB20;SITELEN PONA IDEOGRAPH STRAIGHT KE;Lo;0;L;;;;;N;;;;;
FFB21;SITELEN PONA IDEOGRAPH STRAIGHT KE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB22;SITELEN PONA IDEOGRAPH STRAIGHT KE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB23;SITELEN PONA IDEOGRAPH STRAIGHT KE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB24;SITELEN PONA IDEOGRAPH DIAGONAL KE;Lo;0;L;;;;;N;;;;;
FFB25;SITELEN PONA IDEOGRAPH DIAGONAL KE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB26;SITELEN PONA IDEOGRAPH DIAGONAL KE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB27;SITELEN PONA IDEOGRAPH DIAGONAL KE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB28;SITELEN PONA IDEOGRAPH STRAIGHT JE;Lo;0;L;;;;;N;;;;;
FFB29;SITELEN PONA IDEOGRAPH DIAGONAL JE;Lo;0;L;;;;;N;;;;;
FFB2A;SITELEN PONA IDEOGRAPH STRAIGHT AKO;Lo;0;L;;;;;N;;;;;
FFB2B;SITELEN PONA IDEOGRAPH DIAGONAL AKO;Lo;0;L;;;;;N;;;;;
FFB2C;SITELEN PONA IDEOGRAPH JU;Lo;0;L;;;;;N;;;;;
FFB2D;SITELEN PONA IDEOGRAPH LU;Lo;0;L;;;;;N;;;;;
FFB2E;SITELEN PONA IDEOGRAPH NU;Lo;0;L;;;;;N;;;;;
FFB2F;SITELEN PONA IDEOGRAPH SU;Lo;0;L;;;;;N;;;;;
FFB30;SITELEN PONA IDEOGRAPH U;Lo;0;L;;;;;N;;;;;
FFB31;SITELEN PONA IDEOGRAPH JAMI;Lo;0;L;;;;;N;;;;;
FFB32;SITELEN PONA IDEOGRAPH MELOME;Lo;0;L;;;;;N;;;;;
FFB33;SITELEN PONA IDEOGRAPH MELOME EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB34;SITELEN PONA IDEOGRAPH MELOME EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB35;SITELEN PONA IDEOGRAPH MELOME EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB36;SITELEN PONA IDEOGRAPH MIJOMI;Lo;0;L;;;;;N;;;;;
FFB37;SITELEN PONA IDEOGRAPH MIJOMI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB38;SITELEN PONA IDEOGRAPH MIJOMI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB39;SITELEN PONA IDEOGRAPH MIJOMI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB3A;SITELEN PONA IDEOGRAPH NATU;Lo;0;L;;;;;N;;;;;
FFB3B;SITELEN PONA IDEOGRAPH OMEKAPO;Lo;0;L;;;;;N;;;;;
FFB3C;SITELEN PONA IDEOGRAPH PUWA;Lo;0;L;;;;;N;;;;;
FFB3D;SITELEN PONA IDEOGRAPH SU-1;Lo;0;L;;;;;N;;;;;
FFB3E;SITELEN PONA IDEOGRAPH WEKAMA;Lo;0;L;;;;;N;;;;;
FFB3F;SITELEN PONA IDEOGRAPH WEKAMA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB40;SITELEN PONA IDEOGRAPH ALU;Lo;0;L;;;;;N;;;;;
FFB41;SITELEN PONA IDEOGRAPH AWASE;Lo;0;L;;;;;N;;;;;
FFB42;SITELEN PONA IDEOGRAPH AWASE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB43;SITELEN PONA IDEOGRAPH ENKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFB44;SITELEN PONA IDEOGRAPH ENKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFB45;SITELEN PONA IDEOGRAPH ENKO FORM THREE;Lo;0;L;;;;;N;;;;;
FFB46;SITELEN PONA IDEOGRAPH I;Lo;0;L;;;;;N;;;;;
FFB47;SITELEN PONA IDEOGRAPH IKI;Lo;0;L;;;;;N;;;;;
FFB48;SITELEN PONA IDEOGRAPH IPI;Lo;0;L;;;;;N;;;;;
FFB49;SITELEN PONA IDEOGRAPH ITOMI;Lo;0;L;;;;;N;;;;;
FFB4A;SITELEN PONA IDEOGRAPH ITOMI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB4B;SITELEN PONA IDEOGRAPH ITOMI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB4C;SITELEN PONA IDEOGRAPH ITOMI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB4D;SITELEN PONA IDEOGRAPH JAKU;Lo;0;L;;;;;N;;;;;
FFB4E;SITELEN PONA IDEOGRAPH JE;Lo;0;L;;;;;N;;;;;
FFB4F;SITELEN PONA IDEOGRAPH JONKE;Lo;0;L;;;;;N;;;;;
FFB50;SITELEN PONA IDEOGRAPH JONKE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB51;SITELEN PONA IDEOGRAPH KAPA;Lo;0;L;;;;;N;;;;;
FFB52;SITELEN PONA IDEOGRAPH KAPA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB53;SITELEN PONA IDEOGRAPH KAPA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB54;SITELEN PONA IDEOGRAPH KAPA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB55;SITELEN PONA IDEOGRAPH KI;Lo;0;L;;;;;N;;;;;
FFB56;SITELEN PONA IDEOGRAPH KI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB57;SITELEN PONA IDEOGRAPH KISA;Lo;0;L;;;;;N;;;;;
FFB58;SITELEN PONA IDEOGRAPH KONWE;Lo;0;L;;;;;N;;;;;
FFB59;SITELEN PONA IDEOGRAPH KOSAN;Lo;0;L;;;;;N;;;;;
FFB5A;SITELEN PONA IDEOGRAPH KOSAN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB5B;SITELEN PONA IDEOGRAPH KOSAN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB5C;SITELEN PONA IDEOGRAPH KOSAN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB5D;SITELEN PONA IDEOGRAPH KULU;Lo;0;L;;;;;N;;;;;
FFB5E;SITELEN PONA IDEOGRAPH LOKON;Lo;0;L;;;;;N;;;;;
FFB5F;SITELEN PONA IDEOGRAPH MOLUSA;Lo;0;L;;;;;N;;;;;
FFB60;SITELEN PONA IDEOGRAPH NJA;Lo;0;L;;;;;N;;;;;
FFB61;SITELEN PONA IDEOGRAPH OKEPUMA;Lo;0;L;;;;;N;;;;;
FFB62;SITELEN PONA IDEOGRAPH OMEN;Lo;0;L;;;;;N;;;;;
FFB63;SITELEN PONA IDEOGRAPH ONI FORM ONE;Lo;0;L;;;;;N;;;;;
FFB64;SITELEN PONA IDEOGRAPH ONI FORM TWO;Lo;0;L;;;;;N;;;;;
FFB65;SITELEN PONA IDEOGRAPH OWE;Lo;0;L;;;;;N;;;;;
FFB66;SITELEN PONA IDEOGRAPH PA;Lo;0;L;;;;;N;;;;;
FFB67;SITELEN PONA IDEOGRAPH PASILA;Lo;0;L;;;;;N;;;;;
FFB68;SITELEN PONA IDEOGRAPH PASILA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB69;SITELEN PONA IDEOGRAPH PETA;Lo;0;L;;;;;N;;;;;
FFB6A;SITELEN PONA IDEOGRAPH PIKA;Lo;0;L;;;;;N;;;;;
FFB6B;SITELEN PONA IDEOGRAPH PIPO;Lo;0;L;;;;;N;;;;;
FFB6C;SITELEN PONA IDEOGRAPH SIKOMO;Lo;0;L;;;;;N;;;;;
FFB6D;SITELEN PONA IDEOGRAPH SIKOMO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB6E;SITELEN PONA IDEOGRAPH SIKOMO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB6F;SITELEN PONA IDEOGRAPH SIKOMO EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB70;SITELEN PONA IDEOGRAPH TOKANA;Lo;0;L;;;;;N;;;;;
FFB71;SITELEN PONA IDEOGRAPH WAWAJETE;Lo;0;L;;;;;N;;;;;
FFB72;SITELEN PONA IDEOGRAPH PARTICLE WE;Lo;0;L;;;;;N;;;;;
FFB73;SITELEN PONA IDEOGRAPH AKO;Lo;0;L;;;;;N;;;;;
FFB74;SITELEN PONA IDEOGRAPH JUME;Lo;0;L;;;;;N;;;;;
FFB75;SITELEN PONA IDEOGRAPH KONSI;Lo;0;L;;;;;N;;;;;
FFB76;SITELEN PONA IDEOGRAPH KONSI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB77;SITELEN PONA IDEOGRAPH KUTOPOMA;Lo;0;L;;;;;N;;;;;
FFB78;SITELEN PONA IDEOGRAPH LIJOKUKU FORM ONE;Lo;0;L;;;;;N;;;;;
FFB79;SITELEN PONA IDEOGRAPH LIJOKUKU FORM TWO;Lo;0;L;;;;;N;;;;;
FFB7A;SITELEN PONA IDEOGRAPH LO;Lo;0;L;;;;;N;;;;;
FFB7B;SITELEN PONA IDEOGRAPH LO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB7C;SITELEN PONA IDEOGRAPH ME;Lo;0;L;;;;;N;;;;;
FFB7D;SITELEN PONA IDEOGRAPH NELE;Lo;0;L;;;;;N;;;;;
FFB7E;SITELEN PONA IDEOGRAPH NU-1;Lo;0;L;;;;;N;;;;;
FFB7F;SITELEN PONA IDEOGRAPH NUWA;Lo;0;L;;;;;N;;;;;
FFB80;SITELEN PONA IDEOGRAPH PONI;Lo;0;L;;;;;N;;;;;
FFB81;SITELEN PONA IDEOGRAPH SIPI;Lo;0;L;;;;;N;;;;;
FFB82;SITELEN PONA IDEOGRAPH WI;Lo;0;L;;;;;N;;;;;
FFB83;SITELEN PONA IDEOGRAPH WI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB84;SITELEN PONA IDEOGRAPH OKI;Lo;0;L;;;;;N;;;;;
FFB85;SITELEN PONA IDEOGRAPH TO-1;Lo;0;L;;;;;N;;;;;
FFB86;SITELEN PONA IDEOGRAPH SOWOLI;Lo;0;L;;;;;N;;;;;
FFB87;SITELEN PONA IDEOGRAPH SOWOLI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB88;SITELEN PONA IDEOGRAPH SOWOLI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB89;SITELEN PONA IDEOGRAPH SOWOLI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB8A;SITELEN PONA IDEOGRAPH KULEPIKU;Lo;0;L;;;;;N;;;;;
FFB8B;SITELEN PONA IDEOGRAPH EPIKULE;Lo;0;L;;;;;N;;;;;
FFB8C;SITELEN PONA IDEOGRAPH YUTU;Lo;0;L;;;;;N;;;;;
FFB8D;SITELEN PONA IDEOGRAPH SLAPE;Lo;0;L;;;;;N;;;;;
FFB8E;SITELEN PONA IDEOGRAPH JANS;Lo;0;L;;;;;N;;;;;
FFB8F;SITELEN PONA IDEOGRAPH JEW;Lo;0;L;;;;;N;;;;;
FFB90;SITELEN PONA IDEOGRAPH A-SULI;Lo;0;L;;;;;N;;;;;
FFB91;SITELEN PONA IDEOGRAPH ASUTO;Lo;0;L;;;;;N;;;;;
FFB92;SITELEN PONA IDEOGRAPH EKO;Lo;0;L;;;;;N;;;;;
FFB93;SITELEN PONA IDEOGRAPH JAN-JAN;Lo;0;L;;;;;N;;;;;
FFB94;SITELEN PONA IDEOGRAPH KAPILU;Lo;0;L;;;;;N;;;;;
FFB95;SITELEN PONA IDEOGRAPH KILI-MA;Lo;0;L;;;;;N;;;;;
FFB96;SITELEN PONA IDEOGRAPH KULUPU-EN;Lo;0;L;;;;;N;;;;;
FFB97;SITELEN PONA IDEOGRAPH MONO;Lo;0;L;;;;;N;;;;;
FFB98;SITELEN PONA IDEOGRAPH NILI;Lo;0;L;;;;;N;;;;;
FFB99;SITELEN PONA IDEOGRAPH UNIKIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
FFB9A;SITELEN PONA IDEOGRAPH WASO-PIMEJA;Lo;0;L;;;;;N;;;;;
FFB9B;SITELEN PONA IDEOGRAPH WEKO;Lo;0;L;;;;;N;;;;;
FFB9C;SITELEN PONA IDEOGRAPH NASULIN;Lo;0;L;;;;;N;;;;;
FFB9D;SITELEN PONA IDEOGRAPH JUNIKO;Lo;0;L;;;;;N;;;;;
FFB9E;SITELEN PONA IDEOGRAPH SIJESUWA;Lo;0;L;;;;;N;;;;;
FFB9F;SITELEN PONA IDEOGRAPH JUSIJESUWA;Lo;0;L;;;;;N;;;;;
FFBA0;SITELEN PONA IDEOGRAPH KALIJOPILALE;Lo;0;L;;;;;N;;;;;
FFBA1;SITELEN PONA IDEOGRAPH KIJOSIN;Lo;0;L;;;;;N;;;;;
FFBA2;SITELEN PONA IDEOGRAPH KIJOSIN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFBA3;SITELEN PONA IDEOGRAPH KIJOSIN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFBA4;SITELEN PONA IDEOGRAPH KIJOSIN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFBA5;SITELEN PONA IDEOGRAPH LINLUWI FORM TWO;Lo;0;L;;;;;N;;;;;
FFBA6;SITELEN PONA IDEOGRAPH LINLUWI FORM TWO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFBA7;SITELEN PONA IDEOGRAPH LINLUWI FORM TWO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFBA8;SITELEN PONA IDEOGRAPH LINLUWI FORM TWO EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFBA9;SITELEN PONA IDEOGRAPH MAMASI;Lo;0;L;;;;;N;;;;;
FFBAA;SITELEN PONA IDEOGRAPH WAKEN;Lo;0;L;;;;;N;;;;;
FFBAB;SITELEN PONA IDEOGRAPH LANSAN;Lo;0;L;;;;;N;;;;;
FFBAC;SITELEN PONA IDEOGRAPH WIKI;Lo;0;L;;;;;N;;;;;
FFBAD;SITELEN PONA IDEOGRAPH TEN;Lo;0;L;;;;;N;;;;;
FFBAE;SITELEN PONA IDEOGRAPH TONA;Lo;0;L;;;;;N;;;;;
FFBAF;SITELEN PONA IDEOGRAPH POKI-TONA;Lo;0;L;;;;;N;;;;;
FFBB0;SITELEN PONA IDEOGRAPH IJO-MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB1;SITELEN PONA IDEOGRAPH IJO-MIJE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB2;SITELEN PONA IDEOGRAPH IJO-NAMAKO ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB3;SITELEN PONA IDEOGRAPH IJO-OLIN ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB4;SITELEN PONA IDEOGRAPH IJO-SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB5;SITELEN PONA IDEOGRAPH IJO-UTA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB6;SITELEN PONA IDEOGRAPH IJO-WILE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB7;SITELEN PONA IDEOGRAPH JAN-OLIN ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB8;SITELEN PONA IDEOGRAPH JAN-SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB9;SITELEN PONA IDEOGRAPH KALA-LETE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBBA;SITELEN PONA IDEOGRAPH KALA-LETE ALTERNATE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBBB;SITELEN PONA IDEOGRAPH KALA-LILI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBBC;SITELEN PONA IDEOGRAPH KALA-LILI ALTERNATE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBBD;SITELEN PONA IDEOGRAPH LASO-KASI;Lo;0;L;;;;;N;;;;;
FFBBE;SITELEN PONA IDEOGRAPH LASO-MUN;Lo;0;L;;;;;N;;;;;
FFBBF;SITELEN PONA IDEOGRAPH LASO-SEWI;Lo;0;L;;;;;N;;;;;
FFBC0;SITELEN PONA IDEOGRAPH LASO-SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBC1;SITELEN PONA IDEOGRAPH LASO-TELO;Lo;0;L;;;;;N;;;;;
FFBC2;SITELEN PONA IDEOGRAPH LIPU-NIMI;Lo;0;L;;;;;N;;;;;
FFBC3;SITELEN PONA IDEOGRAPH LIPU-SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBC4;SITELEN PONA IDEOGRAPH LIPU-TENPO;Lo;0;L;;;;;N;;;;;
FFBC5;SITELEN PONA IDEOGRAPH LOJE-JELO;Lo;0;L;;;;;N;;;;;
FFBC6;SITELEN PONA IDEOGRAPH LOJE-WALO;Lo;0;L;;;;;N;;;;;
FFBC7;SITELEN PONA IDEOGRAPH LUKA-LUKA SCALED FORM;Lo;0;L;;;;10;N;;;;;
FFBC8;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-TU;Lo;0;L;;;;17;N;;;;;
FFBC9;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-TU-TU;Lo;0;L;;;;19;N;;;;;
FFBCA;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-TU-WAN;Lo;0;L;;;;18;N;;;;;
FFBCB;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-WAN;Lo;0;L;;;;16;N;;;;;
FFBCC;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-WAN-TU;Lo;0;L;;;;18;N;;;;;
FFBCD;SITELEN PONA IDEOGRAPH LUKA-TU STACKED FORM;Lo;0;L;;;;7;N;;;;;
FFBCE;SITELEN PONA IDEOGRAPH LUKA-WAN STACKED FORM;Lo;0;L;;;;6;N;;;;;
FFBCF;SITELEN PONA IDEOGRAPH LUPA-MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD0;SITELEN PONA IDEOGRAPH MAMA-MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD1;SITELEN PONA IDEOGRAPH MAMA-MIJE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD2;SITELEN PONA IDEOGRAPH MAMA-TONSI;Lo;0;L;;;;;N;;;;;
FFBD3;SITELEN PONA IDEOGRAPH MELI-IKE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD4;SITELEN PONA IDEOGRAPH MELI-LILI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD5;SITELEN PONA IDEOGRAPH MELI-PONA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD6;SITELEN PONA IDEOGRAPH MELI-SAMA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD7;SITELEN PONA IDEOGRAPH MELI-TONSI;Lo;0;L;;;;;N;;;;;
FFBD8;SITELEN PONA IDEOGRAPH MELI-TONSI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD9;SITELEN PONA IDEOGRAPH MELI-UNPA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDA;SITELEN PONA IDEOGRAPH MELI-WAWA;Lo;0;L;;;;;N;;;;;
FFBDB;SITELEN PONA IDEOGRAPH MELI-WAWA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDC;SITELEN PONA IDEOGRAPH MIJE-IKE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDD;SITELEN PONA IDEOGRAPH MIJE-LILI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDE;SITELEN PONA IDEOGRAPH MIJE-PONA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDF;SITELEN PONA IDEOGRAPH MIJE-SAMA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE0;SITELEN PONA IDEOGRAPH MIJE-TONSI;Lo;0;L;;;;;N;;;;;
FFBE1;SITELEN PONA IDEOGRAPH MIJE-TONSI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE2;SITELEN PONA IDEOGRAPH MIJE-UNPA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE3;SITELEN PONA IDEOGRAPH MIJE-WAWA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE4;SITELEN PONA IDEOGRAPH NENA-MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE5;SITELEN PONA IDEOGRAPH TONSI-IKE;Lo;0;L;;;;;N;;;;;
FFBE6;SITELEN PONA IDEOGRAPH TONSI-LILI;Lo;0;L;;;;;N;;;;;
FFBE7;SITELEN PONA IDEOGRAPH TONSI-PONA;Lo;0;L;;;;;N;;;;;
FFBE8;SITELEN PONA IDEOGRAPH TONSI-SAMA;Lo;0;L;;;;;N;;;;;
FFBE9;SITELEN PONA IDEOGRAPH TONSI-SIN;Lo;0;L;;;;;N;;;;;
FFBEA;SITELEN PONA IDEOGRAPH TONSI-UNPA;Lo;0;L;;;;;N;;;;;
FFBEB;SITELEN PONA IDEOGRAPH TONSI-WAWA;Lo;0;L;;;;;N;;;;;
FFBEC;SITELEN PONA IDEOGRAPH WALO-PIMEJA;Lo;0;L;;;;;N;;;;;
FFBED;SITELEN PONA IDEOGRAPH WAWA-TENPO;Lo;0;L;;;;;N;;;;;
FFBEE;LATIN CAPITAL LETTER SHARP S KIJETESANTAKALU;Lu;0;L;;;;;N;;;;;
FFBEF;LATIN SMALL LETTER SHARP S KIJETESANTAKALU;Ll;0;L;;;;;N;;;;;
FFBF0;SITELEN PONA IDEOGRAPH MA-PONA-PI-TOKI-PONA;Lo;0;L;;;;;N;;;;;
FFBF1;SITELEN PONA IDEOGRAPH MA-PI-NASIN-SITELEN;Lo;0;L;;;;;N;;;;;
FFBF2;SITELEN PONA IDEOGRAPH LINKU;Lo;0;L;;;;;N;;;;;
FFBF3;SITELEN PONA IDEOGRAPH LIPU-WESI-PI-TOKI-PONA;Lo;0;L;;;;;N;;;;;
FFBF4;SITELEN PONA IDEOGRAPH LINJA-SIKE;Lo;0;L;;;;;N;;;;;
FFBF5;SITELEN PONA IDEOGRAPH LINJA-SUWI;Lo;0;L;;;;;N;;;;;
FFBF6;SITELEN PONA IDEOGRAPH NASIN-NANPA;Lo;0;L;;;;;N;;;;;
FFBF7;SITELEN PONA IDEOGRAPH NASIN-NANPA STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBF8;SITELEN PONA IDEOGRAPH NASIN-SITELEN;Lo;0;L;;;;;N;;;;;
FFBF9;SITELEN PONA IDEOGRAPH SITELEN-SELI-KIWEN;Lo;0;L;;;;;N;;;;;
FFBFA;SITELEN PONA IDEOGRAPH NIMI-SIN STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBFB;SITELEN PONA IDEOGRAPH NIMI-SIN SCALED FORM;Lo;0;L;;;;;N;;;;;
FFBFC;SITELEN PONA IDEOGRAPH AMONKA;Lo;0;L;;;;;N;;;;;
FFBFD;SITELEN PONA IDEOGRAPH MANKA;Lo;0;L;;;;;N;;;;;
FFBFE;SITELEN PONA IDEOGRAPH NUTAN;Lo;0;L;;;;;N;;;;;
FFBFF;SITELEN PONA IDEOGRAPH IJO-NI-LI-SEME;Lo;0;L;;;;;N;;;;;
FFD00;SITELEN PONA IDEOGRAPH IJO-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD01;SITELEN PONA IDEOGRAPH JAN-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD02;SITELEN PONA IDEOGRAPH MA-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD03;SITELEN PONA IDEOGRAPH TENPO-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD04;SITELEN PONA IDEOGRAPH TOMO-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD05;SITELEN PONA IDEOGRAPH MA-IKE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD06;SITELEN PONA IDEOGRAPH MA-PONA STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD07;SITELEN PONA IDEOGRAPH MELI-MIJE FORM ONE;Lo;0;L;;;;;N;;;;;
FFD08;SITELEN PONA IDEOGRAPH MELI-MIJE FORM TWO;Lo;0;L;;;;;N;;;;;
FFD09;SITELEN PONA IDEOGRAPH PIMEJA-JELO;Lo;0;L;;;;;N;;;;;
FFD0A;SITELEN PONA IDEOGRAPH PIMEJA-LASO;Lo;0;L;;;;;N;;;;;
FFD0B;SITELEN PONA IDEOGRAPH PIMEJA-LOJE;Lo;0;L;;;;;N;;;;;
FFD0C;SITELEN PONA IDEOGRAPH TELO-SITELEN;Lo;0;L;;;;;N;;;;;
FFD0D;SITELEN PONA IDEOGRAPH WALO-JELO;Lo;0;L;;;;;N;;;;;
FFD0E;SITELEN PONA IDEOGRAPH WALO-LASO;Lo;0;L;;;;;N;;;;;
FFD0F;SITELEN PONA IDEOGRAPH WALO-LOJE;Lo;0;L;;;;;N;;;;;
FFD10;SITELEN PONA IDEOGRAPH LIPU-MAJUNA STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD11;SITELEN PONA IDEOGRAPH LIPU-MAJUNA SCALED FORM;Lo;0;L;;;;;N;;;;;
FFD12;SITELEN PONA IDEOGRAPH LIPU-KULE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD13;SITELEN PONA IDEOGRAPH LIPU-KULE SCALED FORM;Lo;0;L;;;;;N;;;;;
FFD14;SITELEN PONA IDEOGRAPH LIPU-TENPO STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD15;SITELEN PONA IDEOGRAPH LIPU-TENPO SCALED FORM;Lo;0;L;;;;;N;;;;;
FFD16;SITELEN PONA IDEOGRAPH LIPU-UNPA STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD17;SITELEN PONA IDEOGRAPH LIPU-UNPA SCALED FORM;Lo;0;L;;;;;N;;;;;
FFD18;SITELEN PONA IDEOGRAPH MIJE FORM THREE;Lo;0;L;;;;;N;;;;;
FFD19;SITELEN PONA IDEOGRAPH MELI FORM THREE;Lo;0;L;;;;;N;;;;;
FFD1A;SITELEN PONA IDEOGRAPH TONSI FORM THREE;Lo;0;L;;;;;N;;;;;
FFD1B;SITELEN PONA IDEOGRAPH TONSI FORM FOUR;Lo;0;L;;;;;N;;;;;
FFD30;SITELEN PONA IDEOGRAPH AJA;Lo;0;L;;;;;N;;;;;
FFD31;SITELEN PONA IDEOGRAPH AKESI-KON;Lo;0;L;;;;;N;;;;;
FFD32;SITELEN PONA IDEOGRAPH AMELIN;Lo;0;L;;;;;N;;;;;
FFD33;SITELEN PONA IDEOGRAPH ANSU;Lo;0;L;;;;;N;;;;;
FFD34;SITELEN PONA IDEOGRAPH ANTEPAN;Lo;0;L;;;;;N;;;;;
FFD35;SITELEN PONA IDEOGRAPH ASIKU;Lo;0;L;;;;;N;;;;;
FFD36;SITELEN PONA IDEOGRAPH ATU;Lo;0;L;;;;;N;;;;;
FFD37;SITELEN PONA IDEOGRAPH ESILE;Lo;0;L;;;;;N;;;;;
FFD38;SITELEN PONA IDEOGRAPH EWEKE;Lo;0;L;;;;;N;;;;;
FFD39;SITELEN PONA IDEOGRAPH IPAWI;Lo;0;L;;;;;N;;;;;
FFD3A;SITELEN PONA IDEOGRAPH ISEJA;Lo;0;L;;;;;N;;;;;
FFD3B;SITELEN PONA IDEOGRAPH JALEPU;Lo;0;L;;;;;N;;;;;
FFD3C;SITELEN PONA IDEOGRAPH JASUN;Lo;0;L;;;;;N;;;;;
FFD3D;SITELEN PONA IDEOGRAPH JONATAN;Lo;0;L;;;;;N;;;;;
FFD3E;SITELEN PONA IDEOGRAPH JULES;Lo;0;L;;;;;N;;;;;
FFD3F;SITELEN PONA IDEOGRAPH KEMU;Lo;0;L;;;;;N;;;;;
FFD40;SITELEN PONA IDEOGRAPH KEPI;Lo;0;L;;;;;N;;;;;
FFD41;SITELEN PONA IDEOGRAPH KIJAN;Lo;0;L;;;;;N;;;;;
FFD42;SITELEN PONA IDEOGRAPH KOKO;Lo;0;L;;;;;N;;;;;
FFD43;SITELEN PONA IDEOGRAPH LEWI;Lo;0;L;;;;;N;;;;;
FFD44;SITELEN PONA IDEOGRAPH LUKE;Lo;0;L;;;;;N;;;;;
FFD45;SITELEN PONA IDEOGRAPH LUNA;Lo;0;L;;;;;N;;;;;
FFD46;SITELEN PONA IDEOGRAPH MAKI;Lo;0;L;;;;;N;;;;;
FFD47;SITELEN PONA IDEOGRAPH MAKO;Lo;0;L;;;;;N;;;;;
FFD48;SITELEN PONA IDEOGRAPH MEKUWI;Lo;0;L;;;;;N;;;;;
FFD49;SITELEN PONA IDEOGRAPH MILA;Lo;0;L;;;;;N;;;;;
FFD4A;SITELEN PONA IDEOGRAPH MIMUKI;Lo;0;L;;;;;N;;;;;
FFD4B;SITELEN PONA IDEOGRAPH MOTAN;Lo;0;L;;;;;N;;;;;
FFD4C;SITELEN PONA IDEOGRAPH NALASUNI;Lo;0;L;;;;;N;;;;;
FFD4D;SITELEN PONA IDEOGRAPH NANO;Lo;0;L;;;;;N;;;;;
FFD4E;SITELEN PONA IDEOGRAPH NIKO;Lo;0;L;;;;;N;;;;;
FFD4F;SITELEN PONA IDEOGRAPH NLSN;Lo;0;L;;;;;N;;;;;
FFD50;SITELEN PONA IDEOGRAPH OPA;Lo;0;L;;;;;N;;;;;
FFD51;SITELEN PONA IDEOGRAPH PALENSI;Lo;0;L;;;;;N;;;;;
FFD52;SITELEN PONA IDEOGRAPH PAMI;Lo;0;L;;;;;N;;;;;
FFD53;SITELEN PONA IDEOGRAPH POMAN;Lo;0;L;;;;;N;;;;;
FFD54;SITELEN PONA IDEOGRAPH SIJALA;Lo;0;L;;;;;N;;;;;
FFD55;SITELEN PONA IDEOGRAPH SILANI;Lo;0;L;;;;;N;;;;;
FFD56;SITELEN PONA IDEOGRAPH SIWAN;Lo;0;L;;;;;N;;;;;
FFD57;SITELEN PONA IDEOGRAPH TEMI;Lo;0;L;;;;;N;;;;;
FFD58;SITELEN PONA IDEOGRAPH TENSI;Lo;0;L;;;;;N;;;;;
FFD59;SITELEN PONA IDEOGRAPH TONYU;Lo;0;L;;;;;N;;;;;
FFD5A;SITELEN PONA IDEOGRAPH USAWI;Lo;0;L;;;;;N;;;;;
FFD5B;SITELEN PONA IDEOGRAPH VRISKA;Lo;0;L;;;;;N;;;;;
FFD5C;SITELEN PONA IDEOGRAPH WAJE;Lo;0;L;;;;;N;;;;;
FFD5D;SITELEN PONA IDEOGRAPH WEN;Lo;0;L;;;;;N;;;;;
FFD5E;SITELEN PONA IDEOGRAPH TENPI;Lo;0;L;;;;;N;;;;;
FFD5F;SITELEN PONA IDEOGRAPH KEKANTESANTAKALU;Lo;0;L;;;;;N;;;;;
FFD60;SITELEN PONA IDEOGRAPH DOUBLE A;Lo;0;L;;;;;N;;;;;
FFD61;SITELEN PONA IDEOGRAPH TRIPLE A;Lo;0;L;;;;;N;;;;;
FFD62;SITELEN PONA IDEOGRAPH INTERROBANG A;Lo;0;L;;;;;N;;;;;
FFD63;SITELEN PONA IDEOGRAPH AKESI FORM TWO;Lo;0;L;;;;;N;;;;;
FFD64;SITELEN PONA IDEOGRAPH TURNED AKESI FORM TWO;Lo;0;L;;;;;N;;;;;
FFD65;SITELEN PONA IDEOGRAPH SOKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFD66;SITELEN PONA IDEOGRAPH SOKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFD67;SITELEN PONA IDEOGRAPH SOKO FORM THREE;Lo;0;L;;;;;N;;;;;
FFD68;SITELEN PONA IDEOGRAPH MOLI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFD69;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-LUKA;Lo;0;L;;;;;N;;;;;
FFD6A;SITELEN PONA IDEOGRAPH MISIKEKE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFD6B;SITELEN PONA IDEOGRAPH LINLUWI FORM THREE;Lo;0;L;;;;;N;;;;;
FFD6C;SITELEN PONA IDEOGRAPH LINLUWI FORM FOUR;Lo;0;L;;;;;N;;;;;
FFD6D;SITELEN PONA IDEOGRAPH KIKI FORM TWO;Lo;0;L;;;;;N;;;;;
FFD6E;SITELEN PONA IDEOGRAPH KIKI FORM THREE;Lo;0;L;;;;;N;;;;;
FFD6F;SITELEN PONA IDEOGRAPH KIKI FORM FOUR;Lo;0;L;;;;;N;;;;;
FFD70;SITELEN PONA IDEOGRAPH NORTHWEST NI;Lo;0;L;;;;;N;;;;;
FFD71;SITELEN PONA IDEOGRAPH NORTHEAST NI;Lo;0;L;;;;;N;;;;;
FFD72;SITELEN PONA IDEOGRAPH SOUTHEAST NI;Lo;0;L;;;;;N;;;;;
FFD73;SITELEN PONA IDEOGRAPH SOUTHWEST NI;Lo;0;L;;;;;N;;;;;
FFD74;SITELEN PONA IDEOGRAPH OLIN DISCONNECTED FORM;Lo;0;L;;;;;N;;;;;
FFD75;SITELEN PONA IDEOGRAPH OLIN OVERLAPPING FORM;Lo;0;L;;;;;N;;;;;
FFD76;SITELEN PONA IDEOGRAPH KU DOT EMITTERS FORM;Lo;0;L;;;;;N;;;;;
FFD77;SITELEN PONA IDEOGRAPH KU TOKI FORM;Lo;0;L;;;;;N;;;;;
FFD78;SITELEN PONA IDEOGRAPH KU TOKI-PONA FORM;Lo;0;L;;;;;N;;;;;
FFD79;SITELEN PONA IDEOGRAPH KU IJO-PONA FORM;Lo;0;L;;;;;N;;;;;
FFD7A;SITELEN PONA IDEOGRAPH KU FERMATA FORM;Lo;0;L;;;;;N;;;;;
FFD7B;SITELEN PONA IDEOGRAPH KU IJO FORM;Lo;0;L;;;;;N;;;;;
FFD7C;SITELEN PONA IDEOGRAPH ALU EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFD7D;SITELEN PONA IDEOGRAPH LA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFD7E;SITELEN PONA IDEOGRAPH STRAIGHT A EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFD7F;SITELEN PONA IDEOGRAPH DIAGONAL A EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFD80;SITELEN PONA IDEOGRAPH ALENTE;Lo;0;L;;;;;N;;;;;
FFD81;SITELEN PONA IDEOGRAPH JULE;Lo;0;L;;;;;N;;;;;
FFD82;SITELEN PONA IDEOGRAPH NALANJA FORM ONE;Lo;0;L;;;;;N;;;;;
FFD83;SITELEN PONA IDEOGRAPH OJUTA;Lo;0;L;;;;;N;;;;;
FFD84;SITELEN PONA IDEOGRAPH OMEKALIKE;Lo;0;L;;;;;N;;;;;
FFD85;SITELEN PONA IDEOGRAPH PONI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFD86;SITELEN PONA IDEOGRAPH WUWOJITI;Lo;0;L;;;;;N;;;;;
FFD87;SITELEN PONA IDEOGRAPH AKU;Lo;0;L;;;;;N;;;;;
FFD88;SITELEN PONA IDEOGRAPH ANI;Lo;0;L;;;;;N;;;;;
FFD89;SITELEN PONA IDEOGRAPH ANTA;Lo;0;L;;;;;N;;;;;
FFD8A;SITELEN PONA IDEOGRAPH APELO;Lo;0;L;;;;;N;;;;;
FFD8B;SITELEN PONA IDEOGRAPH ELEN;Lo;0;L;;;;;N;;;;;
FFD8C;SITELEN PONA IDEOGRAPH ISEKI;Lo;0;L;;;;;N;;;;;
FFD8D;SITELEN PONA IDEOGRAPH KALAPISITUWI;Lo;0;L;;;;;N;;;;;
FFD8E;SITELEN PONA IDEOGRAPH KANA;Lo;0;L;;;;;N;;;;;
FFD8F;SITELEN PONA IDEOGRAPH KIKOLO;Lo;0;L;;;;;N;;;;;
FFD90;SITELEN PONA IDEOGRAPH KIKULO;Lo;0;L;;;;;N;;;;;
FFD91;SITELEN PONA IDEOGRAPH KOKOLIKO;Lo;0;L;;;;;N;;;;;
FFD92;SITELEN PONA IDEOGRAPH KONI-KI;Lo;0;L;;;;;N;;;;;
FFD93;SITELEN PONA IDEOGRAPH KOSIKOSA;Lo;0;L;;;;;N;;;;;
FFD94;SITELEN PONA IDEOGRAPH MASALO;Lo;0;L;;;;;N;;;;;
FFD95;SITELEN PONA IDEOGRAPH MATULA;Lo;0;L;;;;;N;;;;;
FFD96;SITELEN PONA IDEOGRAPH NIMISIN;Lo;0;L;;;;;N;;;;;
FFD97;SITELEN PONA IDEOGRAPH NOWI;Lo;0;L;;;;;N;;;;;
FFD98;SITELEN PONA IDEOGRAPH OLALA;Lo;0;L;;;;;N;;;;;
FFD99;SITELEN PONA IDEOGRAPH OPASAN;Lo;0;L;;;;;N;;;;;
FFD9A;SITELEN PONA IDEOGRAPH PAKOLA FORM ONE;Lo;0;L;;;;;N;;;;;
FFD9B;SITELEN PONA IDEOGRAPH PAKOLA FORM TWO;Lo;0;L;;;;;N;;;;;
FFD9C;SITELEN PONA IDEOGRAPH PANKE;Lo;0;L;;;;;N;;;;;
FFD9D;SITELEN PONA IDEOGRAPH PIKA FORM TWO;Lo;0;L;;;;;N;;;;;
FFD9E;SITELEN PONA IDEOGRAPH PIPOLO;Lo;0;L;;;;;N;;;;;
FFD9F;SITELEN PONA IDEOGRAPH SAPELIPOPE;Lo;0;L;;;;;N;;;;;
FFDA0;SITELEN PONA IDEOGRAPH SIKAKO;Lo;0;L;;;;;N;;;;;
FFDA1;SITELEN PONA IDEOGRAPH SILAPA;Lo;0;L;;;;;N;;;;;
FFDA2;SITELEN PONA IDEOGRAPH SIPIJE;Lo;0;L;;;;;N;;;;;
FFDA3;SITELEN PONA IDEOGRAPH SISI;Lo;0;L;;;;;N;;;;;
FFDA4;SITELEN PONA IDEOGRAPH SIWALA;Lo;0;L;;;;;N;;;;;
FFDA5;SITELEN PONA IDEOGRAPH SNOWELI;Lo;0;L;;;;;N;;;;;
FFDA6;SITELEN PONA IDEOGRAPH SONI-SI;Lo;0;L;;;;;N;;;;;
FFDA7;SITELEN PONA IDEOGRAPH TA;Lo;0;L;;;;;N;;;;;
FFDA8;SITELEN PONA IDEOGRAPH TASUN;Lo;0;L;;;;;N;;;;;
FFDA9;SITELEN PONA IDEOGRAPH TOKANA FORM TWO;Lo;0;L;;;;;N;;;;;
FFDAA;SITELEN PONA IDEOGRAPH TOKANA FORM THREE;Lo;0;L;;;;;N;;;;;
FFDAB;SITELEN PONA IDEOGRAPH WIWI;Lo;0;L;;;;;N;;;;;
FFDAC;SITELEN PONA IDEOGRAPH ELIKI;Lo;0;L;;;;;N;;;;;
FFDAD;SITELEN PONA IDEOGRAPH ENEPI;Lo;0;L;;;;;N;;;;;
FFDAE;SITELEN PONA IDEOGRAPH NASIN-MANI;Lo;0;L;;;;;N;;;;;
FFDAF;SITELEN PONA IDEOGRAPH WIJU;Lo;0;L;;;;;N;;;;;
FFDB0;SITELEN PONA IDEOGRAPH SAJA;Lo;0;L;;;;;N;;;;;
FFDB1;SITELEN PONA IDEOGRAPH ANA;Lo;0;L;;;;;N;;;;;
FFDB2;SITELEN PONA IDEOGRAPH ENI;Lo;0;L;;;;;N;;;;;
FFDB3;SITELEN PONA IDEOGRAPH MASU;Lo;0;L;;;;;N;;;;;
FFDB4;SITELEN PONA IDEOGRAPH LATO;Lo;0;L;;;;;N;;;;;
FFDB5;SITELEN PONA IDEOGRAPH TOPO;Lo;0;L;;;;;N;;;;;
FFDB6;SITELEN PONA IDEOGRAPH NALANJA FORM TWO;Lo;0;L;;;;;N;;;;;
FFDB7;SITELEN PONA IDEOGRAPH CONTENT WORD WE;Lo;0;L;;;;;N;;;;;
FFDB8;SITELEN PONA IDEOGRAPH UMESU FORM TWO;Lo;0;L;;;;;N;;;;;
FFDB9;SITELEN PONA IDEOGRAPH TEKEN;Lo;0;L;;;;;N;;;;;
FFDBA;SITELEN PONA IDEOGRAPH API FORM ONE;Lo;0;L;;;;;N;;;;;
FFDBB;SITELEN PONA IDEOGRAPH API FORM TWO;Lo;0;L;;;;;N;;;;;
FFDBC;SITELEN PONA IDEOGRAPH API FORM THREE;Lo;0;L;;;;;N;;;;;
FFDBD;SITELEN PONA IDEOGRAPH API FORM FOUR;Lo;0;L;;;;;N;;;;;
FFDBE;SITELEN PONA IDEOGRAPH KOLO;Lo;0;L;;;;;N;;;;;
FFDBF;SITELEN PONA IDEOGRAPH KULIJO FORM TWO;Lo;0;L;;;;;N;;;;;
FFDC0;SITELEN PONA IDEOGRAPH LISANA FORM ONE;Lo;0;L;;;;;N;;;;;
FFDC1;SITELEN PONA IDEOGRAPH LISANA FORM TWO;Lo;0;L;;;;;N;;;;;
FFDD7;SITELEN PONA IDEOGRAPH LENLEN;Lo;0;L;;;;;N;;;;;
FFDD8;SITELEN PONA IDEOGRAPH PENSA;Lo;0;L;;;;;N;;;;;
FFDD9;SITELEN PONA IDEOGRAPH TONPITE;Lo;0;L;;;;;N;;;;;
FFDDA;SITELEN PONA IDEOGRAPH EWEKE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFDDB;SITELEN PONA IDEOGRAPH PARANORMALCHICKENSCRATCH;Lo;0;L;;;;;N;;;;;
FFDDC;SITELEN PONA IDEOGRAPH CRAFTYPE;Lo;0;L;;;;;N;;;;;
FFDDD;SITELEN PONA IDEOGRAPH TOKEN;Lo;0;L;;;;;N;;;;;
FFDDE;SITELEN PONA IDEOGRAPH MUN-PI-ANTE-TOKI;Lo;0;L;;;;;N;;;;;
FFDDF;SITELEN PONA IDEOGRAPH SEKI;Lo;0;L;;;;;N;;;;;
FFDE0;SITELEN PONA IDEOGRAPH IJO-TAN-ANPA-NANPA;Lo;0;L;;;;;N;;;;;
FFDE2;SITELEN PONA IDEOGRAPH KELI;Lo;0;L;;;;;N;;;;;
FFDE3;SITELEN PONA IDEOGRAPH KE-TAMI;Lo;0;L;;;;;N;;;;;
FFDE4;SITELEN PONA IDEOGRAPH KITA;Lo;0;L;;;;;N;;;;;
FFDE5;SITELEN PONA IDEOGRAPH MA-TOKI-PONA-VR;Lo;0;L;;;;;N;;;;;
FFDE6;SITELEN PONA IDEOGRAPH PAPE;Lo;0;L;;;;;N;;;;;
FFDE7;SITELEN PONA IDEOGRAPH SEKA;Lo;0;L;;;;;N;;;;;
FFDE8;SITELEN PONA IDEOGRAPH LOSUPAN;Lo;0;L;;;;;N;;;;;
FFDE9;SITELEN PONA IDEOGRAPH TOWAN;Lo;0;L;;;;;N;;;;;
FFDEA;SITELEN PONA IDEOGRAPH SUNO-PI-TOKI-PONA;Lo;0;L;;;;;N;;;;;
FFDEB;SITELEN PONA IDEOGRAPH WAKALITO;Lo;0;L;;;;;N;;;;;
FFDEC;SITELEN PONA IDEOGRAPH ASUKI;Lo;0;L;;;;;N;;;;;
FFDED;SITELEN PONA IDEOGRAPH KAMA-SONA;Lo;0;L;;;;;N;;;;;
FFDEE;SITELEN PONA IDEOGRAPH ENKI;Lo;0;L;;;;;N;;;;;
FFDEF;SITELEN PONA IDEOGRAPH KEKAN-SAN;Lo;0;L;;;;;N;;;;;
FFDF0;SITELEN PONA IDEOGRAPH TOP HALF SILAPA;Lo;0;L;;;;;N;;;;;
FFDF1;SITELEN PONA IDEOGRAPH SILAPA EXTENSION;Lo;0;L;;;;;N;;;;;
FFDF2;SITELEN PONA IDEOGRAPH BOTTOM HALF SILAPA;Lo;0;L;;;;;N;;;;;
FFDF3;SITELEN PONA IDEOGRAPH DOUBLE HEIGHT SILAPA;Lo;0;L;;;;;N;;;;;
FFDF4;SITELEN PONA IDEOGRAPH TRIPLE HEIGHT SILAPA;Lo;0;L;;;;;N;;;;;
FFDF5;SITELEN PONA IDEOGRAPH LEFT HALF TASUN;Lo;0;L;;;;;N;;;;;
FFDF6;SITELEN PONA IDEOGRAPH TASUN EXTENSION;Lo;0;L;;;;;N;;;;;
FFDF7;SITELEN PONA IDEOGRAPH RIGHT HALF TASUN;Lo;0;L;;;;;N;;;;;
FFDF8;SITELEN PONA IDEOGRAPH DOUBLE WIDTH TASUN;Lo;0;L;;;;;N;;;;;
FFDF9;SITELEN PONA IDEOGRAPH TRIPLE WIDTH TASUN;Lo;0;L;;;;;N;;;;;
FFDFA;SITELEN PONA IDEOGRAPH DOUBLE WIDTH LEFT HALF TASUN;Lo;0;L;;;;;N;;;;;
FFDFB;SITELEN PONA IDEOGRAPH DOUBLE WIDTH RIGHT HALF TASUN;Lo;0;L;;;;;N;;;;;
FFDFC;SITELEN PONA IDEOGRAPH SAMA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFDFD;SITELEN PONA IDEOGRAPH SAMA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFDFE;SITELEN PONA IDEOGRAPH SAMA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFDFF;SITELEN PONA IDEOGRAPH AAANUSEMEMAILMAHJONG;Lo;0;L;;;;;N;;;;;
