#	Name:   Map from SP-MSX (video) character set to Unicode
#	Date:   2022 October 14
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0000	# NULL
0x01	0xF197A	# SITELEN PONA IDEOGRAPH OKO
0x02	0xF197C	# SITELEN PONA IDEOGRAPH LEKO
0x03	0xF197F	# SITELEN PONA IDEOGRAPH JASIMA
0x04	0xF1981	# SITELEN PONA IDEOGRAPH SOKO
0x05	0xF1982	# SITELEN PONA IDEOGRAPH MESO
0x06	0xF1983	# SITELEN PONA IDEOGRAPH EPIKU
0x07	0xF1984	# SITELEN PONA IDEOGRAPH KOKOSILA
0x08	0xF1985	# SITELEN PONA IDEOGRAPH LANPAN
0x09	0xF1986	# SITELEN PONA IDEOGRAPH N
0x0A	0xF1987	# SITELEN PONA IDEOGRAPH MISIKEKE
0x0B	0xF19A0	# SITELEN PONA IDEOGRAPH PAKE
0x0C	0xF19A1	# SITELEN PONA IDEOGRAPH APEJA
0x0D	0xF19A2	# SITELEN PONA IDEOGRAPH MAJUNA
0x0E	0xF19A3	# SITELEN PONA IDEOGRAPH POWE
0x0F	0xFFAC4	# SITELEN PONA IDEOGRAPH LINLUWI FORM ONE
0x10	0x03C0	# GREEK SMALL LETTER PI
0x11	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x12	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x13	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x14	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x15	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x16	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x17	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x18	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x19	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x1A	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x1B	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x1C	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
0x1D	0x00B7	# MIDDLE DOT
0x1E	0x2192	# RIGHTWARDS ARROW
0x1F	0x1F5E7	# THREE RAYS RIGHT
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x1F5E4	# THREE RAYS ABOVE
0x80	0xF1900	# SITELEN PONA IDEOGRAPH A
0x81	0xF1901	# SITELEN PONA IDEOGRAPH AKESI
0x82	0xF1902	# SITELEN PONA IDEOGRAPH ALA
0x83	0xF1903	# SITELEN PONA IDEOGRAPH ALASA
0x84	0xF1904	# SITELEN PONA IDEOGRAPH ALE
0x85	0xF1905	# SITELEN PONA IDEOGRAPH ANPA
0x86	0xF1906	# SITELEN PONA IDEOGRAPH ANTE
0x87	0xF1907	# SITELEN PONA IDEOGRAPH ANU
0x88	0xF1908	# SITELEN PONA IDEOGRAPH AWEN
0x89	0xF1909	# SITELEN PONA IDEOGRAPH E
0x8A	0xF190A	# SITELEN PONA IDEOGRAPH EN
0x8B	0xF190B	# SITELEN PONA IDEOGRAPH ESUN
0x8C	0xF190C	# SITELEN PONA IDEOGRAPH IJO
0x8D	0xF190D	# SITELEN PONA IDEOGRAPH IKE
0x8E	0xF190E	# SITELEN PONA IDEOGRAPH ILO
0x8F	0xF190F	# SITELEN PONA IDEOGRAPH INSA
0x90	0xF1910	# SITELEN PONA IDEOGRAPH JAKI
0x91	0xF1911	# SITELEN PONA IDEOGRAPH JAN
0x92	0xF1912	# SITELEN PONA IDEOGRAPH JELO
0x93	0xF1913	# SITELEN PONA IDEOGRAPH JO
0x94	0xF1914	# SITELEN PONA IDEOGRAPH KALA
0x95	0xF1915	# SITELEN PONA IDEOGRAPH KALAMA
0x96	0xF1916	# SITELEN PONA IDEOGRAPH KAMA
0x97	0xF1917	# SITELEN PONA IDEOGRAPH KASI
0x98	0xF1918	# SITELEN PONA IDEOGRAPH KEN
0x99	0xF1919	# SITELEN PONA IDEOGRAPH KEPEKEN
0x9A	0xF191A	# SITELEN PONA IDEOGRAPH KILI
0x9B	0xF191B	# SITELEN PONA IDEOGRAPH KIWEN
0x9C	0xF191C	# SITELEN PONA IDEOGRAPH KO
0x9D	0xF191D	# SITELEN PONA IDEOGRAPH KON
0x9E	0xF191E	# SITELEN PONA IDEOGRAPH KULE
0x9F	0xF191F	# SITELEN PONA IDEOGRAPH KULUPU
0xA0	0xF1920	# SITELEN PONA IDEOGRAPH KUTE
0xA1	0xF1921	# SITELEN PONA IDEOGRAPH LA
0xA2	0xF1922	# SITELEN PONA IDEOGRAPH LAPE
0xA3	0xF1923	# SITELEN PONA IDEOGRAPH LASO
0xA4	0xF1924	# SITELEN PONA IDEOGRAPH LAWA
0xA5	0xF1925	# SITELEN PONA IDEOGRAPH LEN
0xA6	0xF1926	# SITELEN PONA IDEOGRAPH LETE
0xA7	0xF1927	# SITELEN PONA IDEOGRAPH LI
0xA8	0xF1928	# SITELEN PONA IDEOGRAPH LILI
0xA9	0xF1929	# SITELEN PONA IDEOGRAPH LINJA
0xAA	0xF192A	# SITELEN PONA IDEOGRAPH LIPU
0xAB	0xF192B	# SITELEN PONA IDEOGRAPH LOJE
0xAC	0xF192C	# SITELEN PONA IDEOGRAPH LON
0xAD	0xF192D	# SITELEN PONA IDEOGRAPH LUKA
0xAE	0xF192E	# SITELEN PONA IDEOGRAPH LUKIN
0xAF	0xF192F	# SITELEN PONA IDEOGRAPH LUPA
0xB0	0xF1930	# SITELEN PONA IDEOGRAPH MA
0xB1	0xF1931	# SITELEN PONA IDEOGRAPH MAMA
0xB2	0xF1932	# SITELEN PONA IDEOGRAPH MANI
0xB3	0xF1933	# SITELEN PONA IDEOGRAPH MELI
0xB4	0xF1934	# SITELEN PONA IDEOGRAPH MI
0xB5	0xF1935	# SITELEN PONA IDEOGRAPH MIJE
0xB6	0xF1936	# SITELEN PONA IDEOGRAPH MOKU
0xB7	0xF1937	# SITELEN PONA IDEOGRAPH MOLI
0xB8	0xF1938	# SITELEN PONA IDEOGRAPH MONSI
0xB9	0xF1939	# SITELEN PONA IDEOGRAPH MU
0xBA	0xF193A	# SITELEN PONA IDEOGRAPH MUN
0xBB	0xF193B	# SITELEN PONA IDEOGRAPH MUSI
0xBC	0xF193C	# SITELEN PONA IDEOGRAPH MUTE
0xBD	0xF193D	# SITELEN PONA IDEOGRAPH NANPA
0xBE	0xF193E	# SITELEN PONA IDEOGRAPH NASA
0xBF	0xF193F	# SITELEN PONA IDEOGRAPH NASIN
0xC0	0xF1940	# SITELEN PONA IDEOGRAPH NENA
0xC1	0xF1941	# SITELEN PONA IDEOGRAPH NI
0xC2	0xF1942	# SITELEN PONA IDEOGRAPH NIMI
0xC3	0xF1943	# SITELEN PONA IDEOGRAPH NOKA
0xC4	0xF1944	# SITELEN PONA IDEOGRAPH O
0xC5	0xF1945	# SITELEN PONA IDEOGRAPH OLIN
0xC6	0xF1946	# SITELEN PONA IDEOGRAPH ONA
0xC7	0xF1947	# SITELEN PONA IDEOGRAPH OPEN
0xC8	0xF1948	# SITELEN PONA IDEOGRAPH PAKALA
0xC9	0xF1949	# SITELEN PONA IDEOGRAPH PALI
0xCA	0xF194A	# SITELEN PONA IDEOGRAPH PALISA
0xCB	0xF194B	# SITELEN PONA IDEOGRAPH PAN
0xCC	0xF194C	# SITELEN PONA IDEOGRAPH PANA
0xCD	0xF194D	# SITELEN PONA IDEOGRAPH PI
0xCE	0xF194E	# SITELEN PONA IDEOGRAPH PILIN
0xCF	0xF194F	# SITELEN PONA IDEOGRAPH PIMEJA
0xD0	0xF1950	# SITELEN PONA IDEOGRAPH PINI
0xD1	0xF1951	# SITELEN PONA IDEOGRAPH PIPI
0xD2	0xF1952	# SITELEN PONA IDEOGRAPH POKA
0xD3	0xF1953	# SITELEN PONA IDEOGRAPH POKI
0xD4	0xF1954	# SITELEN PONA IDEOGRAPH PONA
0xD5	0xF1955	# SITELEN PONA IDEOGRAPH PU
0xD6	0xF1956	# SITELEN PONA IDEOGRAPH SAMA
0xD7	0xF1957	# SITELEN PONA IDEOGRAPH SELI
0xD8	0xF1958	# SITELEN PONA IDEOGRAPH SELO
0xD9	0xF1959	# SITELEN PONA IDEOGRAPH SEME
0xDA	0xF195A	# SITELEN PONA IDEOGRAPH SEWI
0xDB	0xF195B	# SITELEN PONA IDEOGRAPH SIJELO
0xDC	0xF195C	# SITELEN PONA IDEOGRAPH SIKE
0xDD	0xF195D	# SITELEN PONA IDEOGRAPH SIN
0xDE	0xF195E	# SITELEN PONA IDEOGRAPH SINA
0xDF	0xF195F	# SITELEN PONA IDEOGRAPH SINPIN
0xE0	0xF1960	# SITELEN PONA IDEOGRAPH SITELEN
0xE1	0xF1961	# SITELEN PONA IDEOGRAPH SONA
0xE2	0xF1962	# SITELEN PONA IDEOGRAPH SOWELI
0xE3	0xF1963	# SITELEN PONA IDEOGRAPH SULI
0xE4	0xF1964	# SITELEN PONA IDEOGRAPH SUNO
0xE5	0xF1965	# SITELEN PONA IDEOGRAPH SUPA
0xE6	0xF1966	# SITELEN PONA IDEOGRAPH SUWI
0xE7	0xF1967	# SITELEN PONA IDEOGRAPH TAN
0xE8	0xF1968	# SITELEN PONA IDEOGRAPH TASO
0xE9	0xF1969	# SITELEN PONA IDEOGRAPH TAWA
0xEA	0xF196A	# SITELEN PONA IDEOGRAPH TELO
0xEB	0xF196B	# SITELEN PONA IDEOGRAPH TENPO
0xEC	0xF196C	# SITELEN PONA IDEOGRAPH TOKI
0xED	0xF196D	# SITELEN PONA IDEOGRAPH TOMO
0xEE	0xF196E	# SITELEN PONA IDEOGRAPH TU
0xEF	0xF196F	# SITELEN PONA IDEOGRAPH UNPA
0xF0	0xF1970	# SITELEN PONA IDEOGRAPH UTA
0xF1	0xF1971	# SITELEN PONA IDEOGRAPH UTALA
0xF2	0xF1972	# SITELEN PONA IDEOGRAPH WALO
0xF3	0xF1973	# SITELEN PONA IDEOGRAPH WAN
0xF4	0xF1974	# SITELEN PONA IDEOGRAPH WASO
0xF5	0xF1975	# SITELEN PONA IDEOGRAPH WAWA
0xF6	0xF1976	# SITELEN PONA IDEOGRAPH WEKA
0xF7	0xF1977	# SITELEN PONA IDEOGRAPH WILE
0xF8	0xF1978	# SITELEN PONA IDEOGRAPH NAMAKO
0xF9	0xF1979	# SITELEN PONA IDEOGRAPH KIN
0xFA	0xF197B	# SITELEN PONA IDEOGRAPH KIPISI
0xFB	0xF197D	# SITELEN PONA IDEOGRAPH MONSUTA
0xFC	0xF197E	# SITELEN PONA IDEOGRAPH TONSI
0xFD	0xF1980	# SITELEN PONA IDEOGRAPH KIJETESANTAKALU
0xFE	0xF1988	# SITELEN PONA IDEOGRAPH KU
