# freestanding lookups for vertical forms of punctuation and vertical cartouche forms

lookup VerticalPunctuation {
  sub uni3001 by uni3001.vert;  # ideographic comma
  sub uni3002 by uni3002.vert;  # ideographic full stop
  sub uni3008 by uni3008.vert;  # left angle bracket
  sub uni3009 by uni3009.vert;  # right angle bracket
  sub uni300A by uni300A.vert;  # left double angle bracket
  sub uni300B by uni300B.vert;  # right double angle bracket
  sub uni300C by uni300C.vert;  # left corner bracket
  sub uni300D by uni300D.vert;  # right corner bracket
  sub uni300E by uni300E.vert;  # left white corner bracket
  sub uni300F by uni300F.vert;  # right white corner bracket
  sub uni3010 by uni3010.vert;  # left black lenticular bracket
  sub uni3011 by uni3011.vert;  # right black lenticular bracket
  sub uni3014 by uni3014.vert;  # left tortoise shell bracket
  sub uni3015 by uni3015.vert;  # right tortoise shell bracket
  sub uni3016 by uni3016.vert;  # left white lenticular bracket
  sub uni3017 by uni3017.vert;  # right white lenticular bracket
  sub uni3018 by uni3018.vert;  # left white tortoise shell bracket
  sub uni3019 by uni3019.vert;  # right white tortoise shell bracket
  sub uni301A by uni301A.vert;  # left white square bracket
  sub uni301B by uni301B.vert;  # right white square bracket
  sub uF1990 by uF1990.vert;  # sitelen pona start of cartouche
  sub uF1991 by uF1991.vert;  # sitelen pona end of cartouche
  sub uF1992 by uF1992.vert;  # sitelen pona combining cartouche extension
  sub uF199D by uF199D.vert;  # sitelen pona colon
} VerticalPunctuation;

lookup VerticalCartouche {
	sub space.cartouche by space uF1992.vert;
	sub exclam.cartouche by exclam uF1992.vert;
	sub quotedbl.cartouche by quotedbl uF1992.vert;
	sub numbersign.cartouche by numbersign uF1992.vert;
	sub dollar.cartouche by dollar uF1992.vert;
	sub percent.cartouche by percent uF1992.vert;
	sub ampersand.cartouche by ampersand uF1992.vert;
	sub quotesingle.cartouche by quotesingle uF1992.vert;
	sub parenleft.cartouche by parenleft uF1992.vert;
	sub parenright.cartouche by parenright uF1992.vert;
	sub asterisk.cartouche by asterisk uF1992.vert;
	sub plus.cartouche by plus uF1992.vert;
	sub comma.cartouche by comma uF1992.vert;
	sub period.cartouche by period uF1992.vert;
	sub slash.cartouche by slash uF1992.vert;
	sub zero.cartouche by zero uF1992.vert;
	sub one.cartouche by one uF1992.vert;
	sub two.cartouche by two uF1992.vert;
	sub three.cartouche by three uF1992.vert;
	sub four.cartouche by four uF1992.vert;
	sub five.cartouche by five uF1992.vert;
	sub six.cartouche by six uF1992.vert;
	sub seven.cartouche by seven uF1992.vert;
	sub eight.cartouche by eight uF1992.vert;
	sub nine.cartouche by nine uF1992.vert;
	sub colon.cartouche by colon uF1992.vert;
	sub semicolon.cartouche by semicolon uF1992.vert;
	sub less.cartouche by less uF1992.vert;
	sub equal.cartouche by equal uF1992.vert;
	sub greater.cartouche by greater uF1992.vert;
	sub question.cartouche by question uF1992.vert;
	sub at.cartouche by at uF1992.vert;
	sub A.cartouche by A uF1992.vert;
	sub B.cartouche by B uF1992.vert;
	sub C.cartouche by C uF1992.vert;
	sub D.cartouche by D uF1992.vert;
	sub E.cartouche by E uF1992.vert;
	sub F.cartouche by F uF1992.vert;
	sub G.cartouche by G uF1992.vert;
	sub H.cartouche by H uF1992.vert;
	sub I.cartouche by I uF1992.vert;
	sub J.cartouche by J uF1992.vert;
	sub K.cartouche by K uF1992.vert;
	sub L.cartouche by L uF1992.vert;
	sub M.cartouche by M uF1992.vert;
	sub N.cartouche by N uF1992.vert;
	sub O.cartouche by O uF1992.vert;
	sub P.cartouche by P uF1992.vert;
	sub Q.cartouche by Q uF1992.vert;
	sub R.cartouche by R uF1992.vert;
	sub S.cartouche by S uF1992.vert;
	sub T.cartouche by T uF1992.vert;
	sub U.cartouche by U uF1992.vert;
	sub V.cartouche by V uF1992.vert;
	sub W.cartouche by W uF1992.vert;
	sub X.cartouche by X uF1992.vert;
	sub Y.cartouche by Y uF1992.vert;
	sub Z.cartouche by Z uF1992.vert;
	sub bracketleft.cartouche by bracketleft uF1992.vert;
	sub backslash.cartouche by backslash uF1992.vert;
	sub bracketright.cartouche by bracketright uF1992.vert;
	sub asciicircum.cartouche by asciicircum uF1992.vert;
	sub underscore.cartouche by underscore uF1992.vert;
	sub grave.cartouche by grave uF1992.vert;
	sub a.cartouche by a uF1992.vert;
	sub b.cartouche by b uF1992.vert;
	sub c.cartouche by c uF1992.vert;
	sub d.cartouche by d uF1992.vert;
	sub e.cartouche by e uF1992.vert;
	sub f.cartouche by f uF1992.vert;
	sub g.cartouche by g uF1992.vert;
	sub h.cartouche by h uF1992.vert;
	sub i.cartouche by i uF1992.vert;
	sub j.cartouche by j uF1992.vert;
	sub k.cartouche by k uF1992.vert;
	sub l.cartouche by l uF1992.vert;
	sub m.cartouche by m uF1992.vert;
	sub n.cartouche by n uF1992.vert;
	sub o.cartouche by o uF1992.vert;
	sub p.cartouche by p uF1992.vert;
	sub q.cartouche by q uF1992.vert;
	sub r.cartouche by r uF1992.vert;
	sub s.cartouche by s uF1992.vert;
	sub t.cartouche by t uF1992.vert;
	sub u.cartouche by u uF1992.vert;
	sub v.cartouche by v uF1992.vert;
	sub w.cartouche by w uF1992.vert;
	sub x.cartouche by x uF1992.vert;
	sub y.cartouche by y uF1992.vert;
	sub z.cartouche by z uF1992.vert;
	sub braceleft.cartouche by braceleft uF1992.vert;
	sub bar.cartouche by bar uF1992.vert;
	sub braceright.cartouche by braceright uF1992.vert;
	sub asciitilde.cartouche by asciitilde uF1992.vert;
	sub uni00A0.cartouche by uni00A0 uF1992.vert;
	sub exclamdown.cartouche by exclamdown uF1992.vert;
	sub cent.cartouche by cent uF1992.vert;
	sub sterling.cartouche by sterling uF1992.vert;
	sub currency.cartouche by currency uF1992.vert;
	sub yen.cartouche by yen uF1992.vert;
	sub brokenbar.cartouche by brokenbar uF1992.vert;
	sub section.cartouche by section uF1992.vert;
	sub dieresis.cartouche by dieresis uF1992.vert;
	sub copyright.cartouche by copyright uF1992.vert;
	sub ordfeminine.cartouche by ordfeminine uF1992.vert;
	sub guillemotleft.cartouche by guillemotleft uF1992.vert;
	sub logicalnot.cartouche by logicalnot uF1992.vert;
	sub hyphen.cartouche by hyphen uF1992.vert;
	sub uni00AD.cartouche by uni00AD uF1992.vert;
	sub registered.cartouche by registered uF1992.vert;
	sub degree.cartouche by degree uF1992.vert;
	sub plusminus.cartouche by plusminus uF1992.vert;
	sub uni00B2.cartouche by uni00B2 uF1992.vert;
	sub uni00B3.cartouche by uni00B3 uF1992.vert;
	sub acute.cartouche by acute uF1992.vert;
	sub paragraph.cartouche by paragraph uF1992.vert;
	sub cedilla.cartouche by cedilla uF1992.vert;
	sub uni00B9.cartouche by uni00B9 uF1992.vert;
	sub ordmasculine.cartouche by ordmasculine uF1992.vert;
	sub guillemotright.cartouche by guillemotright uF1992.vert;
	sub onequarter.cartouche by onequarter uF1992.vert;
	sub onehalf.cartouche by onehalf uF1992.vert;
	sub threequarters.cartouche by threequarters uF1992.vert;
	sub questiondown.cartouche by questiondown uF1992.vert;
	sub Agrave.cartouche by Agrave uF1992.vert;
	sub Aacute.cartouche by Aacute uF1992.vert;
	sub Acircumflex.cartouche by Acircumflex uF1992.vert;
	sub Atilde.cartouche by Atilde uF1992.vert;
	sub Adieresis.cartouche by Adieresis uF1992.vert;
	sub Aring.cartouche by Aring uF1992.vert;
	sub AE.cartouche by AE uF1992.vert;
	sub Ccedilla.cartouche by Ccedilla uF1992.vert;
	sub Egrave.cartouche by Egrave uF1992.vert;
	sub Eacute.cartouche by Eacute uF1992.vert;
	sub Ecircumflex.cartouche by Ecircumflex uF1992.vert;
	sub Edieresis.cartouche by Edieresis uF1992.vert;
	sub Igrave.cartouche by Igrave uF1992.vert;
	sub Iacute.cartouche by Iacute uF1992.vert;
	sub Icircumflex.cartouche by Icircumflex uF1992.vert;
	sub Idieresis.cartouche by Idieresis uF1992.vert;
	sub Eth.cartouche by Eth uF1992.vert;
	sub Ntilde.cartouche by Ntilde uF1992.vert;
	sub Ograve.cartouche by Ograve uF1992.vert;
	sub Oacute.cartouche by Oacute uF1992.vert;
	sub Ocircumflex.cartouche by Ocircumflex uF1992.vert;
	sub Otilde.cartouche by Otilde uF1992.vert;
	sub Odieresis.cartouche by Odieresis uF1992.vert;
	sub multiply.cartouche by multiply uF1992.vert;
	sub Oslash.cartouche by Oslash uF1992.vert;
	sub Ugrave.cartouche by Ugrave uF1992.vert;
	sub Uacute.cartouche by Uacute uF1992.vert;
	sub Ucircumflex.cartouche by Ucircumflex uF1992.vert;
	sub Udieresis.cartouche by Udieresis uF1992.vert;
	sub Yacute.cartouche by Yacute uF1992.vert;
	sub Thorn.cartouche by Thorn uF1992.vert;
	sub germandbls.cartouche by germandbls uF1992.vert;
	sub agrave.cartouche by agrave uF1992.vert;
	sub aacute.cartouche by aacute uF1992.vert;
	sub acircumflex.cartouche by acircumflex uF1992.vert;
	sub atilde.cartouche by atilde uF1992.vert;
	sub adieresis.cartouche by adieresis uF1992.vert;
	sub aring.cartouche by aring uF1992.vert;
	sub ae.cartouche by ae uF1992.vert;
	sub ccedilla.cartouche by ccedilla uF1992.vert;
	sub egrave.cartouche by egrave uF1992.vert;
	sub eacute.cartouche by eacute uF1992.vert;
	sub ecircumflex.cartouche by ecircumflex uF1992.vert;
	sub edieresis.cartouche by edieresis uF1992.vert;
	sub igrave.cartouche by igrave uF1992.vert;
	sub iacute.cartouche by iacute uF1992.vert;
	sub icircumflex.cartouche by icircumflex uF1992.vert;
	sub idieresis.cartouche by idieresis uF1992.vert;
	sub eth.cartouche by eth uF1992.vert;
	sub ntilde.cartouche by ntilde uF1992.vert;
	sub ograve.cartouche by ograve uF1992.vert;
	sub oacute.cartouche by oacute uF1992.vert;
	sub ocircumflex.cartouche by ocircumflex uF1992.vert;
	sub otilde.cartouche by otilde uF1992.vert;
	sub odieresis.cartouche by odieresis uF1992.vert;
	sub divide.cartouche by divide uF1992.vert;
	sub oslash.cartouche by oslash uF1992.vert;
	sub ugrave.cartouche by ugrave uF1992.vert;
	sub uacute.cartouche by uacute uF1992.vert;
	sub ucircumflex.cartouche by ucircumflex uF1992.vert;
	sub udieresis.cartouche by udieresis uF1992.vert;
	sub yacute.cartouche by yacute uF1992.vert;
	sub thorn.cartouche by thorn uF1992.vert;
	sub ydieresis.cartouche by ydieresis uF1992.vert;
	sub Amacron.cartouche by Amacron uF1992.vert;
	sub amacron.cartouche by amacron uF1992.vert;
	sub Abreve.cartouche by Abreve uF1992.vert;
	sub abreve.cartouche by abreve uF1992.vert;
	sub Aogonek.cartouche by Aogonek uF1992.vert;
	sub aogonek.cartouche by aogonek uF1992.vert;
	sub Cacute.cartouche by Cacute uF1992.vert;
	sub cacute.cartouche by cacute uF1992.vert;
	sub Ccircumflex.cartouche by Ccircumflex uF1992.vert;
	sub ccircumflex.cartouche by ccircumflex uF1992.vert;
	sub Cdotaccent.cartouche by Cdotaccent uF1992.vert;
	sub cdotaccent.cartouche by cdotaccent uF1992.vert;
	sub Ccaron.cartouche by Ccaron uF1992.vert;
	sub ccaron.cartouche by ccaron uF1992.vert;
	sub Dcaron.cartouche by Dcaron uF1992.vert;
	sub dcaron.cartouche by dcaron uF1992.vert;
	sub Dcroat.cartouche by Dcroat uF1992.vert;
	sub dcroat.cartouche by dcroat uF1992.vert;
	sub Emacron.cartouche by Emacron uF1992.vert;
	sub emacron.cartouche by emacron uF1992.vert;
	sub Ebreve.cartouche by Ebreve uF1992.vert;
	sub ebreve.cartouche by ebreve uF1992.vert;
	sub Edotaccent.cartouche by Edotaccent uF1992.vert;
	sub edotaccent.cartouche by edotaccent uF1992.vert;
	sub Eogonek.cartouche by Eogonek uF1992.vert;
	sub eogonek.cartouche by eogonek uF1992.vert;
	sub Ecaron.cartouche by Ecaron uF1992.vert;
	sub ecaron.cartouche by ecaron uF1992.vert;
	sub Gcircumflex.cartouche by Gcircumflex uF1992.vert;
	sub gcircumflex.cartouche by gcircumflex uF1992.vert;
	sub Gbreve.cartouche by Gbreve uF1992.vert;
	sub gbreve.cartouche by gbreve uF1992.vert;
	sub Gdotaccent.cartouche by Gdotaccent uF1992.vert;
	sub gdotaccent.cartouche by gdotaccent uF1992.vert;
	sub uni0122.cartouche by uni0122 uF1992.vert;
	sub uni0123.cartouche by uni0123 uF1992.vert;
	sub Hcircumflex.cartouche by Hcircumflex uF1992.vert;
	sub hcircumflex.cartouche by hcircumflex uF1992.vert;
	sub Hbar.cartouche by Hbar uF1992.vert;
	sub hbar.cartouche by hbar uF1992.vert;
	sub Itilde.cartouche by Itilde uF1992.vert;
	sub itilde.cartouche by itilde uF1992.vert;
	sub Imacron.cartouche by Imacron uF1992.vert;
	sub imacron.cartouche by imacron uF1992.vert;
	sub Ibreve.cartouche by Ibreve uF1992.vert;
	sub ibreve.cartouche by ibreve uF1992.vert;
	sub Iogonek.cartouche by Iogonek uF1992.vert;
	sub iogonek.cartouche by iogonek uF1992.vert;
	sub Idotaccent.cartouche by Idotaccent uF1992.vert;
	sub dotlessi.cartouche by dotlessi uF1992.vert;
	sub IJ.cartouche by IJ uF1992.vert;
	sub ij.cartouche by ij uF1992.vert;
	sub Jcircumflex.cartouche by Jcircumflex uF1992.vert;
	sub jcircumflex.cartouche by jcircumflex uF1992.vert;
	sub uni0136.cartouche by uni0136 uF1992.vert;
	sub uni0137.cartouche by uni0137 uF1992.vert;
	sub kgreenlandic.cartouche by kgreenlandic uF1992.vert;
	sub Lacute.cartouche by Lacute uF1992.vert;
	sub lacute.cartouche by lacute uF1992.vert;
	sub uni013B.cartouche by uni013B uF1992.vert;
	sub uni013C.cartouche by uni013C uF1992.vert;
	sub Lcaron.cartouche by Lcaron uF1992.vert;
	sub lcaron.cartouche by lcaron uF1992.vert;
	sub Ldot.cartouche by Ldot uF1992.vert;
	sub ldot.cartouche by ldot uF1992.vert;
	sub Lslash.cartouche by Lslash uF1992.vert;
	sub lslash.cartouche by lslash uF1992.vert;
	sub Nacute.cartouche by Nacute uF1992.vert;
	sub nacute.cartouche by nacute uF1992.vert;
	sub uni0145.cartouche by uni0145 uF1992.vert;
	sub uni0146.cartouche by uni0146 uF1992.vert;
	sub Ncaron.cartouche by Ncaron uF1992.vert;
	sub ncaron.cartouche by ncaron uF1992.vert;
	sub napostrophe.cartouche by napostrophe uF1992.vert;
	sub Eng.cartouche by Eng uF1992.vert;
	sub eng.cartouche by eng uF1992.vert;
	sub Omacron.cartouche by Omacron uF1992.vert;
	sub omacron.cartouche by omacron uF1992.vert;
	sub Obreve.cartouche by Obreve uF1992.vert;
	sub obreve.cartouche by obreve uF1992.vert;
	sub Ohungarumlaut.cartouche by Ohungarumlaut uF1992.vert;
	sub ohungarumlaut.cartouche by ohungarumlaut uF1992.vert;
	sub OE.cartouche by OE uF1992.vert;
	sub oe.cartouche by oe uF1992.vert;
	sub Racute.cartouche by Racute uF1992.vert;
	sub racute.cartouche by racute uF1992.vert;
	sub uni0156.cartouche by uni0156 uF1992.vert;
	sub uni0157.cartouche by uni0157 uF1992.vert;
	sub Rcaron.cartouche by Rcaron uF1992.vert;
	sub rcaron.cartouche by rcaron uF1992.vert;
	sub Sacute.cartouche by Sacute uF1992.vert;
	sub sacute.cartouche by sacute uF1992.vert;
	sub Scircumflex.cartouche by Scircumflex uF1992.vert;
	sub scircumflex.cartouche by scircumflex uF1992.vert;
	sub Scedilla.cartouche by Scedilla uF1992.vert;
	sub scedilla.cartouche by scedilla uF1992.vert;
	sub Scaron.cartouche by Scaron uF1992.vert;
	sub scaron.cartouche by scaron uF1992.vert;
	sub uni0162.cartouche by uni0162 uF1992.vert;
	sub uni0163.cartouche by uni0163 uF1992.vert;
	sub Tcaron.cartouche by Tcaron uF1992.vert;
	sub tcaron.cartouche by tcaron uF1992.vert;
	sub Tbar.cartouche by Tbar uF1992.vert;
	sub tbar.cartouche by tbar uF1992.vert;
	sub Utilde.cartouche by Utilde uF1992.vert;
	sub utilde.cartouche by utilde uF1992.vert;
	sub Umacron.cartouche by Umacron uF1992.vert;
	sub umacron.cartouche by umacron uF1992.vert;
	sub Ubreve.cartouche by Ubreve uF1992.vert;
	sub ubreve.cartouche by ubreve uF1992.vert;
	sub Uring.cartouche by Uring uF1992.vert;
	sub uring.cartouche by uring uF1992.vert;
	sub Uhungarumlaut.cartouche by Uhungarumlaut uF1992.vert;
	sub uhungarumlaut.cartouche by uhungarumlaut uF1992.vert;
	sub Uogonek.cartouche by Uogonek uF1992.vert;
	sub uogonek.cartouche by uogonek uF1992.vert;
	sub Wcircumflex.cartouche by Wcircumflex uF1992.vert;
	sub wcircumflex.cartouche by wcircumflex uF1992.vert;
	sub Ycircumflex.cartouche by Ycircumflex uF1992.vert;
	sub ycircumflex.cartouche by ycircumflex uF1992.vert;
	sub Ydieresis.cartouche by Ydieresis uF1992.vert;
	sub Zacute.cartouche by Zacute uF1992.vert;
	sub zacute.cartouche by zacute uF1992.vert;
	sub Zdotaccent.cartouche by Zdotaccent uF1992.vert;
	sub zdotaccent.cartouche by zdotaccent uF1992.vert;
	sub Zcaron.cartouche by Zcaron uF1992.vert;
	sub zcaron.cartouche by zcaron uF1992.vert;
	sub longs.cartouche by longs uF1992.vert;
	sub florin.cartouche by florin uF1992.vert;
	sub uni01CD.cartouche by uni01CD uF1992.vert;
	sub uni01CE.cartouche by uni01CE uF1992.vert;
	sub uni01CF.cartouche by uni01CF uF1992.vert;
	sub uni01D0.cartouche by uni01D0 uF1992.vert;
	sub uni01D1.cartouche by uni01D1 uF1992.vert;
	sub uni01D2.cartouche by uni01D2 uF1992.vert;
	sub uni01D3.cartouche by uni01D3 uF1992.vert;
	sub uni01D4.cartouche by uni01D4 uF1992.vert;
	sub uni01DD.cartouche by uni01DD uF1992.vert;
	sub Gcaron.cartouche by Gcaron uF1992.vert;
	sub gcaron.cartouche by gcaron uF1992.vert;
	sub uni01E8.cartouche by uni01E8 uF1992.vert;
	sub uni01E9.cartouche by uni01E9 uF1992.vert;
	sub uni01EA.cartouche by uni01EA uF1992.vert;
	sub uni01EB.cartouche by uni01EB uF1992.vert;
	sub uni01F4.cartouche by uni01F4 uF1992.vert;
	sub uni01F5.cartouche by uni01F5 uF1992.vert;
	sub uni01F8.cartouche by uni01F8 uF1992.vert;
	sub uni01F9.cartouche by uni01F9 uF1992.vert;
	sub uni0200.cartouche by uni0200 uF1992.vert;
	sub uni0201.cartouche by uni0201 uF1992.vert;
	sub uni0202.cartouche by uni0202 uF1992.vert;
	sub uni0203.cartouche by uni0203 uF1992.vert;
	sub uni0204.cartouche by uni0204 uF1992.vert;
	sub uni0205.cartouche by uni0205 uF1992.vert;
	sub uni0206.cartouche by uni0206 uF1992.vert;
	sub uni0207.cartouche by uni0207 uF1992.vert;
	sub uni0208.cartouche by uni0208 uF1992.vert;
	sub uni0209.cartouche by uni0209 uF1992.vert;
	sub uni020A.cartouche by uni020A uF1992.vert;
	sub uni020B.cartouche by uni020B uF1992.vert;
	sub uni020C.cartouche by uni020C uF1992.vert;
	sub uni020D.cartouche by uni020D uF1992.vert;
	sub uni020E.cartouche by uni020E uF1992.vert;
	sub uni020F.cartouche by uni020F uF1992.vert;
	sub uni0210.cartouche by uni0210 uF1992.vert;
	sub uni0211.cartouche by uni0211 uF1992.vert;
	sub uni0212.cartouche by uni0212 uF1992.vert;
	sub uni0213.cartouche by uni0213 uF1992.vert;
	sub uni0214.cartouche by uni0214 uF1992.vert;
	sub uni0215.cartouche by uni0215 uF1992.vert;
	sub uni0216.cartouche by uni0216 uF1992.vert;
	sub uni0217.cartouche by uni0217 uF1992.vert;
	sub uni021E.cartouche by uni021E uF1992.vert;
	sub uni021F.cartouche by uni021F uF1992.vert;
	sub uni0226.cartouche by uni0226 uF1992.vert;
	sub uni0227.cartouche by uni0227 uF1992.vert;
	sub uni0228.cartouche by uni0228 uF1992.vert;
	sub uni0229.cartouche by uni0229 uF1992.vert;
	sub uni022E.cartouche by uni022E uF1992.vert;
	sub uni022F.cartouche by uni022F uF1992.vert;
	sub uni0232.cartouche by uni0232 uF1992.vert;
	sub uni0233.cartouche by uni0233 uF1992.vert;
	sub uni0237.cartouche by uni0237 uF1992.vert;
	sub uni0259.cartouche by uni0259 uF1992.vert;
	sub macron.cartouche by macron uF1992.vert;
	sub Delta.cartouche by Delta uF1992.vert;
	sub uni0394.cartouche by uni0394 uF1992.vert;
	sub Omega.cartouche by Omega uF1992.vert;
	sub uni03A9.cartouche by uni03A9 uF1992.vert;
	sub mu.cartouche by mu uF1992.vert;
	sub uni03BC.cartouche by uni03BC uF1992.vert;
	sub pi.cartouche by pi uF1992.vert;
	sub uni1D49.cartouche by uni1D49 uF1992.vert;
	sub Wgrave.cartouche by Wgrave uF1992.vert;
	sub wgrave.cartouche by wgrave uF1992.vert;
	sub Wacute.cartouche by Wacute uF1992.vert;
	sub wacute.cartouche by wacute uF1992.vert;
	sub Wdieresis.cartouche by Wdieresis uF1992.vert;
	sub wdieresis.cartouche by wdieresis uF1992.vert;
	sub uni1E86.cartouche by uni1E86 uF1992.vert;
	sub uni1E87.cartouche by uni1E87 uF1992.vert;
	sub uni1E8A.cartouche by uni1E8A uF1992.vert;
	sub uni1E8B.cartouche by uni1E8B uF1992.vert;
	sub uni1E8C.cartouche by uni1E8C uF1992.vert;
	sub uni1E8D.cartouche by uni1E8D uF1992.vert;
	sub uni1E8E.cartouche by uni1E8E uF1992.vert;
	sub uni1E8F.cartouche by uni1E8F uF1992.vert;
	sub uni1E90.cartouche by uni1E90 uF1992.vert;
	sub uni1E91.cartouche by uni1E91 uF1992.vert;
	sub uni1E9E.cartouche by uni1E9E uF1992.vert;
	sub Ygrave.cartouche by Ygrave uF1992.vert;
	sub ygrave.cartouche by ygrave uF1992.vert;
	sub uni1EF8.cartouche by uni1EF8 uF1992.vert;
	sub uni1EF9.cartouche by uni1EF9 uF1992.vert;
	sub uni2000.cartouche by uni2000 uF1992.vert;
	sub uni2001.cartouche by uni2001 uF1992.vert;
	sub uni2002.cartouche by uni2002 uF1992.vert;
	sub uni2003.cartouche by uni2003 uF1992.vert;
	sub uni2004.cartouche by uni2004 uF1992.vert;
	sub uni2005.cartouche by uni2005 uF1992.vert;
	sub uni2006.cartouche by uni2006 uF1992.vert;
	sub uni2007.cartouche by uni2007 uF1992.vert;
	sub uni2008.cartouche by uni2008 uF1992.vert;
	sub uni2009.cartouche by uni2009 uF1992.vert;
	sub uni200A.cartouche by uni200A uF1992.vert;
	sub uni2010.cartouche by uni2010 uF1992.vert;
	sub uni2011.cartouche by uni2011 uF1992.vert;
	sub figuredash.cartouche by figuredash uF1992.vert;
	sub endash.cartouche by endash uF1992.vert;
	sub emdash.cartouche by emdash uF1992.vert;
	sub quoteleft.cartouche by quoteleft uF1992.vert;
	sub quoteright.cartouche by quoteright uF1992.vert;
	sub quotesinglbase.cartouche by quotesinglbase uF1992.vert;
	sub quotereversed.cartouche by quotereversed uF1992.vert;
	sub quotedblleft.cartouche by quotedblleft uF1992.vert;
	sub quotedblright.cartouche by quotedblright uF1992.vert;
	sub quotedblbase.cartouche by quotedblbase uF1992.vert;
	sub uni201F.cartouche by uni201F uF1992.vert;
	sub dagger.cartouche by dagger uF1992.vert;
	sub daggerdbl.cartouche by daggerdbl uF1992.vert;
	sub bullet.cartouche by bullet uF1992.vert;
	sub ellipsis.cartouche by ellipsis uF1992.vert;
	sub uni2027.cartouche by uni2027 uF1992.vert;
	sub uni202F.cartouche by uni202F uF1992.vert;
	sub perthousand.cartouche by perthousand uF1992.vert;
	sub uni2031.cartouche by uni2031 uF1992.vert;
	sub guilsinglleft.cartouche by guilsinglleft uF1992.vert;
	sub guilsinglright.cartouche by guilsinglright uF1992.vert;
	sub exclamdbl.cartouche by exclamdbl uF1992.vert;
	sub uni203D.cartouche by uni203D uF1992.vert;
	sub uni205F.cartouche by uni205F uF1992.vert;
	sub uni2070.cartouche by uni2070 uF1992.vert;
	sub uni2071.cartouche by uni2071 uF1992.vert;
	sub uni2072.cartouche by uni2072 uF1992.vert;
	sub uni2073.cartouche by uni2073 uF1992.vert;
	sub uni2074.cartouche by uni2074 uF1992.vert;
	sub uni2075.cartouche by uni2075 uF1992.vert;
	sub uni2076.cartouche by uni2076 uF1992.vert;
	sub uni2077.cartouche by uni2077 uF1992.vert;
	sub uni2078.cartouche by uni2078 uF1992.vert;
	sub uni2079.cartouche by uni2079 uF1992.vert;
	sub uni207A.cartouche by uni207A uF1992.vert;
	sub uni207B.cartouche by uni207B uF1992.vert;
	sub uni207C.cartouche by uni207C uF1992.vert;
	sub uni207D.cartouche by uni207D uF1992.vert;
	sub uni207E.cartouche by uni207E uF1992.vert;
	sub uni207F.cartouche by uni207F uF1992.vert;
	sub uni2080.cartouche by uni2080 uF1992.vert;
	sub uni2081.cartouche by uni2081 uF1992.vert;
	sub uni2082.cartouche by uni2082 uF1992.vert;
	sub uni2083.cartouche by uni2083 uF1992.vert;
	sub uni2084.cartouche by uni2084 uF1992.vert;
	sub uni2085.cartouche by uni2085 uF1992.vert;
	sub uni2086.cartouche by uni2086 uF1992.vert;
	sub uni2087.cartouche by uni2087 uF1992.vert;
	sub uni2088.cartouche by uni2088 uF1992.vert;
	sub uni2089.cartouche by uni2089 uF1992.vert;
	sub uni208A.cartouche by uni208A uF1992.vert;
	sub uni208B.cartouche by uni208B uF1992.vert;
	sub uni208C.cartouche by uni208C uF1992.vert;
	sub uni208D.cartouche by uni208D uF1992.vert;
	sub uni208E.cartouche by uni208E uF1992.vert;
	sub uni208F.cartouche by uni208F uF1992.vert;
	sub uni2091.cartouche by uni2091 uF1992.vert;
	sub uni20A9.cartouche by uni20A9 uF1992.vert;
	sub Euro.cartouche by Euro uF1992.vert;
	sub uni2116.cartouche by uni2116 uF1992.vert;
	sub uni2117.cartouche by uni2117 uF1992.vert;
	sub uni2120.cartouche by uni2120 uF1992.vert;
	sub trademark.cartouche by trademark uF1992.vert;
	sub uni2127.cartouche by uni2127 uF1992.vert;
	sub uni2150.cartouche by uni2150 uF1992.vert;
	sub uni2151.cartouche by uni2151 uF1992.vert;
	sub uni2152.cartouche by uni2152 uF1992.vert;
	sub onethird.cartouche by onethird uF1992.vert;
	sub twothirds.cartouche by twothirds uF1992.vert;
	sub uni2155.cartouche by uni2155 uF1992.vert;
	sub uni2156.cartouche by uni2156 uF1992.vert;
	sub uni2157.cartouche by uni2157 uF1992.vert;
	sub uni2158.cartouche by uni2158 uF1992.vert;
	sub uni2159.cartouche by uni2159 uF1992.vert;
	sub uni215A.cartouche by uni215A uF1992.vert;
	sub oneeighth.cartouche by oneeighth uF1992.vert;
	sub threeeighths.cartouche by threeeighths uF1992.vert;
	sub fiveeighths.cartouche by fiveeighths uF1992.vert;
	sub seveneighths.cartouche by seveneighths uF1992.vert;
	sub uni215F.cartouche by uni215F uF1992.vert;
	sub uni2189.cartouche by uni2189 uF1992.vert;
	sub uni218A.cartouche by uni218A uF1992.vert;
	sub uni218B.cartouche by uni218B uF1992.vert;
	sub arrowleft.cartouche by arrowleft uF1992.vert;
	sub arrowup.cartouche by arrowup uF1992.vert;
	sub arrowright.cartouche by arrowright uF1992.vert;
	sub arrowdown.cartouche by arrowdown uF1992.vert;
	sub uni2196.cartouche by uni2196 uF1992.vert;
	sub uni2197.cartouche by uni2197 uF1992.vert;
	sub uni2198.cartouche by uni2198 uF1992.vert;
	sub uni2199.cartouche by uni2199 uF1992.vert;
	sub uni21B2.cartouche by uni21B2 uF1992.vert;
	sub carriagereturn.cartouche by carriagereturn uF1992.vert;
	sub uni21E6.cartouche by uni21E6 uF1992.vert;
	sub uni21E7.cartouche by uni21E7 uF1992.vert;
	sub uni21E8.cartouche by uni21E8 uF1992.vert;
	sub uni21E9.cartouche by uni21E9 uF1992.vert;
	sub uni21EA.cartouche by uni21EA uF1992.vert;
	sub partialdiff.cartouche by partialdiff uF1992.vert;
	sub gradient.cartouche by gradient uF1992.vert;
	sub product.cartouche by product uF1992.vert;
	sub uni2210.cartouche by uni2210 uF1992.vert;
	sub summation.cartouche by summation uF1992.vert;
	sub minus.cartouche by minus uF1992.vert;
	sub fraction.cartouche by fraction uF1992.vert;
	sub periodcentered.cartouche by periodcentered uF1992.vert;
	sub radical.cartouche by radical uF1992.vert;
	sub proportional.cartouche by proportional uF1992.vert;
	sub infinity.cartouche by infinity uF1992.vert;
	sub integral.cartouche by integral uF1992.vert;
	sub approxequal.cartouche by approxequal uF1992.vert;
	sub notequal.cartouche by notequal uF1992.vert;
	sub lessequal.cartouche by lessequal uF1992.vert;
	sub greaterequal.cartouche by greaterequal uF1992.vert;
	sub uni2303.cartouche by uni2303 uF1992.vert;
	sub revlogicalnot.cartouche by revlogicalnot uF1992.vert;
	sub uni2318.cartouche by uni2318 uF1992.vert;
	sub uni2324.cartouche by uni2324 uF1992.vert;
	sub uni2325.cartouche by uni2325 uF1992.vert;
	sub uni2326.cartouche by uni2326 uF1992.vert;
	sub uni2327.cartouche by uni2327 uF1992.vert;
	sub angleleft.cartouche by angleleft uF1992.vert;
	sub angleright.cartouche by angleright uF1992.vert;
	sub uni232B.cartouche by uni232B uF1992.vert;
	sub uni238B.cartouche by uni238B uF1992.vert;
	sub uni2423.cartouche by uni2423 uF1992.vert;
	sub uni25C6.cartouche by uni25C6 uF1992.vert;
	sub uni25C7.cartouche by uni25C7 uF1992.vert;
	sub lozenge.cartouche by lozenge uF1992.vert;
	sub uni2639.cartouche by uni2639 uF1992.vert;
	sub smileface.cartouche by smileface uF1992.vert;
	sub invsmileface.cartouche by invsmileface uF1992.vert;
	sub female.cartouche by female uF1992.vert;
	sub male.cartouche by male uF1992.vert;
	sub uni26A7.cartouche by uni26A7 uF1992.vert;
	sub uni2713.cartouche by uni2713 uF1992.vert;
	sub uni2715.cartouche by uni2715 uF1992.vert;
	sub uni2717.cartouche by uni2717 uF1992.vert;
	sub uni2721.cartouche by uni2721 uF1992.vert;
	sub uni274C.cartouche by uni274C uF1992.vert;
	sub uni2E18.cartouche by uni2E18 uF1992.vert;
	sub uni2E3A.cartouche by uni2E3A uF1992.vert;
	sub uni2E3B.cartouche by uni2E3B uF1992.vert;
	sub uni2FF0.cartouche by uni2FF0 uF1992.vert;
	sub uni2FF1.cartouche by uni2FF1 uF1992.vert;
	sub uni2FF2.cartouche by uni2FF2 uF1992.vert;
	sub uni2FF3.cartouche by uni2FF3 uF1992.vert;
	sub uni2FF4.cartouche by uni2FF4 uF1992.vert;
	sub uni2FF5.cartouche by uni2FF5 uF1992.vert;
	sub uni2FF6.cartouche by uni2FF6 uF1992.vert;
	sub uni2FF7.cartouche by uni2FF7 uF1992.vert;
	sub uni2FF8.cartouche by uni2FF8 uF1992.vert;
	sub uni2FF9.cartouche by uni2FF9 uF1992.vert;
	sub uni2FFA.cartouche by uni2FFA uF1992.vert;
	sub uni2FFB.cartouche by uni2FFB uF1992.vert;
	sub uni2FFC.cartouche by uni2FFC uF1992.vert;
	sub uni2FFD.cartouche by uni2FFD uF1992.vert;
	sub uni2FFE.cartouche by uni2FFE uF1992.vert;
	sub uni2FFF.cartouche by uni2FFF uF1992.vert;
	sub uni3000.cartouche by uni3000 uF1992.vert;
	sub uni3001.cartouche by uni3001.vert uF1992.vert;
	sub uni3001.vs2.cartouche by uni3001.vs2 uF1992.vert;
	sub uni3002.cartouche by uni3002.vert uF1992.vert;
	sub uni3002.vs2.cartouche by uni3002.vs2 uF1992.vert;
	sub uni3008.cartouche by uni3008.vert uF1992.vert;
	sub uni3009.cartouche by uni3009.vert uF1992.vert;
	sub uni300A.cartouche by uni300A.vert uF1992.vert;
	sub uni300B.cartouche by uni300B.vert uF1992.vert;
	sub uni300C.cartouche by uni300C.vert uF1992.vert;
	sub uni300D.cartouche by uni300D.vert uF1992.vert;
	sub uni300E.cartouche by uni300E.vert uF1992.vert;
	sub uni300F.cartouche by uni300F.vert uF1992.vert;
	sub uni3010.cartouche by uni3010.vert uF1992.vert;
	sub uni3011.cartouche by uni3011.vert uF1992.vert;
	sub uni3014.cartouche by uni3014.vert uF1992.vert;
	sub uni3015.cartouche by uni3015.vert uF1992.vert;
	sub uni3016.cartouche by uni3016.vert uF1992.vert;
	sub uni3017.cartouche by uni3017.vert uF1992.vert;
	sub uni3018.cartouche by uni3018.vert uF1992.vert;
	sub uni3019.cartouche by uni3019.vert uF1992.vert;
	sub uni301A.cartouche by uni301A.vert uF1992.vert;
	sub uni301B.cartouche by uni301B.vert uF1992.vert;
	sub uni31EF.cartouche by uni31EF uF1992.vert;
	sub uni65B9.cartouche by uni65B9 uF1992.vert;
	sub uni6771.cartouche by uni6771 uF1992.vert;
	sub uniF55E.cartouche by uniF55E uF1992.vert;
	sub uniF55F.cartouche by uniF55F uF1992.vert;
	sub uniF61A.cartouche by uniF61A uF1992.vert;
	sub uniF61B.cartouche by uniF61B uF1992.vert;
	sub uniF61C.cartouche by uniF61C uF1992.vert;
	sub uniF61D.cartouche by uniF61D uF1992.vert;
	sub uniF61E.cartouche by uniF61E uF1992.vert;
	sub uniF61F.cartouche by uniF61F uF1992.vert;
	sub uniF700.cartouche by uniF700 uF1992.vert;
	sub uniF701.cartouche by uniF701 uF1992.vert;
	sub uniF702.cartouche by uniF702 uF1992.vert;
	sub uniF703.cartouche by uniF703 uF1992.vert;
	sub uniF704.cartouche by uniF704 uF1992.vert;
	sub uniF705.cartouche by uniF705 uF1992.vert;
	sub uniF720.cartouche by uniF720 uF1992.vert;
	sub uniF721.cartouche by uniF721 uF1992.vert;
	sub uniF722.cartouche by uniF722 uF1992.vert;
	sub uniF723.cartouche by uniF723 uF1992.vert;
	sub uniF724.cartouche by uniF724 uF1992.vert;
	sub uniF725.cartouche by uniF725 uF1992.vert;
	sub uniF726.cartouche by uniF726 uF1992.vert;
	sub uniF727.cartouche by uniF727 uF1992.vert;
	sub uniF728.cartouche by uniF728 uF1992.vert;
	sub uniF729.cartouche by uniF729 uF1992.vert;
	sub uniF72A.cartouche by uniF72A uF1992.vert;
	sub uniF72B.cartouche by uniF72B uF1992.vert;
	sub uniF72C.cartouche by uniF72C uF1992.vert;
	sub uniF72D.cartouche by uniF72D uF1992.vert;
	sub uniF72E.cartouche by uniF72E uF1992.vert;
	sub uniF72F.cartouche by uniF72F uF1992.vert;
	sub uniF750.cartouche by uniF750 uF1992.vert;
	sub uniF76F.cartouche by uniF76F uF1992.vert;
	sub uniF770.cartouche by uniF770 uF1992.vert;
	sub uniF78F.cartouche by uniF78F uF1992.vert;
	sub uniF7C8.cartouche by uniF7C8 uF1992.vert;
	sub uniF7E5.cartouche by uniF7E5 uF1992.vert;
	sub uniF7E6.cartouche by uniF7E6 uF1992.vert;
	sub uniF7E7.cartouche by uniF7E7 uF1992.vert;
	sub uniF800.cartouche by uniF800 uF1992.vert;
	sub uniF89A.cartouche by uniF89A uF1992.vert;
	sub uniF89B.cartouche by uniF89B uF1992.vert;
	sub uniF89C.cartouche by uniF89C uF1992.vert;
	sub uniF89D.cartouche by uniF89D uF1992.vert;
	sub uniF89E.cartouche by uniF89E uF1992.vert;
	sub uniF89F.cartouche by uniF89F uF1992.vert;
	sub uniFB00.cartouche by uniFB00 uF1992.vert;
	sub uniFB01.cartouche by uniFB01 uF1992.vert;
	sub uniFB02.cartouche by uniFB02 uF1992.vert;
	sub uniFB03.cartouche by uniFB03 uF1992.vert;
	sub uniFB04.cartouche by uniFB04 uF1992.vert;
	sub uniFB05.cartouche by uniFB05 uF1992.vert;
	sub uniFB06.cartouche by uniFB06 uF1992.vert;
	sub uniFB07.cartouche by uniFB07 uF1992.vert;
	sub u1F004.cartouche by u1F004 uF1992.vert;
	sub u1F10D.cartouche by u1F10D uF1992.vert;
	sub u1F10E.cartouche by u1F10E uF1992.vert;
	sub u1F10F.cartouche by u1F10F uF1992.vert;
	sub u1F12F.cartouche by u1F12F uF1992.vert;
	sub u1F16A.cartouche by u1F16A uF1992.vert;
	sub u1F16B.cartouche by u1F16B uF1992.vert;
	sub u1F16C.cartouche by u1F16C uF1992.vert;
	sub u1F16D.cartouche by u1F16D uF1992.vert;
	sub u1F16E.cartouche by u1F16E uF1992.vert;
	sub u1F16F.cartouche by u1F16F uF1992.vert;
	sub u1F1AD.cartouche by u1F1AD uF1992.vert;
	sub u1F331.cartouche by u1F331 uF1992.vert;
	sub u1F344.cartouche by u1F344 uF1992.vert;
	sub u1F380.cartouche by u1F380 uF1992.vert;
	sub u1F431.cartouche by u1F431 uF1992.vert;
	sub u1F47D.cartouche by u1F47D uF1992.vert;
	sub u1F4E7.cartouche by u1F4E7 uF1992.vert;
	sub u1F5E4.cartouche by u1F5E4 uF1992.vert;
	sub u1F5E5.cartouche by u1F5E5 uF1992.vert;
	sub u1F5E6.cartouche by u1F5E6 uF1992.vert;
	sub u1F5E7.cartouche by u1F5E7 uF1992.vert;
	sub u1F607.cartouche by u1F607 uF1992.vert;
	sub u1F636.cartouche by u1F636 uF1992.vert;
	sub u1F641.cartouche by u1F641 uF1992.vert;
	sub u1F642.cartouche by u1F642 uF1992.vert;
	sub u1F643.cartouche by u1F643 uF1992.vert;
	sub u1FA90.cartouche by u1FA90 uF1992.vert;
	sub uF1900.cartouche by uF1900 uF1992.vert;
	sub uF1901.cartouche by uF1901 uF1992.vert;
	sub uF1902.cartouche by uF1902 uF1992.vert;
	sub uF1903.cartouche by uF1903 uF1992.vert;
	sub uF1904.cartouche by uF1904 uF1992.vert;
	sub uF1905.cartouche by uF1905 uF1992.vert;
	sub uF1906.cartouche by uF1906 uF1992.vert;
	sub uF1907.cartouche by uF1907 uF1992.vert;
	sub uF1908.cartouche by uF1908 uF1992.vert;
	sub uF1909.cartouche by uF1909 uF1992.vert;
	sub uF190A.cartouche by uF190A uF1992.vert;
	sub uF190B.cartouche by uF190B uF1992.vert;
	sub uF190C.cartouche by uF190C uF1992.vert;
	sub uF190D.cartouche by uF190D uF1992.vert;
	sub uF190E.cartouche by uF190E uF1992.vert;
	sub uF190F.cartouche by uF190F uF1992.vert;
	sub uF1910.cartouche by uF1910 uF1992.vert;
	sub uF1910.rand01.cartouche by uF1910.rand01 uF1992.vert;
	sub uF1910.rand02.cartouche by uF1910.rand02 uF1992.vert;
	sub uF1910.rand03.cartouche by uF1910.rand03 uF1992.vert;
	sub uF1910.rand04.cartouche by uF1910.rand04 uF1992.vert;
	sub uF1910.rand05.cartouche by uF1910.rand05 uF1992.vert;
	sub uF1910.rand06.cartouche by uF1910.rand06 uF1992.vert;
	sub uF1910.rand07.cartouche by uF1910.rand07 uF1992.vert;
	sub uF1910.rand08.cartouche by uF1910.rand08 uF1992.vert;
	sub uF1910.rand09.cartouche by uF1910.rand09 uF1992.vert;
	sub uF1910.rand10.cartouche by uF1910.rand10 uF1992.vert;
	sub uF1911.cartouche by uF1911 uF1992.vert;
	sub uF1912.cartouche by uF1912 uF1992.vert;
	sub uF1913.cartouche by uF1913 uF1992.vert;
	sub uF1914.cartouche by uF1914 uF1992.vert;
	sub uF1915.cartouche by uF1915 uF1992.vert;
	sub uF1916.cartouche by uF1916 uF1992.vert;
	sub uF1917.cartouche by uF1917 uF1992.vert;
	sub uF1918.cartouche by uF1918 uF1992.vert;
	sub uF1919.cartouche by uF1919 uF1992.vert;
	sub uF191A.cartouche by uF191A uF1992.vert;
	sub uF191B.cartouche by uF191B uF1992.vert;
	sub uF191C.cartouche by uF191C uF1992.vert;
	sub uF191D.cartouche by uF191D uF1992.vert;
	sub uF191E.cartouche by uF191E uF1992.vert;
	sub uF191F.cartouche by uF191F uF1992.vert;
	sub uF1920.cartouche by uF1920 uF1992.vert;
	sub uF1921.cartouche by uF1921 uF1992.vert;
	sub uF1922.cartouche by uF1922 uF1992.vert;
	sub uF1923.cartouche by uF1923 uF1992.vert;
	sub uF1924.cartouche by uF1924 uF1992.vert;
	sub uF1925.cartouche by uF1925 uF1992.vert;
	sub uF1926.cartouche by uF1926 uF1992.vert;
	sub uF1927.cartouche by uF1927 uF1992.vert;
	sub uF1928.cartouche by uF1928 uF1992.vert;
	sub uF1929.cartouche by uF1929 uF1992.vert;
	sub uF192A.cartouche by uF192A uF1992.vert;
	sub uF192B.cartouche by uF192B uF1992.vert;
	sub uF192C.cartouche by uF192C uF1992.vert;
	sub uF192D.cartouche by uF192D uF1992.vert;
	sub uF192E.cartouche by uF192E uF1992.vert;
	sub uF192F.cartouche by uF192F uF1992.vert;
	sub uF1930.cartouche by uF1930 uF1992.vert;
	sub uF1931.cartouche by uF1931 uF1992.vert;
	sub uF1932.cartouche by uF1932 uF1992.vert;
	sub uF1933.cartouche by uF1933 uF1992.vert;
	sub uF1934.cartouche by uF1934 uF1992.vert;
	sub uF1935.cartouche by uF1935 uF1992.vert;
	sub uF1936.cartouche by uF1936 uF1992.vert;
	sub uF1937.cartouche by uF1937 uF1992.vert;
	sub uF1938.cartouche by uF1938 uF1992.vert;
	sub uF1939.cartouche by uF1939 uF1992.vert;
	sub uF193A.cartouche by uF193A uF1992.vert;
	sub uF193B.cartouche by uF193B uF1992.vert;
	sub uF193C.cartouche by uF193C uF1992.vert;
	sub uF193D.cartouche by uF193D uF1992.vert;
	sub uF193E.cartouche by uF193E uF1992.vert;
	sub uF193F.cartouche by uF193F uF1992.vert;
	sub uF1940.cartouche by uF1940 uF1992.vert;
	sub uF1941.cartouche by uF1941 uF1992.vert;
	sub uF1942.cartouche by uF1942 uF1992.vert;
	sub uF1943.cartouche by uF1943 uF1992.vert;
	sub uF1944.cartouche by uF1944 uF1992.vert;
	sub uF1945.cartouche by uF1945 uF1992.vert;
	sub uF1946.cartouche by uF1946 uF1992.vert;
	sub uF1947.cartouche by uF1947 uF1992.vert;
	sub uF1948.cartouche by uF1948 uF1992.vert;
	sub uF1949.cartouche by uF1949 uF1992.vert;
	sub uF194A.cartouche by uF194A uF1992.vert;
	sub uF194B.cartouche by uF194B uF1992.vert;
	sub uF194C.cartouche by uF194C uF1992.vert;
	sub uF194D.cartouche by uF194D uF1992.vert;
	sub uF194E.cartouche by uF194E uF1992.vert;
	sub uF194F.cartouche by uF194F uF1992.vert;
	sub uF1950.cartouche by uF1950 uF1992.vert;
	sub uF1951.cartouche by uF1951 uF1992.vert;
	sub uF1952.cartouche by uF1952 uF1992.vert;
	sub uF1953.cartouche by uF1953 uF1992.vert;
	sub uF1954.cartouche by uF1954 uF1992.vert;
	sub uF1955.cartouche by uF1955 uF1992.vert;
	sub uF1956.cartouche by uF1956 uF1992.vert;
	sub uF1957.cartouche by uF1957 uF1992.vert;
	sub uF1958.cartouche by uF1958 uF1992.vert;
	sub uF1959.cartouche by uF1959 uF1992.vert;
	sub uF195A.cartouche by uF195A uF1992.vert;
	sub uF195B.cartouche by uF195B uF1992.vert;
	sub uF195C.cartouche by uF195C uF1992.vert;
	sub uF195D.cartouche by uF195D uF1992.vert;
	sub uF195E.cartouche by uF195E uF1992.vert;
	sub uF195F.cartouche by uF195F uF1992.vert;
	sub uF1960.cartouche by uF1960 uF1992.vert;
	sub uF1961.cartouche by uF1961 uF1992.vert;
	sub uF1962.cartouche by uF1962 uF1992.vert;
	sub uF1963.cartouche by uF1963 uF1992.vert;
	sub uF1964.cartouche by uF1964 uF1992.vert;
	sub uF1965.cartouche by uF1965 uF1992.vert;
	sub uF1966.cartouche by uF1966 uF1992.vert;
	sub uF1967.cartouche by uF1967 uF1992.vert;
	sub uF1968.cartouche by uF1968 uF1992.vert;
	sub uF1969.cartouche by uF1969 uF1992.vert;
	sub uF196A.cartouche by uF196A uF1992.vert;
	sub uF196B.cartouche by uF196B uF1992.vert;
	sub uF196C.cartouche by uF196C uF1992.vert;
	sub uF196D.cartouche by uF196D uF1992.vert;
	sub uF196E.cartouche by uF196E uF1992.vert;
	sub uF196F.cartouche by uF196F uF1992.vert;
	sub uF1970.cartouche by uF1970 uF1992.vert;
	sub uF1971.cartouche by uF1971 uF1992.vert;
	sub uF1972.cartouche by uF1972 uF1992.vert;
	sub uF1973.cartouche by uF1973 uF1992.vert;
	sub uF1974.cartouche by uF1974 uF1992.vert;
	sub uF1975.cartouche by uF1975 uF1992.vert;
	sub uF1976.cartouche by uF1976 uF1992.vert;
	sub uF1977.cartouche by uF1977 uF1992.vert;
	sub uF1978.cartouche by uF1978 uF1992.vert;
	sub uF1979.cartouche by uF1979 uF1992.vert;
	sub uF197A.cartouche by uF197A uF1992.vert;
	sub uF197B.cartouche by uF197B uF1992.vert;
	sub uF197C.cartouche by uF197C uF1992.vert;
	sub uF197D.cartouche by uF197D uF1992.vert;
	sub uF197E.cartouche by uF197E uF1992.vert;
	sub uF197F.cartouche by uF197F uF1992.vert;
	sub uF1980.cartouche by uF1980 uF1992.vert;
	sub uF1981.cartouche by uF1981 uF1992.vert;
	sub uF1982.cartouche by uF1982 uF1992.vert;
	sub uF1983.cartouche by uF1983 uF1992.vert;
	sub uF1984.cartouche by uF1984 uF1992.vert;
	sub uF1985.cartouche by uF1985 uF1992.vert;
	sub uF1986.cartouche by uF1986 uF1992.vert;
	sub uF1987.cartouche by uF1987 uF1992.vert;
	sub uF1988.cartouche by uF1988 uF1992.vert;
	sub uF199C.cartouche by uF199C uF1992.vert;
	sub uF199D.cartouche by uF199D.vert uF1992.vert;
	sub uF19A0.cartouche by uF19A0 uF1992.vert;
	sub uF19A1.cartouche by uF19A1 uF1992.vert;
	sub uF19A2.cartouche by uF19A2 uF1992.vert;
	sub uF19A3.cartouche by uF19A3 uF1992.vert;
	sub uF1C40.cartouche by uF1C40 uF1992.vert;
	sub uF1C41.cartouche by uF1C41 uF1992.vert;
	sub uF1C42.cartouche by uF1C42 uF1992.vert;
	sub uF1C43.cartouche by uF1C43 uF1992.vert;
	sub uF1C44.cartouche by uF1C44 uF1992.vert;
	sub uF1C45.cartouche by uF1C45 uF1992.vert;
	sub uF1C46.cartouche by uF1C46 uF1992.vert;
	sub uF1C47.cartouche by uF1C47 uF1992.vert;
	sub uF1C48.cartouche by uF1C48 uF1992.vert;
	sub uF1C49.cartouche by uF1C49 uF1992.vert;
	sub uF1C4A.cartouche by uF1C4A uF1992.vert;
	sub uF1C4B.cartouche by uF1C4B uF1992.vert;
	sub uF1C4C.cartouche by uF1C4C uF1992.vert;
	sub uF1C4D.cartouche by uF1C4D uF1992.vert;
	sub uF1C4E.cartouche by uF1C4E uF1992.vert;
	sub uF1C4F.cartouche by uF1C4F uF1992.vert;
	sub uF1C50.cartouche by uF1C50 uF1992.vert;
	sub uF1C51.cartouche by uF1C51 uF1992.vert;
	sub uF1C52.cartouche by uF1C52 uF1992.vert;
	sub uF1C53.cartouche by uF1C53 uF1992.vert;
	sub uF1C54.cartouche by uF1C54 uF1992.vert;
	sub uF1C55.cartouche by uF1C55 uF1992.vert;
	sub uF1C56.cartouche by uF1C56 uF1992.vert;
	sub uF1C57.cartouche by uF1C57 uF1992.vert;
	sub uF1C58.cartouche by uF1C58 uF1992.vert;
	sub uF1C59.cartouche by uF1C59 uF1992.vert;
	sub uF1C5A.cartouche by uF1C5A uF1992.vert;
	sub uF1C5B.cartouche by uF1C5B uF1992.vert;
	sub uF1C5C.cartouche by uF1C5C uF1992.vert;
	sub uF1C5D.cartouche by uF1C5D uF1992.vert;
	sub uF1C5E.cartouche by uF1C5E uF1992.vert;
	sub uF1C5F.cartouche by uF1C5F uF1992.vert;
	sub uF1C60.cartouche by uF1C60 uF1992.vert;
	sub uF1C61.cartouche by uF1C61 uF1992.vert;
	sub uF1C62.cartouche by uF1C62 uF1992.vert;
	sub uF1C63.cartouche by uF1C63 uF1992.vert;
	sub uF1C64.cartouche by uF1C64 uF1992.vert;
	sub uF1C65.cartouche by uF1C65 uF1992.vert;
	sub uF1C66.cartouche by uF1C66 uF1992.vert;
	sub uF1C70.cartouche by uF1C70 uF1992.vert;
	sub uF1C71.cartouche by uF1C71 uF1992.vert;
	sub uF1C80.cartouche by uF1C80 uF1992.vert;
	sub uF1C81.cartouche by uF1C81 uF1992.vert;
	sub uF1C82.cartouche by uF1C82 uF1992.vert;
	sub uF1C83.cartouche by uF1C83 uF1992.vert;
	sub uF1C84.cartouche by uF1C84 uF1992.vert;
	sub uF1C85.cartouche by uF1C85 uF1992.vert;
	sub uF1C86.cartouche by uF1C86 uF1992.vert;
	sub uF1C87.cartouche by uF1C87 uF1992.vert;
	sub uF1C88.cartouche by uF1C88 uF1992.vert;
	sub uF1C89.cartouche by uF1C89 uF1992.vert;
	sub uF1C8A.cartouche by uF1C8A uF1992.vert;
	sub uF1C8B.cartouche by uF1C8B uF1992.vert;
	sub uF1C8C.cartouche by uF1C8C uF1992.vert;
	sub uF1C8D.cartouche by uF1C8D uF1992.vert;
	sub uF1C8E.cartouche by uF1C8E uF1992.vert;
	sub uF1C8F.cartouche by uF1C8F uF1992.vert;
	sub uF1C90.cartouche by uF1C90 uF1992.vert;
	sub uF1C91.cartouche by uF1C91 uF1992.vert;
	sub uF1C92.cartouche by uF1C92 uF1992.vert;
	sub uF1C93.cartouche by uF1C93 uF1992.vert;
	sub uF1C94.cartouche by uF1C94 uF1992.vert;
	sub uF1C95.cartouche by uF1C95 uF1992.vert;
	sub uF1C96.cartouche by uF1C96 uF1992.vert;
	sub uF1C97.cartouche by uF1C97 uF1992.vert;
	sub uF1C98.cartouche by uF1C98 uF1992.vert;
	sub uF1C99.cartouche by uF1C99 uF1992.vert;
	sub uF1C9A.cartouche by uF1C9A uF1992.vert;
	sub uF1C9B.cartouche by uF1C9B uF1992.vert;
	sub uF1C9C.cartouche by uF1C9C uF1992.vert;
	sub uFF110.cartouche by uFF110 uF1992.vert;
	sub uFF111.cartouche by uFF111 uF1992.vert;
	sub uFF112.cartouche by uFF112 uF1992.vert;
	sub uFF113.cartouche by uFF113 uF1992.vert;
	sub uFF114.cartouche by uFF114 uF1992.vert;
	sub uFF115.cartouche by uFF115 uF1992.vert;
	sub uFF116.cartouche by uFF116 uF1992.vert;
	sub uFF117.cartouche by uFF117 uF1992.vert;
	sub uFF118.cartouche by uFF118 uF1992.vert;
	sub uFF119.cartouche by uFF119 uF1992.vert;
	sub uFF11C.cartouche by uFF11C uF1992.vert;
	sub uFF11D.cartouche by uFF11D uF1992.vert;
	sub uFF11E.cartouche by uFF11E uF1992.vert;
	sub uFF11F.cartouche by uFF11F uF1992.vert;
	sub uFF120.cartouche by uFF120 uF1992.vert;
	sub uFF121.cartouche by uFF121 uF1992.vert;
	sub uFF122.cartouche by uFF122 uF1992.vert;
	sub uFF123.cartouche by uFF123 uF1992.vert;
	sub uFF124.cartouche by uFF124 uF1992.vert;
	sub uFF125.cartouche by uFF125 uF1992.vert;
	sub uFF126.cartouche by uFF126 uF1992.vert;
	sub uFF127.cartouche by uFF127 uF1992.vert;
	sub uFF12C.cartouche by uFF12C uF1992.vert;
	sub uFF12D.cartouche by uFF12D uF1992.vert;
	sub uFF12E.cartouche by uFF12E uF1992.vert;
	sub uFF12F.cartouche by uFF12F uF1992.vert;
	sub uFF130.cartouche by uFF130 uF1992.vert;
	sub uFF131.cartouche by uFF131 uF1992.vert;
	sub uFF136.cartouche by uFF136 uF1992.vert;
	sub uFF137.cartouche by uFF137 uF1992.vert;
	sub uFF138.cartouche by uFF138 uF1992.vert;
	sub uFF139.cartouche by uFF139 uF1992.vert;
	sub uFF13A.cartouche by uFF13A uF1992.vert;
	sub uFF13B.cartouche by uFF13B uF1992.vert;
	sub uFF180.cartouche by uFF180 uF1992.vert;
	sub uFF181.cartouche by uFF181 uF1992.vert;
	sub uFF182.cartouche by uFF182 uF1992.vert;
	sub uFF183.cartouche by uFF183 uF1992.vert;
	sub uFF1A0.cartouche by uFF1A0 uF1992.vert;
	sub uFF1A1.cartouche by uFF1A1 uF1992.vert;
	sub uFF1C0.cartouche by uFF1C0 uF1992.vert;
	sub uFF1E0.cartouche by uFF1E0 uF1992.vert;
	sub uFF1F0.cartouche by uFF1F0 uF1992.vert;
	sub uFF900.cartouche by uFF900 uF1992.vert;
	sub uFF901.cartouche by uFF901 uF1992.vert;
	sub uFF902.cartouche by uFF902 uF1992.vert;
	sub uFF903.cartouche by uFF903 uF1992.vert;
	sub uFF904.cartouche by uFF904 uF1992.vert;
	sub uFF905.cartouche by uFF905 uF1992.vert;
	sub uFF906.cartouche by uFF906 uF1992.vert;
	sub uFF907.cartouche by uFF907 uF1992.vert;
	sub uFF908.cartouche by uFF908 uF1992.vert;
	sub uFF909.cartouche by uFF909 uF1992.vert;
	sub uFF90A.cartouche by uFF90A uF1992.vert;
	sub uFF90B.cartouche by uFF90B uF1992.vert;
	sub uFF90C.cartouche by uFF90C uF1992.vert;
	sub uFF90D.cartouche by uFF90D uF1992.vert;
	sub uFF90E.cartouche by uFF90E uF1992.vert;
	sub uFF90F.cartouche by uFF90F uF1992.vert;
	sub uFF910.cartouche by uFF910 uF1992.vert;
	sub uFF911.cartouche by uFF911 uF1992.vert;
	sub uFF912.cartouche by uFF912 uF1992.vert;
	sub uFF913.cartouche by uFF913 uF1992.vert;
	sub uFF914.cartouche by uFF914 uF1992.vert;
	sub uFF915.cartouche by uFF915 uF1992.vert;
	sub uFF916.cartouche by uFF916 uF1992.vert;
	sub uFF917.cartouche by uFF917 uF1992.vert;
	sub uFF918.cartouche by uFF918 uF1992.vert;
	sub uFF919.cartouche by uFF919 uF1992.vert;
	sub uFF91A.cartouche by uFF91A uF1992.vert;
	sub uFF91B.cartouche by uFF91B uF1992.vert;
	sub uFF91C.cartouche by uFF91C uF1992.vert;
	sub uFF91D.cartouche by uFF91D uF1992.vert;
	sub uFF91E.cartouche by uFF91E uF1992.vert;
	sub uFF91F.cartouche by uFF91F uF1992.vert;
	sub uFF920.cartouche by uFF920 uF1992.vert;
	sub uFF921.cartouche by uFF921 uF1992.vert;
	sub uFF922.cartouche by uFF922 uF1992.vert;
	sub uFF923.cartouche by uFF923 uF1992.vert;
	sub uFF924.cartouche by uFF924 uF1992.vert;
	sub uFF925.cartouche by uFF925 uF1992.vert;
	sub uFF926.cartouche by uFF926 uF1992.vert;
	sub uFF927.cartouche by uFF927 uF1992.vert;
	sub uFF928.cartouche by uFF928 uF1992.vert;
	sub uFF929.cartouche by uFF929 uF1992.vert;
	sub uFF92A.cartouche by uFF92A uF1992.vert;
	sub uFF92B.cartouche by uFF92B uF1992.vert;
	sub uFF92C.cartouche by uFF92C uF1992.vert;
	sub uFF92D.cartouche by uFF92D uF1992.vert;
	sub uFF92E.cartouche by uFF92E uF1992.vert;
	sub uFF92F.cartouche by uFF92F uF1992.vert;
	sub uFF930.cartouche by uFF930 uF1992.vert;
	sub uFF931.cartouche by uFF931 uF1992.vert;
	sub uFF932.cartouche by uFF932 uF1992.vert;
	sub uFF933.cartouche by uFF933 uF1992.vert;
	sub uFF934.cartouche by uFF934 uF1992.vert;
	sub uFF935.cartouche by uFF935 uF1992.vert;
	sub uFF936.cartouche by uFF936 uF1992.vert;
	sub uFF937.cartouche by uFF937 uF1992.vert;
	sub uFF938.cartouche by uFF938 uF1992.vert;
	sub uFF939.cartouche by uFF939 uF1992.vert;
	sub uFF93A.cartouche by uFF93A uF1992.vert;
	sub uFF93B.cartouche by uFF93B uF1992.vert;
	sub uFF93C.cartouche by uFF93C uF1992.vert;
	sub uFF93D.cartouche by uFF93D uF1992.vert;
	sub uFF93E.cartouche by uFF93E uF1992.vert;
	sub uFF93F.cartouche by uFF93F uF1992.vert;
	sub uFF940.cartouche by uFF940 uF1992.vert;
	sub uFF941.cartouche by uFF941 uF1992.vert;
	sub uFF942.cartouche by uFF942 uF1992.vert;
	sub uFF943.cartouche by uFF943 uF1992.vert;
	sub uFF944.cartouche by uFF944 uF1992.vert;
	sub uFF945.cartouche by uFF945 uF1992.vert;
	sub uFF946.cartouche by uFF946 uF1992.vert;
	sub uFF947.cartouche by uFF947 uF1992.vert;
	sub uFF948.cartouche by uFF948 uF1992.vert;
	sub uFF949.cartouche by uFF949 uF1992.vert;
	sub uFF94A.cartouche by uFF94A uF1992.vert;
	sub uFF94B.cartouche by uFF94B uF1992.vert;
	sub uFF94C.cartouche by uFF94C uF1992.vert;
	sub uFF94D.cartouche by uFF94D uF1992.vert;
	sub uFF94E.cartouche by uFF94E uF1992.vert;
	sub uFF94F.cartouche by uFF94F uF1992.vert;
	sub uFF950.cartouche by uFF950 uF1992.vert;
	sub uFF951.cartouche by uFF951 uF1992.vert;
	sub uFF952.cartouche by uFF952 uF1992.vert;
	sub uFF953.cartouche by uFF953 uF1992.vert;
	sub uFF954.cartouche by uFF954 uF1992.vert;
	sub uFF955.cartouche by uFF955 uF1992.vert;
	sub uFF956.cartouche by uFF956 uF1992.vert;
	sub uFF957.cartouche by uFF957 uF1992.vert;
	sub uFF958.cartouche by uFF958 uF1992.vert;
	sub uFF959.cartouche by uFF959 uF1992.vert;
	sub uFF95A.cartouche by uFF95A uF1992.vert;
	sub uFF95B.cartouche by uFF95B uF1992.vert;
	sub uFF95C.cartouche by uFF95C uF1992.vert;
	sub uFF95D.cartouche by uFF95D uF1992.vert;
	sub uFF95E.cartouche by uFF95E uF1992.vert;
	sub uFF95F.cartouche by uFF95F uF1992.vert;
	sub uFF960.cartouche by uFF960 uF1992.vert;
	sub uFF961.cartouche by uFF961 uF1992.vert;
	sub uFF962.cartouche by uFF962 uF1992.vert;
	sub uFF963.cartouche by uFF963 uF1992.vert;
	sub uFF964.cartouche by uFF964 uF1992.vert;
	sub uFF965.cartouche by uFF965 uF1992.vert;
	sub uFF966.cartouche by uFF966 uF1992.vert;
	sub uFF967.cartouche by uFF967 uF1992.vert;
	sub uFF968.cartouche by uFF968 uF1992.vert;
	sub uFF969.cartouche by uFF969 uF1992.vert;
	sub uFF96A.cartouche by uFF96A uF1992.vert;
	sub uFF96B.cartouche by uFF96B uF1992.vert;
	sub uFF96C.cartouche by uFF96C uF1992.vert;
	sub uFF96D.cartouche by uFF96D uF1992.vert;
	sub uFF96E.cartouche by uFF96E uF1992.vert;
	sub uFF96F.cartouche by uFF96F uF1992.vert;
	sub uFF970.cartouche by uFF970 uF1992.vert;
	sub uFF971.cartouche by uFF971 uF1992.vert;
	sub uFF972.cartouche by uFF972 uF1992.vert;
	sub uFF973.cartouche by uFF973 uF1992.vert;
	sub uFF974.cartouche by uFF974 uF1992.vert;
	sub uFF975.cartouche by uFF975 uF1992.vert;
	sub uFF976.cartouche by uFF976 uF1992.vert;
	sub uFF977.cartouche by uFF977 uF1992.vert;
	sub uFF978.cartouche by uFF978 uF1992.vert;
	sub uFF979.cartouche by uFF979 uF1992.vert;
	sub uFF97A.cartouche by uFF97A uF1992.vert;
	sub uFF97B.cartouche by uFF97B uF1992.vert;
	sub uFF97C.cartouche by uFF97C uF1992.vert;
	sub uFF97D.cartouche by uFF97D uF1992.vert;
	sub uFF97E.cartouche by uFF97E uF1992.vert;
	sub uFF97F.cartouche by uFF97F uF1992.vert;
	sub uFF980.cartouche by uFF980 uF1992.vert;
	sub uFF981.cartouche by uFF981 uF1992.vert;
	sub uFF982.cartouche by uFF982 uF1992.vert;
	sub uFF983.cartouche by uFF983 uF1992.vert;
	sub uFF984.cartouche by uFF984 uF1992.vert;
	sub uFF985.cartouche by uFF985 uF1992.vert;
	sub uFF986.cartouche by uFF986 uF1992.vert;
	sub uFF987.cartouche by uFF987 uF1992.vert;
	sub uFF988.cartouche by uFF988 uF1992.vert;
	sub uFF989.cartouche by uFF989 uF1992.vert;
	sub uFF98A.cartouche by uFF98A uF1992.vert;
	sub uFF98B.cartouche by uFF98B uF1992.vert;
	sub uFF98C.cartouche by uFF98C uF1992.vert;
	sub uFF98D.cartouche by uFF98D uF1992.vert;
	sub uFF98E.cartouche by uFF98E uF1992.vert;
	sub uFF98F.cartouche by uFF98F uF1992.vert;
	sub uFF990.cartouche by uFF990 uF1992.vert;
	sub uFF991.cartouche by uFF991 uF1992.vert;
	sub uFF992.cartouche by uFF992 uF1992.vert;
	sub uFF993.cartouche by uFF993 uF1992.vert;
	sub uFF994.cartouche by uFF994 uF1992.vert;
	sub uFF995.cartouche by uFF995 uF1992.vert;
	sub uFF996.cartouche by uFF996 uF1992.vert;
	sub uFF997.cartouche by uFF997 uF1992.vert;
	sub uFF998.cartouche by uFF998 uF1992.vert;
	sub uFF999.cartouche by uFF999 uF1992.vert;
	sub uFF99A.cartouche by uFF99A uF1992.vert;
	sub uFF99B.cartouche by uFF99B uF1992.vert;
	sub uFF99C.cartouche by uFF99C uF1992.vert;
	sub uFF99D.cartouche by uFF99D uF1992.vert;
	sub uFF99E.cartouche by uFF99E uF1992.vert;
	sub uFF99F.cartouche by uFF99F uF1992.vert;
	sub uFF9A0.cartouche by uFF9A0 uF1992.vert;
	sub uFF9A1.cartouche by uFF9A1 uF1992.vert;
	sub uFF9A2.cartouche by uFF9A2 uF1992.vert;
	sub uFF9A3.cartouche by uFF9A3 uF1992.vert;
	sub uFF9A4.cartouche by uFF9A4 uF1992.vert;
	sub uFF9A5.cartouche by uFF9A5 uF1992.vert;
	sub uFF9A6.cartouche by uFF9A6 uF1992.vert;
	sub uFF9A7.cartouche by uFF9A7 uF1992.vert;
	sub uFF9A8.cartouche by uFF9A8 uF1992.vert;
	sub uFF9A9.cartouche by uFF9A9 uF1992.vert;
	sub uFF9AA.cartouche by uFF9AA uF1992.vert;
	sub uFF9AB.cartouche by uFF9AB uF1992.vert;
	sub uFF9AC.cartouche by uFF9AC uF1992.vert;
	sub uFF9AD.cartouche by uFF9AD uF1992.vert;
	sub uFF9AE.cartouche by uFF9AE uF1992.vert;
	sub uFF9AF.cartouche by uFF9AF uF1992.vert;
	sub uFF9B0.cartouche by uFF9B0 uF1992.vert;
	sub uFF9B1.cartouche by uFF9B1 uF1992.vert;
	sub uFF9B2.cartouche by uFF9B2 uF1992.vert;
	sub uFF9B3.cartouche by uFF9B3 uF1992.vert;
	sub uFF9B4.cartouche by uFF9B4 uF1992.vert;
	sub uFF9B5.cartouche by uFF9B5 uF1992.vert;
	sub uFF9B6.cartouche by uFF9B6 uF1992.vert;
	sub uFF9B7.cartouche by uFF9B7 uF1992.vert;
	sub uFF9B8.cartouche by uFF9B8 uF1992.vert;
	sub uFF9B9.cartouche by uFF9B9 uF1992.vert;
	sub uFF9BA.cartouche by uFF9BA uF1992.vert;
	sub uFF9BB.cartouche by uFF9BB uF1992.vert;
	sub uFF9BC.cartouche by uFF9BC uF1992.vert;
	sub uFF9BD.cartouche by uFF9BD uF1992.vert;
	sub uFF9BE.cartouche by uFF9BE uF1992.vert;
	sub uFF9BF.cartouche by uFF9BF uF1992.vert;
	sub uFF9C0.cartouche by uFF9C0 uF1992.vert;
	sub uFF9C1.cartouche by uFF9C1 uF1992.vert;
	sub uFF9C2.cartouche by uFF9C2 uF1992.vert;
	sub uFF9C3.cartouche by uFF9C3 uF1992.vert;
	sub uFF9C4.cartouche by uFF9C4 uF1992.vert;
	sub uFF9C5.cartouche by uFF9C5 uF1992.vert;
	sub uFF9C6.cartouche by uFF9C6 uF1992.vert;
	sub uFF9C7.cartouche by uFF9C7 uF1992.vert;
	sub uFF9C8.cartouche by uFF9C8 uF1992.vert;
	sub uFF9C9.cartouche by uFF9C9 uF1992.vert;
	sub uFF9CA.cartouche by uFF9CA uF1992.vert;
	sub uFF9CB.cartouche by uFF9CB uF1992.vert;
	sub uFF9CC.cartouche by uFF9CC uF1992.vert;
	sub uFF9CD.cartouche by uFF9CD uF1992.vert;
	sub uFF9CE.cartouche by uFF9CE uF1992.vert;
	sub uFF9CF.cartouche by uFF9CF uF1992.vert;
	sub uFF9D0.cartouche by uFF9D0 uF1992.vert;
	sub uFF9D1.cartouche by uFF9D1 uF1992.vert;
	sub uFF9D2.cartouche by uFF9D2 uF1992.vert;
	sub uFF9D3.cartouche by uFF9D3 uF1992.vert;
	sub uFF9D4.cartouche by uFF9D4 uF1992.vert;
	sub uFF9D5.cartouche by uFF9D5 uF1992.vert;
	sub uFF9D6.cartouche by uFF9D6 uF1992.vert;
	sub uFF9D7.cartouche by uFF9D7 uF1992.vert;
	sub uFF9D8.cartouche by uFF9D8 uF1992.vert;
	sub uFF9D9.cartouche by uFF9D9 uF1992.vert;
	sub uFF9DA.cartouche by uFF9DA uF1992.vert;
	sub uFF9DB.cartouche by uFF9DB uF1992.vert;
	sub uFF9DC.cartouche by uFF9DC uF1992.vert;
	sub uFF9DD.cartouche by uFF9DD uF1992.vert;
	sub uFF9DE.cartouche by uFF9DE uF1992.vert;
	sub uFF9DF.cartouche by uFF9DF uF1992.vert;
	sub uFF9E0.cartouche by uFF9E0 uF1992.vert;
	sub uFF9E1.cartouche by uFF9E1 uF1992.vert;
	sub uFF9E2.cartouche by uFF9E2 uF1992.vert;
	sub uFF9E3.cartouche by uFF9E3 uF1992.vert;
	sub uFF9E4.cartouche by uFF9E4 uF1992.vert;
	sub uFF9E5.cartouche by uFF9E5 uF1992.vert;
	sub uFF9E6.cartouche by uFF9E6 uF1992.vert;
	sub uFF9E7.cartouche by uFF9E7 uF1992.vert;
	sub uFF9E8.cartouche by uFF9E8 uF1992.vert;
	sub uFF9E9.cartouche by uFF9E9 uF1992.vert;
	sub uFF9EA.cartouche by uFF9EA uF1992.vert;
	sub uFF9EB.cartouche by uFF9EB uF1992.vert;
	sub uFF9EC.cartouche by uFF9EC uF1992.vert;
	sub uFF9ED.cartouche by uFF9ED uF1992.vert;
	sub uFF9EE.cartouche by uFF9EE uF1992.vert;
	sub uFF9EF.cartouche by uFF9EF uF1992.vert;
	sub uFF9F0.cartouche by uFF9F0 uF1992.vert;
	sub uFF9F1.cartouche by uFF9F1 uF1992.vert;
	sub uFF9F2.cartouche by uFF9F2 uF1992.vert;
	sub uFF9F3.cartouche by uFF9F3 uF1992.vert;
	sub uFF9F4.cartouche by uFF9F4 uF1992.vert;
	sub uFF9F5.cartouche by uFF9F5 uF1992.vert;
	sub uFF9F6.cartouche by uFF9F6 uF1992.vert;
	sub uFF9F7.cartouche by uFF9F7 uF1992.vert;
	sub uFF9F8.cartouche by uFF9F8 uF1992.vert;
	sub uFF9F9.cartouche by uFF9F9 uF1992.vert;
	sub uFF9FA.cartouche by uFF9FA uF1992.vert;
	sub uFF9FB.cartouche by uFF9FB uF1992.vert;
	sub uFF9FC.cartouche by uFF9FC uF1992.vert;
	sub uFF9FD.cartouche by uFF9FD uF1992.vert;
	sub uFF9FE.cartouche by uFF9FE uF1992.vert;
	sub uFF9FF.cartouche by uFF9FF uF1992.vert;
	sub uFFA00.cartouche by uFFA00 uF1992.vert;
	sub uFFA01.cartouche by uFFA01 uF1992.vert;
	sub uFFA02.cartouche by uFFA02 uF1992.vert;
	sub uFFA03.cartouche by uFFA03 uF1992.vert;
	sub uFFA04.cartouche by uFFA04 uF1992.vert;
	sub uFFA05.cartouche by uFFA05 uF1992.vert;
	sub uFFA06.cartouche by uFFA06 uF1992.vert;
	sub uFFA07.cartouche by uFFA07 uF1992.vert;
	sub uFFA08.cartouche by uFFA08 uF1992.vert;
	sub uFFA09.cartouche by uFFA09 uF1992.vert;
	sub uFFA0A.cartouche by uFFA0A uF1992.vert;
	sub uFFA0B.cartouche by uFFA0B uF1992.vert;
	sub uFFA0C.cartouche by uFFA0C uF1992.vert;
	sub uFFA0D.cartouche by uFFA0D uF1992.vert;
	sub uFFA0E.cartouche by uFFA0E uF1992.vert;
	sub uFFA0F.cartouche by uFFA0F uF1992.vert;
	sub uFFA10.cartouche by uFFA10 uF1992.vert;
	sub uFFA11.cartouche by uFFA11 uF1992.vert;
	sub uFFA12.cartouche by uFFA12 uF1992.vert;
	sub uFFA13.cartouche by uFFA13 uF1992.vert;
	sub uFFA14.cartouche by uFFA14 uF1992.vert;
	sub uFFA15.cartouche by uFFA15 uF1992.vert;
	sub uFFA16.cartouche by uFFA16 uF1992.vert;
	sub uFFA17.cartouche by uFFA17 uF1992.vert;
	sub uFFA18.cartouche by uFFA18 uF1992.vert;
	sub uFFA19.cartouche by uFFA19 uF1992.vert;
	sub uFFA1A.cartouche by uFFA1A uF1992.vert;
	sub uFFA1B.cartouche by uFFA1B uF1992.vert;
	sub uFFA1C.cartouche by uFFA1C uF1992.vert;
	sub uFFA1D.cartouche by uFFA1D uF1992.vert;
	sub uFFA1E.cartouche by uFFA1E uF1992.vert;
	sub uFFA1F.cartouche by uFFA1F uF1992.vert;
	sub uFFA20.cartouche by uFFA20 uF1992.vert;
	sub uFFA21.cartouche by uFFA21 uF1992.vert;
	sub uFFA22.cartouche by uFFA22 uF1992.vert;
	sub uFFA23.cartouche by uFFA23 uF1992.vert;
	sub uFFA24.cartouche by uFFA24 uF1992.vert;
	sub uFFA25.cartouche by uFFA25 uF1992.vert;
	sub uFFA26.cartouche by uFFA26 uF1992.vert;
	sub uFFA27.cartouche by uFFA27 uF1992.vert;
	sub uFFA28.cartouche by uFFA28 uF1992.vert;
	sub uFFA29.cartouche by uFFA29 uF1992.vert;
	sub uFFA2A.cartouche by uFFA2A uF1992.vert;
	sub uFFA2B.cartouche by uFFA2B uF1992.vert;
	sub uFFA2C.cartouche by uFFA2C uF1992.vert;
	sub uFFA2D.cartouche by uFFA2D uF1992.vert;
	sub uFFA2E.cartouche by uFFA2E uF1992.vert;
	sub uFFA2F.cartouche by uFFA2F uF1992.vert;
	sub uFFA30.cartouche by uFFA30 uF1992.vert;
	sub uFFA31.cartouche by uFFA31 uF1992.vert;
	sub uFFA32.cartouche by uFFA32 uF1992.vert;
	sub uFFA33.cartouche by uFFA33 uF1992.vert;
	sub uFFA34.cartouche by uFFA34 uF1992.vert;
	sub uFFA35.cartouche by uFFA35 uF1992.vert;
	sub uFFA36.cartouche by uFFA36 uF1992.vert;
	sub uFFA37.cartouche by uFFA37 uF1992.vert;
	sub uFFA38.cartouche by uFFA38 uF1992.vert;
	sub uFFA39.cartouche by uFFA39 uF1992.vert;
	sub uFFA3A.cartouche by uFFA3A uF1992.vert;
	sub uFFA3B.cartouche by uFFA3B uF1992.vert;
	sub uFFA3C.cartouche by uFFA3C uF1992.vert;
	sub uFFA3D.cartouche by uFFA3D uF1992.vert;
	sub uFFA3E.cartouche by uFFA3E uF1992.vert;
	sub uFFA3F.cartouche by uFFA3F uF1992.vert;
	sub uFFA40.cartouche by uFFA40 uF1992.vert;
	sub uFFA41.cartouche by uFFA41 uF1992.vert;
	sub uFFA42.cartouche by uFFA42 uF1992.vert;
	sub uFFA43.cartouche by uFFA43 uF1992.vert;
	sub uFFA44.cartouche by uFFA44 uF1992.vert;
	sub uFFA45.cartouche by uFFA45 uF1992.vert;
	sub uFFA46.cartouche by uFFA46 uF1992.vert;
	sub uFFA47.cartouche by uFFA47 uF1992.vert;
	sub uFFA48.cartouche by uFFA48 uF1992.vert;
	sub uFFA49.cartouche by uFFA49 uF1992.vert;
	sub uFFA4A.cartouche by uFFA4A uF1992.vert;
	sub uFFA4B.cartouche by uFFA4B uF1992.vert;
	sub uFFA4C.cartouche by uFFA4C uF1992.vert;
	sub uFFA4D.cartouche by uFFA4D uF1992.vert;
	sub uFFA4E.cartouche by uFFA4E uF1992.vert;
	sub uFFA4F.cartouche by uFFA4F uF1992.vert;
	sub uFFAA0.cartouche by uFFAA0 uF1992.vert;
	sub uFFAA1.cartouche by uFFAA1 uF1992.vert;
	sub uFFAA2.cartouche by uFFAA2 uF1992.vert;
	sub uFFAA3.cartouche by uFFAA3 uF1992.vert;
	sub uFFAA4.cartouche by uFFAA4 uF1992.vert;
	sub uFFAA5.cartouche by uFFAA5 uF1992.vert;
	sub uFFAA6.cartouche by uFFAA6 uF1992.vert;
	sub uFFAA7.cartouche by uFFAA7 uF1992.vert;
	sub uFFAA8.cartouche by uFFAA8 uF1992.vert;
	sub uFFAA9.cartouche by uFFAA9 uF1992.vert;
	sub uFFAAA.cartouche by uFFAAA uF1992.vert;
	sub uFFAAB.cartouche by uFFAAB uF1992.vert;
	sub uFFAAC.cartouche by uFFAAC uF1992.vert;
	sub uFFAAD.cartouche by uFFAAD uF1992.vert;
	sub uFFAAE.cartouche by uFFAAE uF1992.vert;
	sub uFFAAF.cartouche by uFFAAF uF1992.vert;
	sub uFFAB0.cartouche by uFFAB0 uF1992.vert;
	sub uFFAB1.cartouche by uFFAB1 uF1992.vert;
	sub uFFAB2.cartouche by uFFAB2 uF1992.vert;
	sub uFFAB3.cartouche by uFFAB3 uF1992.vert;
	sub uFFAB8.cartouche by uFFAB8 uF1992.vert;
	sub uFFABD.cartouche by uFFABD uF1992.vert;
	sub uFFABE.cartouche by uFFABE uF1992.vert;
	sub uFFABF.cartouche by uFFABF uF1992.vert;
	sub uFFAC0.cartouche by uFFAC0 uF1992.vert;
	sub uFFAC1.cartouche by uFFAC1 uF1992.vert;
	sub uFFAC2.cartouche by uFFAC2 uF1992.vert;
	sub uFFAC3.cartouche by uFFAC3 uF1992.vert;
	sub uFFAC4.cartouche by uFFAC4 uF1992.vert;
	sub uFFAC8.cartouche by uFFAC8 uF1992.vert;
	sub uFFAC9.cartouche by uFFAC9 uF1992.vert;
	sub uFFACA.cartouche by uFFACA uF1992.vert;
	sub uFFACB.cartouche by uFFACB uF1992.vert;
	sub uFFACC.cartouche by uFFACC uF1992.vert;
	sub uFFACD.cartouche by uFFACD uF1992.vert;
	sub uFFACF.cartouche by uFFACF uF1992.vert;
	sub uFFAD0.cartouche by uFFAD0 uF1992.vert;
	sub uFFAD1.cartouche by uFFAD1 uF1992.vert;
	sub uFFAD2.cartouche by uFFAD2 uF1992.vert;
	sub uFFAD3.cartouche by uFFAD3 uF1992.vert;
	sub uFFAD4.cartouche by uFFAD4 uF1992.vert;
	sub uFFAD5.cartouche by uFFAD5 uF1992.vert;
	sub uFFAD6.cartouche by uFFAD6 uF1992.vert;
	sub uFFAD7.cartouche by uFFAD7 uF1992.vert;
	sub uFFAD8.cartouche by uFFAD8 uF1992.vert;
	sub uFFAD9.cartouche by uFFAD9 uF1992.vert;
	sub uFFADA.cartouche by uFFADA uF1992.vert;
	sub uFFADB.cartouche by uFFADB uF1992.vert;
	sub uFFADF.cartouche by uFFADF uF1992.vert;
	sub uFFAE1.cartouche by uFFAE1 uF1992.vert;
	sub uFFAE2.cartouche by uFFAE2 uF1992.vert;
	sub uFFAE3.cartouche by uFFAE3 uF1992.vert;
	sub uFFAE4.cartouche by uFFAE4 uF1992.vert;
	sub uFFAE5.cartouche by uFFAE5 uF1992.vert;
	sub uFFAE6.cartouche by uFFAE6 uF1992.vert;
	sub uFFAE7.cartouche by uFFAE7 uF1992.vert;
	sub uFFAE8.cartouche by uFFAE8 uF1992.vert;
	sub uFFAE9.cartouche by uFFAE9 uF1992.vert;
	sub uFFAEB.cartouche by uFFAEB uF1992.vert;
	sub uFFAEC.cartouche by uFFAEC uF1992.vert;
	sub uFFAED.cartouche by uFFAED uF1992.vert;
	sub uFFAEE.cartouche by uFFAEE uF1992.vert;
	sub uFFAEF.cartouche by uFFAEF uF1992.vert;
	sub uFFAF0.cartouche by uFFAF0 uF1992.vert;
	sub uFFAF1.cartouche by uFFAF1 uF1992.vert;
	sub uFFAF2.cartouche by uFFAF2 uF1992.vert;
	sub uFFAF6.cartouche by uFFAF6 uF1992.vert;
	sub uFFAF7.cartouche by uFFAF7 uF1992.vert;
	sub uFFAFB.cartouche by uFFAFB uF1992.vert;
	sub uFFAFC.cartouche by uFFAFC uF1992.vert;
	sub uFFAFD.cartouche by uFFAFD uF1992.vert;
	sub uFFAFE.cartouche by uFFAFE uF1992.vert;
	sub uFFAFF.cartouche by uFFAFF uF1992.vert;
	sub uFFB00.cartouche by uFFB00 uF1992.vert;
	sub uFFB01.cartouche by uFFB01 uF1992.vert;
	sub uFFB02.cartouche by uFFB02 uF1992.vert;
	sub uFFB03.cartouche by uFFB03 uF1992.vert;
	sub uFFB04.cartouche by uFFB04 uF1992.vert;
	sub uFFB05.cartouche by uFFB05 uF1992.vert;
	sub uFFB06.cartouche by uFFB06 uF1992.vert;
	sub uFFB07.cartouche by uFFB07 uF1992.vert;
	sub uFFB08.cartouche by uFFB08 uF1992.vert;
	sub uFFB09.cartouche by uFFB09 uF1992.vert;
	sub uFFB0A.cartouche by uFFB0A uF1992.vert;
	sub uFFB0B.cartouche by uFFB0B uF1992.vert;
	sub uFFB0C.cartouche by uFFB0C uF1992.vert;
	sub uFFB0D.cartouche by uFFB0D uF1992.vert;
	sub uFFB0E.cartouche by uFFB0E uF1992.vert;
	sub uFFB0F.cartouche by uFFB0F uF1992.vert;
	sub uFFB10.cartouche by uFFB10 uF1992.vert;
	sub uFFB11.cartouche by uFFB11 uF1992.vert;
	sub uFFB12.cartouche by uFFB12 uF1992.vert;
	sub uFFB13.cartouche by uFFB13 uF1992.vert;
	sub uFFB14.cartouche by uFFB14 uF1992.vert;
	sub uFFB15.cartouche by uFFB15 uF1992.vert;
	sub uFFB16.cartouche by uFFB16 uF1992.vert;
	sub uFFB1A.cartouche by uFFB1A uF1992.vert;
	sub uFFB1E.cartouche by uFFB1E uF1992.vert;
	sub uFFB1F.cartouche by uFFB1F uF1992.vert;
	sub uFFB20.cartouche by uFFB20 uF1992.vert;
	sub uFFB24.cartouche by uFFB24 uF1992.vert;
	sub uFFB28.cartouche by uFFB28 uF1992.vert;
	sub uFFB29.cartouche by uFFB29 uF1992.vert;
	sub uFFB2A.cartouche by uFFB2A uF1992.vert;
	sub uFFB2B.cartouche by uFFB2B uF1992.vert;
	sub uFFB2C.cartouche by uFFB2C uF1992.vert;
	sub uFFB2D.cartouche by uFFB2D uF1992.vert;
	sub uFFB2E.cartouche by uFFB2E uF1992.vert;
	sub uFFB2F.cartouche by uFFB2F uF1992.vert;
	sub uFFB30.cartouche by uFFB30 uF1992.vert;
	sub uFFB31.cartouche by uFFB31 uF1992.vert;
	sub uFFB32.cartouche by uFFB32 uF1992.vert;
	sub uFFB36.cartouche by uFFB36 uF1992.vert;
	sub uFFB3A.cartouche by uFFB3A uF1992.vert;
	sub uFFB3B.cartouche by uFFB3B uF1992.vert;
	sub uFFB3C.cartouche by uFFB3C uF1992.vert;
	sub uFFB3D.cartouche by uFFB3D uF1992.vert;
	sub uFFB3E.cartouche by uFFB3E uF1992.vert;
	sub uFFB40.cartouche by uFFB40 uF1992.vert;
	sub uFFB41.cartouche by uFFB41 uF1992.vert;
	sub uFFB43.cartouche by uFFB43 uF1992.vert;
	sub uFFB44.cartouche by uFFB44 uF1992.vert;
	sub uFFB45.cartouche by uFFB45 uF1992.vert;
	sub uFFB46.cartouche by uFFB46 uF1992.vert;
	sub uFFB47.cartouche by uFFB47 uF1992.vert;
	sub uFFB48.cartouche by uFFB48 uF1992.vert;
	sub uFFB49.cartouche by uFFB49 uF1992.vert;
	sub uFFB4D.cartouche by uFFB4D uF1992.vert;
	sub uFFB4E.cartouche by uFFB4E uF1992.vert;
	sub uFFB4F.cartouche by uFFB4F uF1992.vert;
	sub uFFB51.cartouche by uFFB51 uF1992.vert;
	sub uFFB55.cartouche by uFFB55 uF1992.vert;
	sub uFFB57.cartouche by uFFB57 uF1992.vert;
	sub uFFB58.cartouche by uFFB58 uF1992.vert;
	sub uFFB59.cartouche by uFFB59 uF1992.vert;
	sub uFFB5D.cartouche by uFFB5D uF1992.vert;
	sub uFFB5E.cartouche by uFFB5E uF1992.vert;
	sub uFFB5F.cartouche by uFFB5F uF1992.vert;
	sub uFFB60.cartouche by uFFB60 uF1992.vert;
	sub uFFB61.cartouche by uFFB61 uF1992.vert;
	sub uFFB62.cartouche by uFFB62 uF1992.vert;
	sub uFFB63.cartouche by uFFB63 uF1992.vert;
	sub uFFB64.cartouche by uFFB64 uF1992.vert;
	sub uFFB65.cartouche by uFFB65 uF1992.vert;
	sub uFFB66.cartouche by uFFB66 uF1992.vert;
	sub uFFB67.cartouche by uFFB67 uF1992.vert;
	sub uFFB69.cartouche by uFFB69 uF1992.vert;
	sub uFFB6A.cartouche by uFFB6A uF1992.vert;
	sub uFFB6B.cartouche by uFFB6B uF1992.vert;
	sub uFFB6C.cartouche by uFFB6C uF1992.vert;
	sub uFFB70.cartouche by uFFB70 uF1992.vert;
	sub uFFB71.cartouche by uFFB71 uF1992.vert;
	sub uFFB72.cartouche by uFFB72 uF1992.vert;
	sub uFFB73.cartouche by uFFB73 uF1992.vert;
	sub uFFB74.cartouche by uFFB74 uF1992.vert;
	sub uFFB75.cartouche by uFFB75 uF1992.vert;
	sub uFFB77.cartouche by uFFB77 uF1992.vert;
	sub uFFB78.cartouche by uFFB78 uF1992.vert;
	sub uFFB79.cartouche by uFFB79 uF1992.vert;
	sub uFFB7A.cartouche by uFFB7A uF1992.vert;
	sub uFFB7C.cartouche by uFFB7C uF1992.vert;
	sub uFFB7D.cartouche by uFFB7D uF1992.vert;
	sub uFFB7E.cartouche by uFFB7E uF1992.vert;
	sub uFFB7F.cartouche by uFFB7F uF1992.vert;
	sub uFFB80.cartouche by uFFB80 uF1992.vert;
	sub uFFB81.cartouche by uFFB81 uF1992.vert;
	sub uFFB82.cartouche by uFFB82 uF1992.vert;
	sub uFFB84.cartouche by uFFB84 uF1992.vert;
	sub uFFB85.cartouche by uFFB85 uF1992.vert;
	sub uFFB86.cartouche by uFFB86 uF1992.vert;
	sub uFFB8A.cartouche by uFFB8A uF1992.vert;
	sub uFFB8B.cartouche by uFFB8B uF1992.vert;
	sub uFFB8C.cartouche by uFFB8C uF1992.vert;
	sub uFFB8D.cartouche by uFFB8D uF1992.vert;
	sub uFFB8E.cartouche by uFFB8E uF1992.vert;
	sub uFFB8F.cartouche by uFFB8F uF1992.vert;
	sub uFFB90.cartouche by uFFB90 uF1992.vert;
	sub uFFB91.cartouche by uFFB91 uF1992.vert;
	sub uFFB92.cartouche by uFFB92 uF1992.vert;
	sub uFFB93.cartouche by uFFB93 uF1992.vert;
	sub uFFB94.cartouche by uFFB94 uF1992.vert;
	sub uFFB95.cartouche by uFFB95 uF1992.vert;
	sub uFFB96.cartouche by uFFB96 uF1992.vert;
	sub uFFB97.cartouche by uFFB97 uF1992.vert;
	sub uFFB98.cartouche by uFFB98 uF1992.vert;
	sub uFFB99.cartouche by uFFB99 uF1992.vert;
	sub uFFB9A.cartouche by uFFB9A uF1992.vert;
	sub uFFB9B.cartouche by uFFB9B uF1992.vert;
	sub uFFB9C.cartouche by uFFB9C uF1992.vert;
	sub uFFB9D.cartouche by uFFB9D uF1992.vert;
	sub uFFB9E.cartouche by uFFB9E uF1992.vert;
	sub uFFB9F.cartouche by uFFB9F uF1992.vert;
	sub uFFBA0.cartouche by uFFBA0 uF1992.vert;
	sub uFFBA1.cartouche by uFFBA1 uF1992.vert;
	sub uFFBA5.cartouche by uFFBA5 uF1992.vert;
	sub uFFBA9.cartouche by uFFBA9 uF1992.vert;
	sub uFFBAA.cartouche by uFFBAA uF1992.vert;
	sub uFFBAB.cartouche by uFFBAB uF1992.vert;
	sub uFFBAC.cartouche by uFFBAC uF1992.vert;
	sub uFFBAD.cartouche by uFFBAD uF1992.vert;
	sub uFFBAE.cartouche by uFFBAE uF1992.vert;
	sub uFFBAF.cartouche by uFFBAF uF1992.vert;
	sub uFFBB0.cartouche by uFFBB0 uF1992.vert;
	sub uFFBB1.cartouche by uFFBB1 uF1992.vert;
	sub uFFBB2.cartouche by uFFBB2 uF1992.vert;
	sub uFFBB3.cartouche by uFFBB3 uF1992.vert;
	sub uFFBB4.cartouche by uFFBB4 uF1992.vert;
	sub uFFBB5.cartouche by uFFBB5 uF1992.vert;
	sub uFFBB6.cartouche by uFFBB6 uF1992.vert;
	sub uFFBB7.cartouche by uFFBB7 uF1992.vert;
	sub uFFBB8.cartouche by uFFBB8 uF1992.vert;
	sub uFFBB9.cartouche by uFFBB9 uF1992.vert;
	sub uFFBBA.cartouche by uFFBBA uF1992.vert;
	sub uFFBBB.cartouche by uFFBBB uF1992.vert;
	sub uFFBBC.cartouche by uFFBBC uF1992.vert;
	sub uFFBBD.cartouche by uFFBBD uF1992.vert;
	sub uFFBBE.cartouche by uFFBBE uF1992.vert;
	sub uFFBBF.cartouche by uFFBBF uF1992.vert;
	sub uFFBC0.cartouche by uFFBC0 uF1992.vert;
	sub uFFBC1.cartouche by uFFBC1 uF1992.vert;
	sub uFFBC2.cartouche by uFFBC2 uF1992.vert;
	sub uFFBC3.cartouche by uFFBC3 uF1992.vert;
	sub uFFBC4.cartouche by uFFBC4 uF1992.vert;
	sub uFFBC5.cartouche by uFFBC5 uF1992.vert;
	sub uFFBC6.cartouche by uFFBC6 uF1992.vert;
	sub uFFBC7.cartouche by uFFBC7 uF1992.vert;
	sub uFFBC8.cartouche by uFFBC8 uF1992.vert;
	sub uFFBC9.cartouche by uFFBC9 uF1992.vert;
	sub uFFBCA.cartouche by uFFBCA uF1992.vert;
	sub uFFBCB.cartouche by uFFBCB uF1992.vert;
	sub uFFBCC.cartouche by uFFBCC uF1992.vert;
	sub uFFBCD.cartouche by uFFBCD uF1992.vert;
	sub uFFBCE.cartouche by uFFBCE uF1992.vert;
	sub uFFBCF.cartouche by uFFBCF uF1992.vert;
	sub uFFBD0.cartouche by uFFBD0 uF1992.vert;
	sub uFFBD1.cartouche by uFFBD1 uF1992.vert;
	sub uFFBD2.cartouche by uFFBD2 uF1992.vert;
	sub uFFBD3.cartouche by uFFBD3 uF1992.vert;
	sub uFFBD4.cartouche by uFFBD4 uF1992.vert;
	sub uFFBD5.cartouche by uFFBD5 uF1992.vert;
	sub uFFBD6.cartouche by uFFBD6 uF1992.vert;
	sub uFFBD7.cartouche by uFFBD7 uF1992.vert;
	sub uFFBD8.cartouche by uFFBD8 uF1992.vert;
	sub uFFBD9.cartouche by uFFBD9 uF1992.vert;
	sub uFFBDA.cartouche by uFFBDA uF1992.vert;
	sub uFFBDB.cartouche by uFFBDB uF1992.vert;
	sub uFFBDC.cartouche by uFFBDC uF1992.vert;
	sub uFFBDD.cartouche by uFFBDD uF1992.vert;
	sub uFFBDE.cartouche by uFFBDE uF1992.vert;
	sub uFFBDF.cartouche by uFFBDF uF1992.vert;
	sub uFFBE0.cartouche by uFFBE0 uF1992.vert;
	sub uFFBE1.cartouche by uFFBE1 uF1992.vert;
	sub uFFBE2.cartouche by uFFBE2 uF1992.vert;
	sub uFFBE3.cartouche by uFFBE3 uF1992.vert;
	sub uFFBE4.cartouche by uFFBE4 uF1992.vert;
	sub uFFBE5.cartouche by uFFBE5 uF1992.vert;
	sub uFFBE6.cartouche by uFFBE6 uF1992.vert;
	sub uFFBE7.cartouche by uFFBE7 uF1992.vert;
	sub uFFBE8.cartouche by uFFBE8 uF1992.vert;
	sub uFFBE9.cartouche by uFFBE9 uF1992.vert;
	sub uFFBEA.cartouche by uFFBEA uF1992.vert;
	sub uFFBEB.cartouche by uFFBEB uF1992.vert;
	sub uFFBEC.cartouche by uFFBEC uF1992.vert;
	sub uFFBED.cartouche by uFFBED uF1992.vert;
	sub uFFBEE.cartouche by uFFBEE uF1992.vert;
	sub uFFBEF.cartouche by uFFBEF uF1992.vert;
	sub uFFBF0.cartouche by uFFBF0 uF1992.vert;
	sub uFFBF1.cartouche by uFFBF1 uF1992.vert;
	sub uFFBF2.cartouche by uFFBF2 uF1992.vert;
	sub uFFBF3.cartouche by uFFBF3 uF1992.vert;
	sub uFFBF4.cartouche by uFFBF4 uF1992.vert;
	sub uFFBF5.cartouche by uFFBF5 uF1992.vert;
	sub uFFBF6.cartouche by uFFBF6 uF1992.vert;
	sub uFFBF7.cartouche by uFFBF7 uF1992.vert;
	sub uFFBF8.cartouche by uFFBF8 uF1992.vert;
	sub uFFBF9.cartouche by uFFBF9 uF1992.vert;
	sub uFFBFA.cartouche by uFFBFA uF1992.vert;
	sub uFFBFB.cartouche by uFFBFB uF1992.vert;
	sub uFFBFC.cartouche by uFFBFC uF1992.vert;
	sub uFFBFD.cartouche by uFFBFD uF1992.vert;
	sub uFFBFE.cartouche by uFFBFE uF1992.vert;
	sub uFFBFF.cartouche by uFFBFF uF1992.vert;
	sub uFFD00.cartouche by uFFD00 uF1992.vert;
	sub uFFD01.cartouche by uFFD01 uF1992.vert;
	sub uFFD02.cartouche by uFFD02 uF1992.vert;
	sub uFFD03.cartouche by uFFD03 uF1992.vert;
	sub uFFD04.cartouche by uFFD04 uF1992.vert;
	sub uFFD05.cartouche by uFFD05 uF1992.vert;
	sub uFFD06.cartouche by uFFD06 uF1992.vert;
	sub uFFD07.cartouche by uFFD07 uF1992.vert;
	sub uFFD08.cartouche by uFFD08 uF1992.vert;
	sub uFFD09.cartouche by uFFD09 uF1992.vert;
	sub uFFD0A.cartouche by uFFD0A uF1992.vert;
	sub uFFD0B.cartouche by uFFD0B uF1992.vert;
	sub uFFD0C.cartouche by uFFD0C uF1992.vert;
	sub uFFD0D.cartouche by uFFD0D uF1992.vert;
	sub uFFD0E.cartouche by uFFD0E uF1992.vert;
	sub uFFD0F.cartouche by uFFD0F uF1992.vert;
	sub uFFD10.cartouche by uFFD10 uF1992.vert;
	sub uFFD11.cartouche by uFFD11 uF1992.vert;
	sub uFFD12.cartouche by uFFD12 uF1992.vert;
	sub uFFD13.cartouche by uFFD13 uF1992.vert;
	sub uFFD14.cartouche by uFFD14 uF1992.vert;
	sub uFFD15.cartouche by uFFD15 uF1992.vert;
	sub uFFD16.cartouche by uFFD16 uF1992.vert;
	sub uFFD17.cartouche by uFFD17 uF1992.vert;
	sub uFFD18.cartouche by uFFD18 uF1992.vert;
	sub uFFD19.cartouche by uFFD19 uF1992.vert;
	sub uFFD1A.cartouche by uFFD1A uF1992.vert;
	sub uFFD1B.cartouche by uFFD1B uF1992.vert;
	sub uFFD1C.cartouche by uFFD1C uF1992.vert;
	sub uFFD1D.cartouche by uFFD1D uF1992.vert;
	sub uFFD1E.cartouche by uFFD1E uF1992.vert;
	sub uFFD1F.cartouche by uFFD1F uF1992.vert;
	sub uFFD20.cartouche by uFFD20 uF1992.vert;
	sub uFFD21.cartouche by uFFD21 uF1992.vert;
	sub uFFD22.cartouche by uFFD22 uF1992.vert;
	sub uFFD23.cartouche by uFFD23 uF1992.vert;
	sub uFFD24.cartouche by uFFD24 uF1992.vert;
	sub uFFD25.cartouche by uFFD25 uF1992.vert;
	sub uFFD26.cartouche by uFFD26 uF1992.vert;
	sub uFFD27.cartouche by uFFD27 uF1992.vert;
	sub uFFD28.cartouche by uFFD28 uF1992.vert;
	sub uFFD29.cartouche by uFFD29 uF1992.vert;
	sub uFFD2A.cartouche by uFFD2A uF1992.vert;
	sub uFFD2B.cartouche by uFFD2B uF1992.vert;
	sub uFFD2C.cartouche by uFFD2C uF1992.vert;
	sub uFFD2D.cartouche by uFFD2D uF1992.vert;
	sub uFFD2E.cartouche by uFFD2E uF1992.vert;
	sub uFFD2F.cartouche by uFFD2F uF1992.vert;
	sub uFFD30.cartouche by uFFD30 uF1992.vert;
	sub uFFD31.cartouche by uFFD31 uF1992.vert;
	sub uFFD32.cartouche by uFFD32 uF1992.vert;
	sub uFFD33.cartouche by uFFD33 uF1992.vert;
	sub uFFD34.cartouche by uFFD34 uF1992.vert;
	sub uFFD35.cartouche by uFFD35 uF1992.vert;
	sub uFFD36.cartouche by uFFD36 uF1992.vert;
	sub uFFD37.cartouche by uFFD37 uF1992.vert;
	sub uFFD38.cartouche by uFFD38 uF1992.vert;
	sub uFFD39.cartouche by uFFD39 uF1992.vert;
	sub uFFD3A.cartouche by uFFD3A uF1992.vert;
	sub uFFD3B.cartouche by uFFD3B uF1992.vert;
	sub uFFD3C.cartouche by uFFD3C uF1992.vert;
	sub uFFD3D.cartouche by uFFD3D uF1992.vert;
	sub uFFD3E.cartouche by uFFD3E uF1992.vert;
	sub uFFD3F.cartouche by uFFD3F uF1992.vert;
	sub uFFD40.cartouche by uFFD40 uF1992.vert;
	sub uFFD41.cartouche by uFFD41 uF1992.vert;
	sub uFFD42.cartouche by uFFD42 uF1992.vert;
	sub uFFD44.cartouche by uFFD44 uF1992.vert;
	sub uFFD45.cartouche by uFFD45 uF1992.vert;
	sub uFFD46.cartouche by uFFD46 uF1992.vert;
	sub uFFD47.cartouche by uFFD47 uF1992.vert;
	sub uFFD48.cartouche by uFFD48 uF1992.vert;
	sub uFFD49.cartouche by uFFD49 uF1992.vert;
	sub uFFD4A.cartouche by uFFD4A uF1992.vert;
	sub uFFD4B.cartouche by uFFD4B uF1992.vert;
	sub uFFD4C.cartouche by uFFD4C uF1992.vert;
	sub uFFD4D.cartouche by uFFD4D uF1992.vert;
	sub uFFD4E.cartouche by uFFD4E uF1992.vert;
	sub uFFD4F.cartouche by uFFD4F uF1992.vert;
	sub uFFD50.cartouche by uFFD50 uF1992.vert;
	sub uFFD51.cartouche by uFFD51 uF1992.vert;
	sub uFFD52.cartouche by uFFD52 uF1992.vert;
	sub uFFD53.cartouche by uFFD53 uF1992.vert;
	sub uFFD54.cartouche by uFFD54 uF1992.vert;
	sub uFFD55.cartouche by uFFD55 uF1992.vert;
	sub uFFD56.cartouche by uFFD56 uF1992.vert;
	sub uFFD57.cartouche by uFFD57 uF1992.vert;
	sub uFFD58.cartouche by uFFD58 uF1992.vert;
	sub uFFD59.cartouche by uFFD59 uF1992.vert;
	sub uFFD5A.cartouche by uFFD5A uF1992.vert;
	sub uFFD5B.cartouche by uFFD5B uF1992.vert;
	sub uFFD5C.cartouche by uFFD5C uF1992.vert;
	sub uFFD5D.cartouche by uFFD5D uF1992.vert;
	sub uFFD5E.cartouche by uFFD5E uF1992.vert;
	sub uFFD5F.cartouche by uFFD5F uF1992.vert;
	sub uFFD60.cartouche by uFFD60 uF1992.vert;
	sub uFFD61.cartouche by uFFD61 uF1992.vert;
	sub uFFD62.cartouche by uFFD62 uF1992.vert;
	sub uFFD63.cartouche by uFFD63 uF1992.vert;
	sub uFFD64.cartouche by uFFD64 uF1992.vert;
	sub uFFD65.cartouche by uFFD65 uF1992.vert;
	sub uFFD66.cartouche by uFFD66 uF1992.vert;
	sub uFFD67.cartouche by uFFD67 uF1992.vert;
	sub uFFD68.cartouche by uFFD68 uF1992.vert;
	sub uFFD69.cartouche by uFFD69 uF1992.vert;
	sub uFFD6A.cartouche by uFFD6A uF1992.vert;
	sub uFFD6B.cartouche by uFFD6B uF1992.vert;
	sub uFFD6C.cartouche by uFFD6C uF1992.vert;
	sub uFFD6D.cartouche by uFFD6D uF1992.vert;
	sub uFFD6E.cartouche by uFFD6E uF1992.vert;
	sub uFFD6F.cartouche by uFFD6F uF1992.vert;
	sub uFFD70.cartouche by uFFD70 uF1992.vert;
	sub uFFD71.cartouche by uFFD71 uF1992.vert;
	sub uFFD72.cartouche by uFFD72 uF1992.vert;
	sub uFFD73.cartouche by uFFD73 uF1992.vert;
	sub uFFD74.cartouche by uFFD74 uF1992.vert;
	sub uFFD75.cartouche by uFFD75 uF1992.vert;
	sub uFFD76.cartouche by uFFD76 uF1992.vert;
	sub uFFD77.cartouche by uFFD77 uF1992.vert;
	sub uFFD78.cartouche by uFFD78 uF1992.vert;
	sub uFFD79.cartouche by uFFD79 uF1992.vert;
	sub uFFD7A.cartouche by uFFD7A uF1992.vert;
	sub uFFD7B.cartouche by uFFD7B uF1992.vert;
	sub uFFD80.cartouche by uFFD80 uF1992.vert;
	sub uFFD81.cartouche by uFFD81 uF1992.vert;
	sub uFFD82.cartouche by uFFD82 uF1992.vert;
	sub uFFD83.cartouche by uFFD83 uF1992.vert;
	sub uFFD84.cartouche by uFFD84 uF1992.vert;
	sub uFFD85.cartouche by uFFD85 uF1992.vert;
	sub uFFD86.cartouche by uFFD86 uF1992.vert;
	sub uFFD87.cartouche by uFFD87 uF1992.vert;
	sub uFFD88.cartouche by uFFD88 uF1992.vert;
	sub uFFD89.cartouche by uFFD89 uF1992.vert;
	sub uFFD8A.cartouche by uFFD8A uF1992.vert;
	sub uFFD8B.cartouche by uFFD8B uF1992.vert;
	sub uFFD8C.cartouche by uFFD8C uF1992.vert;
	sub uFFD8D.cartouche by uFFD8D uF1992.vert;
	sub uFFD8E.cartouche by uFFD8E uF1992.vert;
	sub uFFD8F.cartouche by uFFD8F uF1992.vert;
	sub uFFD90.cartouche by uFFD90 uF1992.vert;
	sub uFFD91.cartouche by uFFD91 uF1992.vert;
	sub uFFD92.cartouche by uFFD92 uF1992.vert;
	sub uFFD93.cartouche by uFFD93 uF1992.vert;
	sub uFFD94.cartouche by uFFD94 uF1992.vert;
	sub uFFD95.cartouche by uFFD95 uF1992.vert;
	sub uFFD96.cartouche by uFFD96 uF1992.vert;
	sub uFFD97.cartouche by uFFD97 uF1992.vert;
	sub uFFD98.cartouche by uFFD98 uF1992.vert;
	sub uFFD99.cartouche by uFFD99 uF1992.vert;
	sub uFFD9A.cartouche by uFFD9A uF1992.vert;
	sub uFFD9B.cartouche by uFFD9B uF1992.vert;
	sub uFFD9C.cartouche by uFFD9C uF1992.vert;
	sub uFFD9D.cartouche by uFFD9D uF1992.vert;
	sub uFFD9E.cartouche by uFFD9E uF1992.vert;
	sub uFFD9F.cartouche by uFFD9F uF1992.vert;
	sub uFFDA0.cartouche by uFFDA0 uF1992.vert;
	sub uFFDA1.cartouche by uFFDA1 uF1992.vert;
	sub uFFDA2.cartouche by uFFDA2 uF1992.vert;
	sub uFFDA3.cartouche by uFFDA3 uF1992.vert;
	sub uFFDA4.cartouche by uFFDA4 uF1992.vert;
	sub uFFDA5.cartouche by uFFDA5 uF1992.vert;
	sub uFFDA6.cartouche by uFFDA6 uF1992.vert;
	sub uFFDA7.cartouche by uFFDA7 uF1992.vert;
	sub uFFDA8.cartouche by uFFDA8 uF1992.vert;
	sub uFFDA9.cartouche by uFFDA9 uF1992.vert;
	sub uFFDAA.cartouche by uFFDAA uF1992.vert;
	sub uFFDAB.cartouche by uFFDAB uF1992.vert;
	sub uFFDAC.cartouche by uFFDAC uF1992.vert;
	sub uFFDAD.cartouche by uFFDAD uF1992.vert;
	sub uFFDAE.cartouche by uFFDAE uF1992.vert;
	sub uFFDAF.cartouche by uFFDAF uF1992.vert;
	sub uFFDB0.cartouche by uFFDB0 uF1992.vert;
	sub uFFDB1.cartouche by uFFDB1 uF1992.vert;
	sub uFFDB2.cartouche by uFFDB2 uF1992.vert;
	sub uFFDB3.cartouche by uFFDB3 uF1992.vert;
	sub uFFDB4.cartouche by uFFDB4 uF1992.vert;
	sub uFFDB5.cartouche by uFFDB5 uF1992.vert;
	sub uFFDB6.cartouche by uFFDB6 uF1992.vert;
	sub uFFDB7.cartouche by uFFDB7 uF1992.vert;
	sub uFFDB8.cartouche by uFFDB8 uF1992.vert;
	sub uFFDB9.cartouche by uFFDB9 uF1992.vert;
	sub uFFDBA.cartouche by uFFDBA uF1992.vert;
	sub uFFDBB.cartouche by uFFDBB uF1992.vert;
	sub uFFDBC.cartouche by uFFDBC uF1992.vert;
	sub uFFDBD.cartouche by uFFDBD uF1992.vert;
	sub uFFDBE.cartouche by uFFDBE uF1992.vert;
	sub uFFDBF.cartouche by uFFDBF uF1992.vert;
	sub uFFDC0.cartouche by uFFDC0 uF1992.vert;
	sub uFFDC1.cartouche by uFFDC1 uF1992.vert;
	sub uFFDC2.cartouche by uFFDC2 uF1992.vert;
	sub uFFDC3.cartouche by uFFDC3 uF1992.vert;
	sub uFFDC4.cartouche by uFFDC4 uF1992.vert;
	sub uFFDC5.cartouche by uFFDC5 uF1992.vert;
	sub uFFDC6.cartouche by uFFDC6 uF1992.vert;
	sub uFFDC7.cartouche by uFFDC7 uF1992.vert;
	sub uFFDC8.cartouche by uFFDC8 uF1992.vert;
	sub uFFDC9.cartouche by uFFDC9 uF1992.vert;
	sub uFFDCA.cartouche by uFFDCA uF1992.vert;
	sub uFFDCB.cartouche by uFFDCB uF1992.vert;
	sub uFFDCC.cartouche by uFFDCC uF1992.vert;
	sub uFFDCD.cartouche by uFFDCD uF1992.vert;
	sub uFFDCE.cartouche by uFFDCE uF1992.vert;
	sub uFFDCF.cartouche by uFFDCF uF1992.vert;
	sub uFFDD0.cartouche by uFFDD0 uF1992.vert;
	sub uFFDD1.cartouche by uFFDD1 uF1992.vert;
	sub uFFDD2.cartouche by uFFDD2 uF1992.vert;
	sub uFFDD3.cartouche by uFFDD3 uF1992.vert;
	sub uFFDD4.cartouche by uFFDD4 uF1992.vert;
	sub uFFDD5.cartouche by uFFDD5 uF1992.vert;
	sub uFFDD6.cartouche by uFFDD6 uF1992.vert;
	sub uFFDD7.cartouche by uFFDD7 uF1992.vert;
	sub uFFDD8.cartouche by uFFDD8 uF1992.vert;
	sub uFFDD9.cartouche by uFFDD9 uF1992.vert;
	sub uFFDDA.cartouche by uFFDDA uF1992.vert;
	sub uFFDDB.cartouche by uFFDDB uF1992.vert;
	sub uFFDDC.cartouche by uFFDDC uF1992.vert;
	sub uFFDDD.cartouche by uFFDDD uF1992.vert;
	sub uFFDDE.cartouche by uFFDDE uF1992.vert;
	sub uFFDDF.cartouche by uFFDDF uF1992.vert;
	sub uFFDE0.cartouche by uFFDE0 uF1992.vert;
	sub uFFDE1.cartouche by uFFDE1 uF1992.vert;
	sub uFFDE2.cartouche by uFFDE2 uF1992.vert;
	sub uFFDE3.cartouche by uFFDE3 uF1992.vert;
	sub uFFDE4.cartouche by uFFDE4 uF1992.vert;
	sub uFFDE5.cartouche by uFFDE5 uF1992.vert;
	sub uFFDE6.cartouche by uFFDE6 uF1992.vert;
	sub uFFDE7.cartouche by uFFDE7 uF1992.vert;
	sub uFFDE8.cartouche by uFFDE8 uF1992.vert;
	sub uFFDE9.cartouche by uFFDE9 uF1992.vert;
	sub uFFDEA.cartouche by uFFDEA uF1992.vert;
	sub uFFDEB.cartouche by uFFDEB uF1992.vert;
	sub uFFDEC.cartouche by uFFDEC uF1992.vert;
	sub uFFDED.cartouche by uFFDED uF1992.vert;
	sub uFFDEE.cartouche by uFFDEE uF1992.vert;
	sub uFFDEF.cartouche by uFFDEF uF1992.vert;
	sub uFFDF0.cartouche by uFFDF0 uF1992.vert;
	sub uFFDF1.cartouche by uFFDF1 uF1992.vert;
	sub uFFDF2.cartouche by uFFDF2 uF1992.vert;
	sub uFFDF3.cartouche by uFFDF3 uF1992.vert;
	sub uFFDF4.cartouche by uFFDF4 uF1992.vert;
	sub uFFDF5.cartouche by uFFDF5 uF1992.vert;
	sub uFFDF6.cartouche by uFFDF6 uF1992.vert;
	sub uFFDF7.cartouche by uFFDF7 uF1992.vert;
	sub uFFDF8.cartouche by uFFDF8 uF1992.vert;
	sub uFFDF9.cartouche by uFFDF9 uF1992.vert;
	sub uFFDFA.cartouche by uFFDFA uF1992.vert;
	sub uFFDFB.cartouche by uFFDFB uF1992.vert;
	sub uFFDFF.cartouche by uFFDFF uF1992.vert;
	sub uFFE00.cartouche by uFFE00 uF1992.vert;
	sub uFFE01.cartouche by uFFE01 uF1992.vert;
	sub uFFE02.cartouche by uFFE02 uF1992.vert;
	sub uFFE03.cartouche by uFFE03 uF1992.vert;
	sub uFFE04.cartouche by uFFE04 uF1992.vert;
	sub uFFE05.cartouche by uFFE05 uF1992.vert;
	sub uFFE06.cartouche by uFFE06 uF1992.vert;
	sub uFFE07.cartouche by uFFE07 uF1992.vert;
	sub uFFE08.cartouche by uFFE08 uF1992.vert;
	sub uFFE50.cartouche by uFFE50 uF1992.vert;
	sub uFFE51.cartouche by uFFE51 uF1992.vert;
	sub uFFE52.cartouche by uFFE52 uF1992.vert;
	sub uFFE53.cartouche by uFFE53 uF1992.vert;
	sub uFFE54.cartouche by uFFE54 uF1992.vert;
	sub uFFEA0.cartouche by uFFEA0 uF1992.vert;
	sub uFFEA1.cartouche by uFFEA1 uF1992.vert;
} VerticalCartouche;

# vertical lookups, old type
feature vert {
	lookup VerticalPunctuation;
	lookup VerticalCartouche;	  
} vert;


# vertical lookups, new type
feature vrt2 {
	lookup VerticalPunctuation;
	lookup VerticalCartouche;	  
} vrt2;
